Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: S:/Dropbox/EV/2016 Hardware/_Battery Management/HV/BMS/BMS-HV-2/BMS.dri

 Date              : 4/12/2016 10:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    16
 T02   0.0197inch   192
 T03   0.0236inch     7
 T04   0.0354inch   144
 T05   0.0472inch    39

Total number of drills: 398

Plotfiles:

 S:/Dropbox/EV/2016 Hardware/_Battery Management/HV/BMS/BMS-HV-2/BMS.drd
