Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: S:/Dropbox/EV/2016 Hardware/_Battery Management/HV/BMS/BMS-HV-2/BMS.gpi

 Date              : 4/12/2016 10:43 PM
 Plotfile          : S:/Dropbox/EV/2016 Hardware/_Battery Management/HV/BMS/BMS-HV-2/BMS.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch   150
 D11      rectangle 0.0472inch x 0.0315inch    10
 D12      rectangle 0.0394inch x 0.0551inch     3
 D13      rectangle 0.0315inch x 0.0472inch     2

