Partlist

Exported from BMS.brd at 4/23/2016 3:34:17 PM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value               Package                  Library           Position (mil)        Orientation

1        BCV71SMD            SOT23-BEC                transistor-npn    (3978 2525)           R90
2        BCV71SMD            SOT23-BEC                transistor-npn    (5536.59055 2704.40945) MR0
3        BCV71SMD            SOT23-BEC                transistor-npn    (1878 2678)           R0
C1       0.1UF               0805                     FSAE Electric     (5447 2398)           MR270
C2       0.1UF               0805                     FSAE Electric     (5470 2829)           R180
C3       10NF                0603                     FSAE Electric     (4891 3363)           MR270
C4       10NF                0603                     FSAE Electric     (4905 3091)           MR270
C5       DNP                 0603                     FSAE Electric     (4793 3524)           MR90
C6       DNP                 0603                     FSAE Electric     (4793 3364)           MR90
C7       10NF                0603                     FSAE Electric     (4905 2945)           MR270
C8       DNP                 0603                     FSAE Electric     (4807 3092)           MR90
C9       10NF                0603                     FSAE Electric     (4899 2761)           MR270
C10      DNP                 0603                     FSAE Electric     (4807 2946)           MR90
C11      10NF                0603                     FSAE Electric     (4933 2331)           MR270
C12      DNP                 0603                     FSAE Electric     (4807 2758)           MR90
C13      10NF                0603                     FSAE Electric     (4933 2025)           MR270
C14      DNP                 0603                     FSAE Electric     (4800 2088)           MR90
C15      10NF                0603                     FSAE Electric     (4933 2171)           MR270
C16      DNP                 0603                     FSAE Electric     (4800 2241)           MR90
C17      10NF                0603                     FSAE Electric     (4905 1860)           MR270
C18      DNP                 0603                     FSAE Electric     (4800 1942)           MR90
C19      10NF                0603                     FSAE Electric     (4933 1671)           MR270
C20      0.1UF               0805                     FSAE Electric     (3676 2540)           R0
C21      0.1UF               0805                     FSAE Electric     (4000 2632)           R0
C22      DNP                 0603                     FSAE Electric     (4804 1788)           MR270
C23      10NF                0603                     FSAE Electric     (4933 1517)           MR270
C24      DNP                 0603                     FSAE Electric     (4807 1594)           MR90
C25      10NF                0603                     FSAE Electric     (4933 1368)           MR270
C26      DNP                 0603                     FSAE Electric     (4807 1438)           MR90
C27      10NF                0603                     FSAE Electric     (4933 949)            MR270
C28      DNP                 0603                     FSAE Electric     (4807 1292)           MR90
C29      10NF                0603                     FSAE Electric     (4933 803)            MR270
C30      1UF                 0805                     FSAE Electric     (5676.40945 2092.02362) MR270
C31      1UF                 0805                     FSAE Electric     (5392.38583 2125.22835) MR0
C32      1UF                 0805                     FSAE Electric     (5435.88976 2609.32283) MR90
C33      10NF                0603                     FSAE Electric     (3049 3372)           MR270
C34      10NF                0603                     FSAE Electric     (3049 3212)           MR270
C35      DNP                 0603                     FSAE Electric     (2935 3453)           MR90
C36      DNP                 0603                     FSAE Electric     (2935 3283)           MR90
C37      10NF                0603                     FSAE Electric     (3049 3052)           MR270
C38      DNP                 0603                     FSAE Electric     (2935 3123)           MR90
C39      10NF                0603                     FSAE Electric     (3077 2640)           MR270
C40      DNP                 0603                     FSAE Electric     (2970 2714)           MR90
C41      10NF                0603                     FSAE Electric     (3077 2490)           MR270
C42      DNP                 0603                     FSAE Electric     (2970 2560)           MR90
C43      10NF                0603                     FSAE Electric     (3084 1944)           MR270
C44      DNP                 0603                     FSAE Electric     (2963 2014)           MR90
C45      10NF                0603                     FSAE Electric     (3077 2340)           MR270
C46      DNP                 0603                     FSAE Electric     (2970 2406)           MR90
C47      10NF                0603                     FSAE Electric     (3084 1776)           MR270
C48      DNP                 0603                     FSAE Electric     (2963 1846)           MR90
C49      10NF                0603                     FSAE Electric     (3084 1626)           MR270
C50      DNP                 0603                     FSAE Electric     (2963 1696)           MR90
C51      10NF                0603                     FSAE Electric     (3084 1458)           MR270
C52      DNP                 0603                     FSAE Electric     (2963 1528)           MR90
C53      10NF                0603                     FSAE Electric     (3084 1304)           MR270
C54      DNP                 0603                     FSAE Electric     (2963 1374)           MR90
C55      10NF                0603                     FSAE Electric     (3063 1028)           MR270
C56      DNP                 0603                     FSAE Electric     (2977 1091)           MR90
C57      10NF                0603                     FSAE Electric     (3066.38583 874.85039) MR270
C58      1UF                 0805                     FSAE Electric     (4051 2093)           R0
C59      1UF                 0805                     FSAE Electric     (3698 2097)           MR270
C60      1UF                 0805                     FSAE Electric     (4065 2369)           R0
C61      1UF                 0805                     FSAE Electric     (4064.68504 2253.38583) R0
C63      0.1UF               0805                     FSAE Electric     (1693 2552)           R90
C64      0.1UF               0805                     FSAE Electric     (1694 2690)           R270
C65      10NF                0603                     FSAE Electric     (832 3316)            MR270
C66      10NF                0603                     FSAE Electric     (835 3133)            MR270
C67      DNP                 0603                     FSAE Electric     (709 3318)            MR270
C68      DNP                 0603                     FSAE Electric     (715 3136)            MR270
C69      10NF                0603                     FSAE Electric     (840 2966)            MR270
C70      DNP                 0603                     FSAE Electric     (710 2966)            MR270
C71      10NF                0603                     FSAE Electric     (835 2606)            MR270
C72      DNP                 0603                     FSAE Electric     (720 2611)            MR270
C73      10NF                0603                     FSAE Electric     (830 2441)            MR270
C74      DNP                 0603                     FSAE Electric     (715 2436)            MR270
C75      10NF                0603                     FSAE Electric     (825 1926)            MR270
C76      DNP                 0603                     FSAE Electric     (685 1926)            MR270
C77      10NF                0603                     FSAE Electric     (825 2256)            MR270
C78      DNP                 0603                     FSAE Electric     (715 2256)            MR270
C79      10NF                0603                     FSAE Electric     (825 1766)            MR270
C80      DNP                 0603                     FSAE Electric     (695 1766)            MR270
C81      10NF                0603                     FSAE Electric     (815 1576)            MR270
C82      DNP                 0603                     FSAE Electric     (725 1576)            MR270
C83      10NF                0603                     FSAE Electric     (820 1246)            MR270
C84      DNP                 0603                     FSAE Electric     (690 1246)            MR270
C85      10NF                0603                     FSAE Electric     (825 1056)            MR270
C86      DNP                 0603                     FSAE Electric     (685 1056)            MR270
C87      10NF                0603                     FSAE Electric     (727 886)             MR270
C88      DNP                 0603                     FSAE Electric     (615 886)             MR270
C89      10NF                0603                     FSAE Electric     (1341.80315 751.11024) R0
C90      1UF                 0805                     FSAE Electric     (1977.02362 2122.70079) R0
C91      1UF                 0805                     FSAE Electric     (1971 2036)           R0
C92      1UF                 0805                     FSAE Electric     (2066 2176)           R270
C93      1UF                 0805                     FSAE Electric     (1747.64567 2857.29921) R180
D1       LED_RED             CHIP_LED0805             FSAE Electric     (4710 3450)           R180
D2       LED_RED             CHIP_LED0805             FSAE Electric     (4710 3250)           R180
D3       LED_RED             CHIP_LED0805             FSAE Electric     (4720 2990)           R180
D4       LED_RED             CHIP_LED0805             FSAE Electric     (4740 2770)           R180
D5       LED_RED             CHIP_LED0805             FSAE Electric     (4750 2540)           R180
D6       LED_RED             CHIP_LED0805             FSAE Electric     (4760 2080)           R180
D7       LED_RED             CHIP_LED0805             FSAE Electric     (4760 2290)           R180
D8       LED_RED             CHIP_LED0805             FSAE Electric     (2869 3633)           R180
D9       LED_RED             CHIP_LED0805             FSAE Electric     (4760 1850)           R180
D10      LED_RED             CHIP_LED0805             FSAE Electric     (4760 1610)           R180
D11      LED_RED             CHIP_LED0805             FSAE Electric     (4760 1420)           R180
D12      LED_RED             CHIP_LED0805             FSAE Electric     (4760 1180)           R180
D13      LED_RED             CHIP_LED0805             FSAE Electric     (4760 890)            R180
D14      LED_RED             CHIP_LED0805             FSAE Electric     (2872 3358)           R180
D15      LED_RED             CHIP_LED0805             FSAE Electric     (2777 3096)           R180
D16      LED_RED             CHIP_LED0805             FSAE Electric     (2782 2731)           R180
D17      LED_RED             CHIP_LED0805             FSAE Electric     (2762 2455)           R180
D18      LED_RED             CHIP_LED0805             FSAE Electric     (2734 1960)           R180
D19      LED_RED             CHIP_LED0805             FSAE Electric     (2675 2230)           R180
D20      LED_RED             CHIP_LED0805             FSAE Electric     (2727 1707)           R180
D21      LED_RED             CHIP_LED0805             FSAE Electric     (2852 1622)           R180
D22      LED_RED             CHIP_LED0805             FSAE Electric     (2720 1259)           R180
D23      LED_RED             CHIP_LED0805             FSAE Electric     (2773 1007)           R180
D24      LED_RED             CHIP_LED0805             FSAE Electric     (2933 780)            R90
D25      LED_RED             CHIP_LED0805             FSAE Electric     (535 3793)            R180
D26      LED_RED             CHIP_LED0805             FSAE Electric     (553 3440)            R180
D27      LED_RED             CHIP_LED0805             FSAE Electric     (545 3135)            R180
D28      LED_RED             CHIP_LED0805             FSAE Electric     (545 2910)            R180
D29      LED_RED             CHIP_LED0805             FSAE Electric     (555 2640)            R180
D30      LED_RED             CHIP_LED0805             FSAE Electric     (545 2100)            R180
D31      LED_RED             CHIP_LED0805             FSAE Electric     (560 2365)            R180
D32      LED_RED             CHIP_LED0805             FSAE Electric     (550 1775)            R180
D33      LED_RED             CHIP_LED0805             FSAE Electric     (535 1530)            R180
D34      LED_RED             CHIP_LED0805             FSAE Electric     (545 1290)            R180
D35      LED_RED             CHIP_LED0805             FSAE Electric     (555 1065)            R180
D36      LED_RED             CHIP_LED0805             FSAE Electric     (490 580)             R0
F1       FUSE_750MA_63V_0603 0603                     FSAE Electric     (1533 4011)           R270
F2       FUSE_750MA_63V_0603 0603                     FSAE Electric     (1421 3766)           R270
F3       FUSE_750MA_63V_0603 0603                     FSAE Electric     (875 3549)            R180
F4       FUSE_750MA_63V_0603 0603                     FSAE Electric     (1421 3087)           R270
F5       FUSE_750MA_63V_0603 0603                     FSAE Electric     (868 2856)            R180
F6       FUSE_750MA_63V_0603 0603                     FSAE Electric     (1301 2501)           R270
F7       FUSE_750MA_63V_0603 0603                     FSAE Electric     (875 2170)            R180
F8       FUSE_750MA_63V_0603 0603                     FSAE Electric     (1393 1708)           R180
F9       FUSE_750MA_63V_0603 0603                     FSAE Electric     (826 1617)            R180
F10      FUSE_750MA_63V_0603 0603                     FSAE Electric     (1400 1260)           R90
F11      FUSE_750MA_63V_0603 0603                     FSAE Electric     (910 784)             R90
F12      FUSE_750MA_63V_0603 0603                     FSAE Electric     (1323 476)            R90
F13      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3367 4130)           R270
F14      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3332 3892)           R0
F15      FUSE_750MA_63V_0603 0603                     FSAE Electric     (2653 3276)           R270
F16      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3339 3199)           R0
F17      FUSE_750MA_63V_0603 0603                     FSAE Electric     (2597 2653)           R270
F18      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3059 2415)           R270
F19      FUSE_750MA_63V_0603 0603                     FSAE Electric     (2982 2170)           R0
F20      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3101 1827)           R180
F21      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3115 1568)           R90
F22      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3346 1134)           R0
F23      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3017 1141)           R90
F24      FUSE_750MA_63V_0603 0603                     FSAE Electric     (3402 497)            R90
F25      FUSE_750MA_63V_0603 0603                     FSAE Electric     (5138 4200)           R180
F26      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4515 3731)           R270
F27      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4522 3178)           R270
F28      FUSE_750MA_63V_0603 0603                     FSAE Electric     (5124 3199)           R0
F29      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4529 2737)           R270
F30      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4848 2486)           R180
F31      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4543 2086)           R180
F32      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4970 1939)           R90
F33      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4578 1652)           R90
F34      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4960 1233)           R90
F35      FUSE_750MA_63V_0603 0603                     FSAE Electric     (4648 1001)           R0
F36      FUSE_750MA_63V_0603 0603                     FSAE Electric     (5005 574)            R90
J1       M2_DF13-2P          DF13-2P                  FSAE Electric     (5875.9685 179.96063) R180
J2       M2_DF13-2P          DF13-2P                  FSAE Electric     (5875.81102 4203.03937) R0
Q1       BSS308PE            SOT23                    FSAE Electric     (4859 1270)           R0
Q2       BSS308PE            SOT23                    FSAE Electric     (4880 1500)           R0
Q3       BSS308PE            SOT23                    FSAE Electric     (4880 970)            R0
Q4       BSS308PE            SOT23                    FSAE Electric     (4870 1680)           R0
Q5       BSS308PE            SOT23                    FSAE Electric     (4877 1920)           R0
Q6       BSS308PE            SOT23                    FSAE Electric     (4870 2140)           R0
Q7       BSS308PE            SOT23                    FSAE Electric     (4870 2370)           R0
Q8       BSS308PE            SOT23                    FSAE Electric     (4870 2632)           R0
Q9       BSS308PE            SOT23                    FSAE Electric     (4870 2850)           R0
Q10      BSS308PE            SOT23                    FSAE Electric     (4860 3060)           R0
Q11      BSS308PE            SOT23                    FSAE Electric     (4870 3330)           R0
Q12      BSS308PE            SOT23                    FSAE Electric     (4870 3530)           R0
Q13      BSS308PE            SOT23                    FSAE Electric     (5419.7874 1263.93701) R90
Q14      BSS308PE            SOT23                    FSAE Electric     (695 1115)            R0
Q15      BSS308PE            SOT23                    FSAE Electric     (670 1380)            R0
Q16      BSS308PE            SOT23                    FSAE Electric     (660 915)             R0
Q17      BSS308PE            SOT23                    FSAE Electric     (680 1600)            R0
Q18      BSS308PE            SOT23                    FSAE Electric     (690 1795)            R0
Q19      BSS308PE            SOT23                    FSAE Electric     (700 2155)            R0
Q20      BSS308PE            SOT23                    FSAE Electric     (700 2460)            R0
Q21      BSS308PE            SOT23                    FSAE Electric     (690 2685)            R0
Q22      BSS308PE            SOT23                    FSAE Electric     (690 2915)            R0
Q23      BSS308PE            SOT23                    FSAE Electric     (685 3210)            R0
Q24      BSS308PE            SOT23                    FSAE Electric     (695 3452)            R0
Q25      BSS308PE            SOT23                    FSAE Electric     (690 3732)            R0
Q26      BSS308PE            SOT23                    FSAE Electric     (1721.67717 1442.66929) R180
Q27      BSS308PE            SOT23                    FSAE Electric     (2875 1138)           R0
Q28      BSS308PE            SOT23                    FSAE Electric     (2876 1316)           R0
Q29      BSS308PE            SOT23                    FSAE Electric     (2993 885)            R0
Q30      BSS308PE            SOT23                    FSAE Electric     (3000 1647)           R0
Q31      BSS308PE            SOT23                    FSAE Electric     (2864 1816)           R0
Q32      BSS308PE            SOT23                    FSAE Electric     (2880 2081)           R0
Q33      BSS308PE            SOT23                    FSAE Electric     (2871 2298)           R0
Q34      BSS308PE            SOT23                    FSAE Electric     (2886 2601)           R0
Q35      BSS308PE            SOT23                    FSAE Electric     (2909 2845)           R0
Q36      BSS308PE            SOT23                    FSAE Electric     (2929 3172)           R0
Q37      BSS308PE            SOT23                    FSAE Electric     (3054 3389)           R0
Q38      BSS308PE            SOT23                    FSAE Electric     (3028 3593)           R0
Q39      BSS308PE            SOT23                    FSAE Electric     (3855.44882 1313.51181) R90
R1       DNP                 0603                     FSAE Electric     (5587.18898 4002.55906) R270
R2       100                 0603                     FSAE Electric     (5446 2709)           R90
R3       100                 0603                     FSAE Electric     (5446 2569)           R270
R4       100                 0603                     FSAE Electric     (5087 3587)           R0
R5       100                 0603                     FSAE Electric     (5074 3111)           R0
R6       100                 0603                     FSAE Electric     (5081 3382)           R0
R7       3.3K                0603                     FSAE Electric     (5081 3482)           R0
R8       3.3K                0603                     FSAE Electric     (5077 3296)           R0
R9       475                 0603                     FSAE Electric     (4623 3377)           R90
R10      475                 0603                     FSAE Electric     (4620 3180)           R90
R11      100                 0603                     FSAE Electric     (5074 2913)           R0
R12      3.3K                0603                     FSAE Electric     (5074 3015)           R0
R13      475                 0603                     FSAE Electric     (4640 2970)           R90
R14      100                 0603                     FSAE Electric     (5070 2720)           R0
R15      3.3K                0603                     FSAE Electric     (5074 2814)           R0
R16      475                 0603                     FSAE Electric     (4660 2700)           R90
R17      100                 0603                     FSAE Electric     (5122 2532)           R0
R18      3.3K                0603                     FSAE Electric     (5070 2630)           R0
R19      475                 0603                     FSAE Electric     (4660 2470)           R90
R20      100                 0603                     FSAE Electric     (5071 2021)           R0
R21      3.3K                0603                     FSAE Electric     (5080 2110)           R0
R22      475                 0603                     FSAE Electric     (4680 2000)           R90
R23      100                 0603                     FSAE Electric     (5080 2220)           R0
R24      3.3K                0603                     FSAE Electric     (5080 2330)           R0
R25      475                 0603                     FSAE Electric     (4680 2210)           R90
R26      100                 0603                     FSAE Electric     (5080 1740)           R0
R27      3.3K                0603                     FSAE Electric     (5080 1900)           R0
R28      475                 0603                     FSAE Electric     (4680 1770)           R90
R29      100                 0603                     FSAE Electric     (5080 1510)           R0
R30      3.3K                0603                     FSAE Electric     (5080 1620)           R0
R31      475                 0603                     FSAE Electric     (4680 1540)           R90
R32      100                 0805                     FSAE Electric     (5080 1290)           R0
R33      3.3K                0805                     FSAE Electric     (5080 1400)           R0
R34      475                 0603                     FSAE Electric     (4680 1350)           R90
R35      100                 0603                     FSAE Electric     (5100 1050)           R0
R36      3.3K                0603                     FSAE Electric     (5100 1180)           R0
R37      475                 0603                     FSAE Electric     (4670 1110)           R90
R38      100                 0805                     FSAE Electric     (5100 810)            R0
R39      3.3K                0805                     FSAE Electric     (5100 930)            R0
R40      475                 0603                     FSAE Electric     (4680 820)            R90
R41      0                   0805                     FSAE Electric     (5107.1811 665.75591) R0
R42      16                  RR02J16RTB               FSAE Electric     (4641.49606 599.29134) R0
R43      16                  RR02J16RTB               FSAE Electric     (4425.43307 725.11811) R0
R44      16                  RR02J16RTB               FSAE Electric     (4430 980)            R0
R45      16                  RR02J16RTB               FSAE Electric     (4295.66929 854.40945) R180
R46      16                  RR02J16RTB               FSAE Electric     (4430 1230)           R0
R47      16                  RR02J16RTB               FSAE Electric     (4280 1100)           R180
R48      16                  RR02J16RTB               FSAE Electric     (4394 1487)           R0
R49      16                  RR02J16RTB               FSAE Electric     (4236 1360)           R180
R50      16                  RR02J16RTB               FSAE Electric     (4430 1760)           R0
R51      16                  RR02J16RTB               FSAE Electric     (4290 1620)           R180
R52      16                  RR02J16RTB               FSAE Electric     (4290 1890)           R180
R53      16                  RR02J16RTB               FSAE Electric     (4412 2020)           R0
R54      16                  RR02J16RTB               FSAE Electric     (4430 2300)           R0
R55      16                  RR02J16RTB               FSAE Electric     (4290 2160)           R180
R56      16                  RR02J16RTB               FSAE Electric     (4410 2610)           R0
R57      16                  RR02J16RTB               FSAE Electric     (4290 2440)           R180
R58      16                  RR02J16RTB               FSAE Electric     (4390 2930)           R0
R59      16                  RR02J16RTB               FSAE Electric     (4270 2740)           R180
R60      16                  RR02J16RTB               FSAE Electric     (4380 3190)           R0
R61      16                  RR02J16RTB               FSAE Electric     (4240 3060)           R180
R62      16                  RR02J16RTB               FSAE Electric     (4390 3460)           R0
R63      16                  RR02J16RTB               FSAE Electric     (4250 3330)           R180
R64      16                  RR02J16RTB               FSAE Electric     (4380 3730)           R0
R65      16                  RR02J16RTB               FSAE Electric     (4240 3600)           R180
R66      1K                  0603                     FSAE Electric     (5548.07087 1134.97638) R0
R67      10K                 MNR14                    FSAE Electric     (5512.61417 1456.80315) R180
R68      100K                0603                     FSAE Electric     (5418.08661 1136.38583) R180
R69      1.2K                0603                     FSAE Electric     (5546.28346 2562.4252) R0
R70      787                 0805                     FSAE Electric     (5545.45669 2635.40945) R180
R71      10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (4628.29921 3491.70866) R90
R72      10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (4950.3937 2464.91339) R0
R73      10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (4506.70866 1546.32283) R0
R74      100                 0603                     FSAE Electric     (3826 2635)           R0
R75      100                 0805                     FSAE Electric     (3676 2635)           R180
R76      100                 0805                     FSAE Electric     (3227 3759)           R0
R77      100                 0603                     FSAE Electric     (3228 3350)           R0
R78      100                 0603                     FSAE Electric     (3232 3563)           R0
R79      3.3K                0805                     FSAE Electric     (3229 3660)           R0
R80      3.3K                0603                     FSAE Electric     (3228 3443)           R0
R81      475                 0603                     FSAE Electric     (2870 3500)           R90
R82      475                 0603                     FSAE Electric     (2783 3288)           R90
R83      100                 0603                     FSAE Electric     (3206 2981)           R0
R84      3.3K                0805                     FSAE Electric     (3208 3084)           R0
R85      475                 0603                     FSAE Electric     (2697 3015)           R90
R86      100                 0603                     FSAE Electric     (3208 2772)           R0
R87      3.3K                0603                     FSAE Electric     (3206 2878)           R0
R88      475                 0603                     FSAE Electric     (2695 2654)           R90
R89      100                 0603                     FSAE Electric     (3207 2381)           R0
R90      3.3K                0603                     FSAE Electric     (3212 2663)           R0
R91      475                 0603                     FSAE Electric     (2682 2385)           R90
R92      100                 0603                     FSAE Electric     (3212 2004)           R0
R93      3.3K                0603                     FSAE Electric     (3211 2105)           R0
R94      475                 0603                     FSAE Electric     (2654 1859)           R90
R95      100                 0603                     FSAE Electric     (3207 2213)           R0
R96      3.3K                0603                     FSAE Electric     (3208 2296)           R0
R97      475                 0603                     FSAE Electric     (2651 2076)           R90
R98      100                 0603                     FSAE Electric     (3247 1697)           R0
R99      3.3K                0603                     FSAE Electric     (3207 1912)           R0
R100     475                 0603                     FSAE Electric     (2647 1613)           R90
R101     100                 0603                     FSAE Electric     (3243 1463)           R0
R102     3.3K                0603                     FSAE Electric     (3239 1586)           R0
R103     475                 0603                     FSAE Electric     (2646 1412)           R90
R104     100                 0805                     FSAE Electric     (3241 1239)           R0
R105     3.3K                0805                     FSAE Electric     (3244 1348)           R0
R106     475                 0603                     FSAE Electric     (2665 1104)           R90
R107     100                 0603                     FSAE Electric     (3247 931)            R0
R108     3.3K                0603                     FSAE Electric     (3245 1030)           R0
R109     475                 0603                     FSAE Electric     (2677 906)            R90
R110     100                 0603                     FSAE Electric     (3305 663)            R90
R111     3.3K                0603                     FSAE Electric     (3248 821)            R0
R112     475                 0603                     FSAE Electric     (2890 676)            R90
R113     0                   0603                     FSAE Electric     (3193.28346 319.67717) R0
R114     16                  RR02J16RTB               FSAE Electric     (2980 535)            R180
R115     16                  RR02J16RTB               FSAE Electric     (3121 672)            R0
R116     16                  RR02J16RTB               FSAE Electric     (2450 813)            R0
R117     16                  RR02J16RTB               FSAE Electric     (2307 677)            R180
R118     16                  RR02J16RTB               FSAE Electric     (2450 1068)           R0
R119     16                  RR02J16RTB               FSAE Electric     (2310 942)            R180
R120     16                  RR02J16RTB               FSAE Electric     (2458 1337)           R0
R121     16                  RR02J16RTB               FSAE Electric     (2314 1204)           R180
R122     16                  RR02J16RTB               FSAE Electric     (2465 1602)           R0
R123     16                  RR02J16RTB               FSAE Electric     (2323 1476)           R180
R124     16                  RR02J16RTB               FSAE Electric     (2335 1736)           R180
R125     16                  RR02J16RTB               FSAE Electric     (2482 1869)           R0
R126     16                  RR02J16RTB               FSAE Electric     (2479 2142)           R0
R127     16                  RR02J16RTB               FSAE Electric     (2342 2001)           R180
R128     16                  RR02J16RTB               FSAE Electric     (2488 2434)           R0
R129     16                  RR02J16RTB               FSAE Electric     (2342 2286)           R180
R130     16                  RR02J16RTB               FSAE Electric     (2473 2713)           R0
R131     16                  RR02J16RTB               FSAE Electric     (2348 2570)           R180
R132     16                  RR02J16RTB               FSAE Electric     (2476 3010)           R0
R133     16                  RR02J16RTB               FSAE Electric     (2336 2867)           R180
R134     16                  RR02J16RTB               FSAE Electric     (2494 3307)           R0
R135     16                  RR02J16RTB               FSAE Electric     (2343 3150)           R180
R136     16                  RR02J16RTB               FSAE Electric     (2514 3607)           R0
R137     16                  RR02J16RTB               FSAE Electric     (2367 3464)           R180
R138     1K                  0603                     FSAE Electric     (3976.08661 1307.22047) R90
R139     10K                 MNR14                    FSAE Electric     (3707.50394 1334.34646) R180
R140     100K                0603                     FSAE Electric     (3845.26772 1175.9685) R180
R141     1.2K                0603                     FSAE Electric     (3788.14173 2337.03937) MR90
R142     787                 0805                     FSAE Electric     (3709.72441 2335.70079) MR270
R143     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (2707.88189 3531.06299) R90
R144     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (3151.67717 2462.5748) R90
R145     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (2733.45669 1419.27559) R0
R146     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (3276.58268 395.2126) R90
R147     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (5064.69291 392.51969) R90
R148     DNP                 0603                     FSAE Electric     (5581.92126 3301.55906) R270
R149     100                 0603                     FSAE Electric     (1620 2689)           R90
R150     100                 0603                     FSAE Electric     (1618 2550)           R270
R151     100                 0603                     FSAE Electric     (960 3728)            R180
R152     100                 0603                     FSAE Electric     (960 3175)            R0
R153     100                 0805                     FSAE Electric     (967.55906 3358.06299) R0
R154     3.3K                0603                     FSAE Electric     (965 3642)            R0
R155     3.3K                0805                     FSAE Electric     (965 3272)            R0
R156     475                 0603                     FSAE Electric     (443 3730)            R90
R157     475                 0603                     FSAE Electric     (468 3360)            R90
R158     100                 0603                     FSAE Electric     (960 2965)            R0
R159     3.3K                0603                     FSAE Electric     (955 3080)            R0
R160     475                 0603                     FSAE Electric     (455 3060)            R90
R161     100                 0603                     FSAE Electric     (953.70079 2646.47244) R0
R162     3.3K                0805                     FSAE Electric     (950 2735)            R0
R163     475                 0603                     FSAE Electric     (445 2835)            R90
R164     100                 0603                     FSAE Electric     (960 2355)            R0
R165     3.3K                0603                     FSAE Electric     (967 2518)            R0
R166     475                 0603                     FSAE Electric     (465 2565)            R90
R167     100                 0603                     FSAE Electric     (960 1900)            R0
R168     3.3K                0603                     FSAE Electric     (960 1980)            R0
R169     475                 0603                     FSAE Electric     (435 2025)            R90
R170     100                 0603                     FSAE Electric     (904 2061)            R0
R171     3.3K                0603                     FSAE Electric     (965 2265)            R0
R172     475                 0603                     FSAE Electric     (470 2290)            R90
R173     100                 0603                     FSAE Electric     (965 1690)            R0
R174     3.3K                0603                     FSAE Electric     (960 1780)            R0
R175     475                 0603                     FSAE Electric     (460 1700)            R90
R176     100                 0603                     FSAE Electric     (955 1365)            R0
R177     3.3K                0805                     FSAE Electric     (965 1570)            R0
R178     475                 0603                     FSAE Electric     (450 1455)            R90
R179     100                 0603                     FSAE Electric     (962 1184)            R0
R180     3.3K                0603                     FSAE Electric     (960 1265)            R0
R181     475                 0603                     FSAE Electric     (450 1170)            R90
R182     100                 0805                     FSAE Electric     (965 980)             R0
R183     3.3K                0805                     FSAE Electric     (965 1075)            R0
R184     475                 0603                     FSAE Electric     (485 875)             R90
R185     100                 0603                     FSAE Electric     (1217 711)            R90
R186     3.3K                0805                     FSAE Electric     (965 890)             R0
R187     475                 0603                     FSAE Electric     (515 715)             R180
R188     0                   0603                     FSAE Electric     (1341.6063 665.88976) R0
R189     16                  RR02J16RTB               FSAE Electric     (646.41732 611.41732) R180
R190     16                  RR02J16RTB               FSAE Electric     (778.54331 763.58268) R0
R191     16                  RR02J16RTB               FSAE Electric     (263.50394 723.58268) R0
R192     16                  RR02J16RTB               FSAE Electric     (131.53543 586.41732) R180
R193     16                  RR02J16RTB               FSAE Electric     (265 1030)            R0
R194     16                  RR02J16RTB               FSAE Electric     (130 860)             R180
R195     16                  RR02J16RTB               FSAE Electric     (265 1350)            R0
R196     16                  RR02J16RTB               FSAE Electric     (130 1185)            R180
R197     16                  RR02J16RTB               FSAE Electric     (275 1705)            R0
R198     16                  RR02J16RTB               FSAE Electric     (115 1515)            R180
R199     16                  RR02J16RTB               FSAE Electric     (125 1870)            R180
R200     16                  RR02J16RTB               FSAE Electric     (245 2070)            R0
R201     16                  RR02J16RTB               FSAE Electric     (240 2415)            R0
R202     16                  RR02J16RTB               FSAE Electric     (100 2240)            R180
R203     16                  RR02J16RTB               FSAE Electric     (225 2715)            R0
R204     16                  RR02J16RTB               FSAE Electric     (95 2570)             R180
R205     16                  RR02J16RTB               FSAE Electric     (230 3025)            R0
R206     16                  RR02J16RTB               FSAE Electric     (80 2870)             R180
R207     16                  RR02J16RTB               FSAE Electric     (235 3335)            R0
R208     16                  RR02J16RTB               FSAE Electric     (85 3170)             R180
R209     16                  RR02J16RTB               FSAE Electric     (235 3623)            R0
R210     16                  RR02J16RTB               FSAE Electric     (95 3482)             R180
R211     16                  RR02J16RTB               FSAE Electric     (90 3838)             R180
R212     16                  RR02J16RTB               FSAE Electric     (240 3977)            R0
R213     1K                  0603                     FSAE Electric     (1829 1617)           R90
R214     10K                 MNR14                    FSAE Electric     (1741.15748 1226.25197) R90
R215     100K                0603                     FSAE Electric     (1829 1452)           R270
R216     1.2K                0603                     FSAE Electric     (2057.15748 2310.22047) R180
R217     787                 0805                     FSAE Electric     (1854.29921 2241.46457) R90
R218     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (1490.22047 392.61417) R90
R219     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (1087.22047 1415.46457) R90
R220     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (1370.31496 2577.77953) R0
R221     10K-NTC             NTC-NXRT15XH103FA5B      FSAE Electric     (1063.77953 3599.83465) R270
SJ1                          PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (5599.50394 3072.33071) R180
SJ2                          PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (5599.50394 2992.16535) R180
SJ3                          PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (5599.50394 2912)     R180
SJ4                          PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (5599.50394 2831.83465) R180
SJ5                          PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives (5471.40157 2264.31496) MR180
SJ6                          PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (3842.44094 2847.71654) R180
SJ7                          PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (3839.44094 2953.85827) R180
SJ8                          PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (3840.37795 3058.18898) R180
SJ9                          PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (3840.37795 3162.51969) R180
SJ10                         PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives (4031.2126 2174.48819) R90
SJ11                         PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (1851.06299 2962.40945) R0
SJ12                         PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (1848.54331 3069.40945) R0
SJ13                         PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (1846.02362 3190.40945) R0
SJ14                         PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (1843.50394 3311.40945) R0
SJ15                         PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives (1986.59055 2201.95276) R90
TX1      PE-68386NLT         PE-68386NLT              FSAE Electric     (5800 3650)           R0
TX2      PE-68386NLT         PE-68386NLT              FSAE Electric     (5800 3300)           R0
TX3      PE-68386NLT         PE-68386NLT              FSAE Electric     (5800 4000)           R0
U$1      POGOPIN             POGOPIN                  FSAE Electric     (5131.9685 254.64567) R0
U$2      POGOPIN             POGOPIN                  FSAE Electric     (4998.12598 445.68504) R0
U$3      POGOPIN             POGOPIN                  FSAE Electric     (4572.07087 790.62205) R0
U$4      POGOPIN             POGOPIN                  FSAE Electric     (4998.3937 1134.02362) R0
U$5      POGOPIN             POGOPIN                  FSAE Electric     (4572.55118 1478.89764) R0
U$6      POGOPIN             POGOPIN                  FSAE Electric     (4998.59843 1822.89764) R0
U$7      POGOPIN             POGOPIN                  FSAE Electric     (4571.77165 2167.89764) R0
U$8      POGOPIN             POGOPIN                  FSAE Electric     (4998.88189 2511.89764) R0
U$9      POGOPIN             POGOPIN                  FSAE Electric     (4571.99213 2856.89764) R0
U$10     POGOPIN             POGOPIN                  FSAE Electric     (4999.10236 3200.89764) R0
U$11     POGOPIN             POGOPIN                  FSAE Electric     (4572.2126 3545.89764) R0
U$12     POGOPIN             POGOPIN                  FSAE Electric     (4998.5748 3890.20472) R0
U$13     POGOPIN             POGOPIN                  FSAE Electric     (5265.43307 4198.89764) R0
U$14     POGOPIN             POGOPIN                  FSAE Electric     (1484.01575 193.77953) R0
U$15     POGOPIN             POGOPIN                  FSAE Electric     (1424.12598 444.77953) R0
U$16     POGOPIN             POGOPIN                  FSAE Electric     (997.23622 789.77953) R0
U$17     POGOPIN             POGOPIN                  FSAE Electric     (1424.34646 1133.77953) R0
U$18     POGOPIN             POGOPIN                  FSAE Electric     (996.51181 1479.29921) R0
U$19     POGOPIN             POGOPIN                  FSAE Electric     (1423.62205 1823.29921) R0
U$20     POGOPIN             POGOPIN                  FSAE Electric     (996.73228 2168.29921) R0
U$21     POGOPIN             POGOPIN                  FSAE Electric     (1423.84252 2512.29921) R0
U$22     POGOPIN             POGOPIN                  FSAE Electric     (996.95276 2857.29921) R0
U$23     POGOPIN             POGOPIN                  FSAE Electric     (1424.06299 3201.29921) R0
U$24     POGOPIN             POGOPIN                  FSAE Electric     (997 3546)            R0
U$25     POGOPIN             POGOPIN                  FSAE Electric     (1423.28346 3890.29921) R0
U$26     POGOPIN             POGOPIN                  FSAE Electric     (1480.3937 4176.29921) R0
U$40     POGOPIN             POGOPIN                  FSAE Electric     (3332.28346 190.29921) R0
U$41     POGOPIN             POGOPIN                  FSAE Electric     (3210.3937 445.29921) R0
U$42     POGOPIN             POGOPIN                  FSAE Electric     (2785.31496 790.23622) R0
U$43     POGOPIN             POGOPIN                  FSAE Electric     (3211.61417 1134.29921) R0
U$44     POGOPIN             POGOPIN                  FSAE Electric     (2784.72441 1479.29921) R0
U$45     POGOPIN             POGOPIN                  FSAE Electric     (3211.14961 1823.8189) R0
U$46     POGOPIN             POGOPIN                  FSAE Electric     (2784.25984 2167.8189) R0
U$47     POGOPIN             POGOPIN                  FSAE Electric     (3210.37008 2511.8189) R0
U$48     POGOPIN             POGOPIN                  FSAE Electric     (2784.48031 2857.8189) R0
U$49     POGOPIN             POGOPIN                  FSAE Electric     (3211.59055 3200.8189) R0
U$50     POGOPIN             POGOPIN                  FSAE Electric     (2784.70079 3545.8189) R0
U$51     POGOPIN             POGOPIN                  FSAE Electric     (3210.81102 3890.8189) R0
U$52     POGOPIN             POGOPIN                  FSAE Electric     (3259.92126 4168.8189) R0
U1       LTC6804-2           SSOP-48                  FSAE Electric     (5534.14961 2177.32283) R270
U2       LTC6804-2           SSOP-48                  FSAE Electric     (3771.67717 2173.54331) R270
U3       LTC6804-2           SSOP-48                  FSAE Electric     (1570 2165)           R270
