Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: S:/Dropbox/EV/2016 Hardware/_Telemetry/Slave (TS)/2016/TSS_Rev3_Shield.gpi

 Date              : 4/8/2016 4:14 AM
 Plotfile          : S:/Dropbox/EV/2016 Hardware/_Telemetry/Slave (TS)/2016/TSS_Rev3_Shield.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              44
 D11      draw      0.0050inch              21
 D12      draw      0.0100inch              70

