Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: S:/Dropbox/EV/2016 Hardware/_Telemetry/Slave (TS)/2016/TSS_Rev3.dri

 Date              : 4/4/2016 4:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    30
 T02   0.0236inch    16
 T03   0.0400inch    29

Total number of drills: 75

Plotfiles:

 S:/Dropbox/EV/2016 Hardware/_Telemetry/Slave (TS)/2016/TSS_Rev3.drd
