Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
EEE-1HA101P	Panasonic Electronic Components	DK	PCE3916CT-ND	CAP ALUM 100UF 20% 50V SMD	Radial, Can - SMD
2N7002DW-7-F	Diodes Incorporated	DK	2N7002DW-FDICT-ND	MOSFET 2N-CH 60V 0.23A SOT-363	6-TSSOP, SC-88, SOT-363
SI2309CDS-T1-GE3	Vishay Siliconix	DK	SI2309CDS-T1-GE3CT-ND	MOSFET P-CH 60V 1.6A SOT23-3	TO-236-3, SC-59, SOT-23-3
CL21B272KBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2495-1-ND	CAP CER 2700PF 50V X7R 0805	0805 (2012 Metric)
CRE2512-FZ-R003E-3	Bourns Inc.	DK	CRE2512-FZ-R003E-3CT-ND	RES SMD 0.003 OHM 1% 3W 2512	2512 (6432 Metric)
MIC5014YM-TR	Microchip Technology	DK	576-1233-1-ND	IC DRIVER MOSF HI/LO SIDE 8SOIC	8-SOIC (0.154", 3.90mm Width)
IRFZ44VZPBF	Infineon Technologies Americas Corp.	DK	IRFZ44VZPBF-ND	MOSFET N-CH 60V 57A TO-220AB	TO-220-3
FH12-6S-1SV(55)	Hirose Electric Co Ltd	DK	HFC106CT-ND	CONN FFC FPC VERT 6POS 1MM SMD	None
FH12-6S-1SH(55)	Hirose Electric Co Ltd	DK	HFB106CT-ND	CONN FFC BOTTOM 6POS 1.00MM R/A	None
ATTINY85-20SUR	Atmel	DK	ATTINY85-20SURCT-ND	IC MCU 8BIT 8KB FLASH 8SOIC	8-SOIC (0.209", 5.30mm Width)
ATTINY85V-10PU	Atmel	DK	ATTINY85V-10PU-ND	IC MCU 8BIT 8KB FLASH 8DIP	8-DIP (0.300", 7.62mm)
CC0603KRX7R9BB103	Yageo	DK	311-1085-1-ND	CAP CER 10000PF 50V X7R 0603	0603 (1608 Metric)
CC0603ZRY5V9BB104	Yageo	DK	311-1343-1-ND	CAP CER 0.1UF 50V Y5V 0603	0603 (1608 Metric)
CL10F103ZB8NNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2361-1-ND	CAP CER 10000PF 50V Y5V 0603	0603 (1608 Metric)
CC0805ZRY5V9BB104	Yageo	DK	311-1361-1-ND	CAP CER 0.1UF 50V Y5V 0805	0805 (2012 Metric)
CL21B272KBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2495-1-ND	CAP CER 2700PF 50V X7R 0805	0805 (2012 Metric)
UMK212F105ZG-T	Taiyo Yuden	DK	587-1308-1-ND	CAP CER 1UF 50V Y5V 0805	0805 (2012 Metric)
CC0805KRX7R9BB682	Yageo	DK	311-1135-1-ND	CAP CER 6800PF 50V X7R 0805	0805 (2012 Metric)
CL21F103ZBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2705-1-ND	CAP CER 10000PF 50V Y5V 0805	0805 (2012 Metric)
CL21B124KBFNNNE	Samsung Electro-Mechanics America, Inc.	DK	1276-2936-1-ND	CAP CER 0.12UF 50V X7R 0805	0805 (2012 Metric)
CL21C120JBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-1120-1-ND	CAP CER 12PF 50V NP0 0805	0805 (2012 Metric)
CL21C220JBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-1047-1-ND	CAP CER 22PF 50V NP0 0805	0805 (2012 Metric)
CC1206ZRY5V9BB105	Yageo	DK	311-2013-1-ND	CAP CER 1UF 50V Y5V 1206	1206 (3216 Metric)
GRM31CF51H475ZA01L	Murata Electronics North America	DK	490-1828-1-ND	CAP CER 4.7UF 50V Y5V 1206	1206 (3216 Metric)
CL31A106KBHNNNE	Samsung Electro-Mechanics America, Inc.	DK	1276-2876-1-ND	CAP CER 10UF 50V X5R 1206	1206 (3216 Metric)
DMB-4772	Bud Industries	DK	377-1809-ND	BOX ABS/PC GRAY 2.8"L X 3.55"W	None
OJ-SS-124LMH2	TE Connectivity Potter & Brumfield Relays	DK	PB1984-ND	RELAY GEN PURPOSE SPST 8A 24V	None
NUD3160LT1G	ON Semiconductor	DK	NUD3160LT1GOSCT-ND	IC INDCT LOAD DRVR INDUST SOT23	TO-236-3, SC-59, SOT-23-3
MNR14ERAPJ103	Rohm Semiconductor	DK	RHM1596CT-ND	RES ARRAY 4 RES 10K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals
MNR14ERAPJ104	Rohm Semiconductor	DK	RHM1597CT-ND	RES ARRAY 4 RES 100K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals
MNR14ERAPJ331	Rohm Semiconductor	DK	RHM1455CT-ND	RES ARRAY 4 RES 330 OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals
MNR14ERAPJ101	Rohm Semiconductor	DK	RHM1594CT-ND	RES ARRAY 4 RES 100 OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals
MNR14ERAPJ202	Rohm Semiconductor	DK	RHM1435CT-ND	RES ARRAY 4 RES 2K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals
PTN78060HAH	Texas Instruments	DK	296-20521-ND	REG SW 11.85-22V 3A HORZ T/H	7-DIP Module
LTST-S220GKT	Lite-On Inc.	DK	160-1218-1-ND	LED GREEN CLEAR 0805 R/A SMD	0805 (2012 Metric)
LH R974-LP-1	OSRAM Opto Semiconductors Inc.	DK	475-1415-1-ND	LED RED DIFFUSED 0805 SMD	0805 (2012 Metric)
LTST-C170KFKT	Lite-On Inc.	DK	160-1413-1-ND	LED ORANGE CLEAR 0805 SMD	0805 (2012 Metric)
LY R976-PS-36	OSRAM Opto Semiconductors Inc.	DK	475-2560-1-ND	LED YELLOW DIFFUSED 0805 SMD	0805 (2012 Metric)
HSMA-C170	Avago Technologies US Inc.	DK	516-1431-1-ND	LED AMBER DIFFUSED 0805 SMD	0805 (2012 Metric)
QBLP631-IW	QT Brightek (QTB)	DK	1516-1085-1-ND	LED WHITE 0805 SMD	0805 (2012 Metric)
USB-B1HSW6	On Shore Technology Inc.	DK	ED2982-ND	Connector Receptacle USB TypeB 4 Position Through Hole, Right Angle, Horizontal
	None
CD4504BM96	Texas Instruments	DK	296-14150-1-ND	IC VOLT-LVL SHIFTER HEX 16-SOIC	16-SOIC (0.154", 3.90mm Width)
74LVC8T245PW,118	NXP Semiconductors	DK	568-5280-1-ND	TXRX 8BIT TRANSLATING 24TSSOP	24-TSSOP (0.173", 4.40mm Width)
CD4015BM96	Texas Instruments	DK	296-25939-1-ND	IC DUAL STATIC SHFT REG 16-SOIC	16-SOIC (0.154", 3.90mm Width)
FT230XS-R	FTDI, Future Technology Devices International Ltd	DK	768-1135-1-ND	IC USB SERIAL BASIC UART 16SSOP	16-SSOP (0.154", 3.90mm Width)
CD74HC4052PWR	Texas Instruments	DK	296-17619-1-ND	IC MUX/DEMUX DUAL 4X1 16TSSOP	16-TSSOP (0.173", 4.40mm Width)
DSPIC33EP256GM306-I/PT	Microchip Technology	DK	DSPIC33EP256GM306-I/PT-ND	IC DSC 16BIT 256KB FLASH 64TQFP	64-TQFP
DSPIC33FJ128GP804-I/PT	Microchip Technology	DK	DSPIC33FJ128GP804-I/PT-ND	IC DSC 16BIT 128KB FLASH 44TQFP	44-TQFP
PIC18F45K22T-I/PT	Microchip Technology	DK	PIC18F45K22T-I/PTCT-ND	IC MCU 8BIT 32KB FLASH 44TQFP	44-TQFP
PIC16F721-I/SS	Microchip Technology	DK	PIC16F721-I/SS-ND	IC MCU 8BIT 7KB FLASH 20SSOP	20-SSOP (0.209", 5.30mm Width)
PIC16F1455-I/SL	Microchip Technology	DK	PIC16F1455-I/SL-ND	IC MCU 8BIT 14KB FLASH 14SOIC	14-SOIC (0.154", 3.90mm Width)
RT424F24	TE Connectivity Potter & Brumfield Relays	DK	PB973-ND	RELAY GEN PURPOSE DPDT 8A 24V	None
RTE44024F	TE Connectivity Potter & Brumfield Relays	DK	PB992-ND	RELAY GEN PURPOSE DPST 8A 24V	None
SN74LV4051ADR	Texas Instruments	DK	296-3827-1-ND	IC MUX/DEMUX 8X1 16SOIC	16-SOIC (0.154", 3.90mm Width)
SN74LVC1G3157DBVR	Texas Instruments	DK	296-14908-1-ND	IC SWITCH SPDT SOT23-6	SOT-23-6
ISL83072EIUZA-T	Intersil	DK	ISL83072EIUZA-TCT-ND	TXRX ESD RS-485/422 LP 8-MSOP	8-TSSOP, 8-MSOP (0.118", 3.00mm Width)
SN75176BDR	Texas Instruments	DK	296-1275-1-ND	IC DIFF BUS TXCVR 8-SOIC	8-SOIC (0.154", 3.90mm Width)
SN75240PWR	Texas Instruments	DK	296-6596-1-ND	IC DUAL USB PORT TVS 8-TSSOP	8-TSSOP (0.173", 4.40mm Width)
SSTW003A0A41Z	GE Critical Power	DK	555-1352-ND	DC/DC CONVERTER 5V 15W	6-DIP Module
TPA2000D1TPWRQ1	Texas Instruments	DK	296-18920-1-ND	IC AMP AUDIO PWR 2W MONO 16TSSOP	16-TSSOP (0.173", 4.40mm Width)
TPS2041BDR	Texas Instruments	DK	296-26907-1-ND	IC PWR DIST SWITCH SNGL 8-SOIC	8-SOIC (0.154", 3.90mm Width)
TPS2421-2DDAR	Texas Instruments	DK	296-24239-1-ND	IC CTRLR HOT SWAP 3-20V 8SOPWR	8-SOIC (0.154", 3.90mm Width) Exposed Pad
TPS54560DDAR	Texas Instruments	DK	296-36527-1-ND	IC REG BUCK SPLIT RAIL 8SOPWRPAD	8-SOIC (0.154", 3.90mm Width) Exposed Pad
TQ2-2M-24V	Panasonic Electric Works	DK	TQ2-2M-24V-ND	RELAY TELECOM DPDT 1A 24V	None
TUSB2046BIVFRG4	Texas Instruments	DK	296-23485-1-ND	IC 4PORT HUB FOR USB SRLEE32LQFP	32-LQFP
VND7040AJTR-E	STMicroelectronics	DK	497-14305-1-ND	IC DVR HIGH-SIDE 2CH POWERSSO-16	16-PowerLFSOP (0.154", 3.90mm Width)
NC7SZ08P5X	Fairchild Semiconductor	DK	NC7SZ08P5XCT-ND	IC GATE AND 1CH 2-INP SC-70-5	5-TSSOP, SC-70-5, SOT-353
NC7SZ02P5X	Fairchild Semiconductor	DK	NC7SZ02P5XCT-ND	IC GATE NOR 1CH 2-INP SC-70-5	5-TSSOP, SC-70-5, SOT-353
NC7S14M5X	Fairchild Semiconductor	DK	NC7S14M5XCT-ND	IC INVERTER SCHMITT INPUT SOT-23	SC-74A, SOT-753
MCP4725A2T-E/CH	Microchip Technology	DK	MCP4725A2T-E/CHCT-ND	IC DAC 12BIT EE W/I2C SOT23-6	SOT-23-6
MCP6S21-I/SN	Microchip Technology	DK	MCP6S21-I/SN-ND	IC OPAMP PGA 12MHZ RRO 8SOIC	8-SOIC (0.154", 3.90mm Width)
MC74HC74ADG	ON Semiconductor	DK	MC74HC74ADGOS-ND	IC D-TYPE POS TRG DUAL 14SOIC	14-SOIC (0.154", 3.90mm Width)
LTST-S326KGJRKT	Lite-On Inc.	DK	160-2033-1-ND	LED GREEN/RED CLEAR 2SMD R/A	2-SMD, No Lead
LTC6991HS6#TRMPBF	Linear Technology	DK	LTC6991HS6#TRMPBFCT-ND	IC OSC SILICON PROG TSOT23-6	SOT-23-6 Thin, TSOT-23-6
LR8K4-G	Microchip Technology	DK	LR8K4-GCT-ND	IC REG LDO ADJ DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63
ISL55111IVZ	Intersil	DK	ISL55111IVZ-ND	IC MOSFET DRIVER DUAL HS 8-TSSOP	8-TSSOP (0.173", 4.40mm Width)
HV7802MG-G	Microchip Technology	DK	HV7802MG-GCT-ND	IC CURRENT MONITOR 8MSOP	8-TSSOP, 8-MSOP (0.118", 3.00mm Width)
FAN3278TMX	Fairchild Semiconductor	DK	FAN3278TMXCT-ND	IC BRIDGE DVR P-N 2A 30V 8-SOIC	8-SOIC (0.154", 3.90mm Width)
ERJ-1GEF1211C	Panasonic Electronic Components	DK	P1.21KABCT-ND	RES SMD 1.21K OHM 1% 1/20W 0201	0201 (0603 Metric)
RC0603JR-0791KL	Yageo	DK	311-91KGRCT-ND	RES SMD 91K OHM 5% 1/10W 0603	0603 (1608 Metric)
RC0603JR-0724KL	Yageo	DK	311-24KGRCT-ND	RES SMD 24K OHM 5% 1/10W 0603	0603 (1608 Metric)
RC0603FR-078K45L	Yageo	DK	311-8.45KHRCT-ND	RES SMD 8.45K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603JR-071KL	Yageo	DK	311-1.0KGRCT-ND	RES SMD 1K OHM 5% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0710KL	Yageo	DK	311-10.0KHRCT-ND	RES SMD 10K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-07499RL	Yageo	DK	311-499HRCT-ND	RES SMD 499 OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-07120RL	Yageo	DK	311-120HRCT-ND	RES SMD 120 OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603JR-071K2L	Yageo	DK	311-1.2KGRCT-ND	RES SMD 1.2K OHM 5% 1/10W 0603	0603 (1608 Metric)
RC0603JR-073K3L	Yageo	DK	311-3.3KGRCT-ND	RES SMD 3.3K OHM 5% 1/10W 0603	0603 (1608 Metric)
RC0603JR-07100KL	Yageo	DK	311-100KGRCT-ND	RES SMD 100K OHM 5% 1/10W 0603	0603 (1608 Metric)
ERJ-3EKF2001V	Panasonic Electronic Components	DK	P2.00KHCT-ND	RES SMD 2K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0727RL	Yageo	DK	311-27.0HRCT-ND	RES SMD 27 OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603JR-07330RL	Yageo	DK	311-330GRCT-ND	RES SMD 330 OHM 5% 1/10W 0603	0603 (1608 Metric)
ERJ-3EKF2000V	Panasonic Electronic Components	DK	P200HCT-ND	RES SMD 200 OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-075K36L	Yageo	DK	311-5.36KHRCT-ND	RES SMD 5.36K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0732K4L	Yageo	DK	311-32.4KHRCT-ND	RES SMD 32.4K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0722KL	Yageo	DK	311-22.0KHRCT-ND	RES SMD 22K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0716K2L	Yageo	DK	311-16.2KHRCT-ND	RES SMD 16.2K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-071K5L	Yageo	DK	311-1.50KHRCT-ND	RES SMD 1.5K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0715KL	Yageo	DK	311-15.0KHRCT-ND	RES SMD 15K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0730KL	Yageo	DK	311-30.0KHRCT-ND	RES SMD 30K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0768KL	Yageo	DK	311-68.0KHRCT-ND	RES SMD 68K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-072ML	Yageo	DK	311-2.00MHRCT-ND	RES SMD 2M OHM 1% 1/10W 0603	0603 (1608 Metric)
ERJ-3EKF3003V	Panasonic Electronic Components	DK	P300KHCT-ND	RES SMD 300K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0747KL	Yageo	DK	311-47.0KHRCT-ND	RES SMD 47K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-072K2L	Yageo	DK	311-2.20KHRCT-ND	RES SMD 2.2K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0712KL	Yageo	DK	311-12.0KHRCT-ND	RES SMD 12K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0720KL	Yageo	DK	311-20.0KHRCT-ND	RES SMD 20K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-07240RL	Yageo	DK	311-240HRCT-ND	RES SMD 240 OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-07620RL	Yageo	DK	311-620HRCT-ND	RES SMD 620 OHM 1% 1/10W 0603	0603 (1608 Metric)
73L2R20J	CTS Resistor Products	DK	73L2R20JCT-ND	RES SMD 0.2 OHM 5% 1/10W 0603	0603 (1608 Metric)
RUT1608FR300CS	Samsung Electro-Mechanics America, Inc.	DK	1276-6168-1-ND	RES SMD 0.3 OHM 1% 1/8W 0603	0603 (1608 Metric)
RC0603FR-07383KL	Yageo	DK	311-383KHRCT-ND	RES SMD 383K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-072K4L	Yageo	DK	311-2.40KHRCT-ND	RES SMD 2.4K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-071ML	Yageo	DK	311-1.00MHRCT-ND	RES SMD 1M OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-07120KL	Yageo	DK	311-120KHRCT-ND	RES SMD 120K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-07220RL	Yageo	DK	311-220HRCT-ND	RES SMD 220 OHM 1% 1/10W 0603	0603 (1608 Metric)
PNM0805E5001BST5	Vishay Thin Film	DK	PNM0805-5.0KBCT-ND	RES SMD 5K OHM 0.1% 1/5W 0805	0805 (2012 Metric)
RC0805FR-071K21L	Yageo	DK	311-1.21KCRCT-ND	RES SMD 1.21K OHM 1% 1/8W 0805	0805 (2012 Metric)
ERJ-6ENF9102V	Panasonic Electronic Components	DK	P91.0KCCT-ND	RES SMD 91K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0724KL	Yageo	DK	311-24.0KCRCT-ND	RES SMD 24K OHM 1% 1/8W 0805	0805 (2012 Metric)
ERJ-6ENF8451V	Panasonic Electronic Components	DK	P8.45KCCT-ND	RES SMD 8.45K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0710KL	Yageo	DK	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07499RL	Yageo	DK	311-499CRCT-ND	RES SMD 499 OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07120RL	Yageo	DK	311-120CRCT-ND	RES SMD 120 OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-071K2L	Yageo	DK	311-1.20KCRCT-ND	RES SMD 1.2K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-073K3L	Yageo	DK	311-3.30KCRCT-ND	RES SMD 3.3K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07100KL	Yageo	DK	311-100KCRCT-ND	RES SMD 100K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-072KL	Yageo	DK	311-2.00KCRCT-ND	RES SMD 2K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0727RL	Yageo	DK	311-27.0CRCT-ND	RES SMD 27 OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07330RL	Yageo	DK	311-330CRCT-ND	RES SMD 330 OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07200RL	Yageo	DK	311-200CRCT-ND	RES SMD 200 OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-075K36L	Yageo	DK	311-5.36KCRCT-ND	RES SMD 5.36K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0732K4L	Yageo	DK	311-32.4KCRCT-ND	RES SMD 32.4K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0722KL	Yageo	DK	311-22.0KCRCT-ND	RES SMD 22K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0716K2L	Yageo	DK	311-16.2KCRCT-ND	RES SMD 16.2K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-071K5L	Yageo	DK	311-1.50KCRCT-ND	RES SMD 1.5K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0715KL	Yageo	DK	311-15.0KCRCT-ND	RES SMD 15K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0730KL	Yageo	DK	311-30.0KCRCT-ND	RES SMD 30K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0768KL	Yageo	DK	311-68.0KCRCT-ND	RES SMD 68K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07300KL	Yageo	DK	311-300KCRCT-ND	RES SMD 300K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-072ML	Yageo	DK	311-2.00MCRCT-ND	RES SMD 2M OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0747KL	Yageo	DK	311-47.0KCRCT-ND	RES SMD 47K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-072K2L	Yageo	DK	311-2.20KCRCT-ND	RES SMD 2.2K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0712KL	Yageo	DK	311-12.0KCRCT-ND	RES SMD 12K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0720KL	Yageo	DK	311-20.0KCRCT-ND	RES SMD 20K OHM 1% 1/8W 0805	0805 (2012 Metric)
RMCF0805FT240R	Stackpole Electronics Inc.	DK	RMCF0805FT240RCT-ND	RES SMD 240 OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07620RL	Yageo	DK	311-620CRCT-ND	RES SMD 620 OHM 1% 1/8W 0805	0805 (2012 Metric)
73L3R20J	CTS Resistor Products	DK	73L3R20JCT-ND	RES SMD 0.2 OHM 5% 1/8W 0805	0805 (2012 Metric)
RLP73N2AR30JTD	TE Connectivity AMP Connectors	DK	A109804CT-ND	RES SMD 0.3 OHM 5% 1/4W 0805	0805 (2012 Metric)
RC0805FR-07383KL	Yageo	DK	311-383KCRCT-ND	RES SMD 383K OHM 1% 1/8W 0805	0805 (2012 Metric)
ERJ-6ENF2401V	Panasonic Electronic Components	DK	P2.40KCCT-ND	RES SMD 2.4K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-071ML	Yageo	DK	311-1.00MCRCT-ND	RES SMD 1M OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07120KL	Yageo	DK	311-120KCRCT-ND	RES SMD 120K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07220RL	Yageo	DK	311-220CRCT-ND	RES SMD 220 OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-07330RL	Yageo	DK	311-330CRCT-ND	RES SMD 330 OHM 1% 1/8W 0805	0805 (2012 Metric)
CRE2512-FZ-R003E-3	Bourns Inc.	DK	CRE2512-FZ-R003E-3CT-ND	RES SMD 0.003 OHM 1% 3W 2512	2512 (6432 Metric)CL21B104KCC5PNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2447-1-ND	CAP CER 0.1UF 100V X7R 0805	0805 (2012 Metric)
RC0603FR-07100RL	Yageo	DK	311-100HRCT-ND	RES SMD 100 OHM 1% 1/10W 0603	0603 (1608 Metric)
CL10B103KC8NNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-1196-1-ND	CAP CER 10000PF 100V X7R 0603	0603 (1608 Metric)
RR02J16RTB	TE Connectivity	MR	279-RR02J16RTB	Metal Film Resistors RR02 5% 16R AMMO	Through HoleCRCW0201475RFKED	Vishay Dale	DK	541-475AABCT-ND	RES SMD 475 OHM 1% 1/20W 0201	0201 (0603 Metric)
RC1608F330CS	Samsung Electro-Mechanics America, Inc.	DK	1276-4524-1-ND	RES SMD 33 OHM 1% 1/10W 0603	0603 (1608 Metric)
NCP18XH103F03RB	Murata Electronics North America	DK	490-4800-1-ND	THERMISTOR 10K OHM NTC 0603 SMD	0603 (1608 Metric)
RC0805FR-0795K3L	Yageo	DK	311-95.3KCRCT-ND	RES SMD 95.3K OHM 1% 1/8W 0805	0805 (2012 Metric)
293D106X9050E2TE3	Vishay Sprague	DK	718-1022-1-ND	CAP TANT 10UF 50V 10% 2917	2917 (7343 Metric)
PE-68386NLT	Pulse Electronics Corporation	DK	553-1776-1-ND	XFRMR GATE DRIVE 1:1 785UH SMD	None
CRCW06030000Z0EA	Vishay Dale	DK	541-0.0GCT-ND	RES SMD 0.0OHM JUMPER 1/10W 0603	0603 (1608 Metric)
MCR006YRTF1100	Rohm Semiconductor	DK	RHM110CBCT-ND	RES SMD 110 OHM 1% 1/20W 0201	0201 (0603 Metric)
CRCW02011K40FKED	Vishay Dale	DK	541-1.40KAABCT-ND	RES SMD 1.4K OHM 1% 1/20W 0201	0201 (0603 Metric)
CRCW0201604RFKED	Vishay Dale	DK	541-604AABCT-ND	RES SMD 604 OHM 1% 1/20W 0201	0201 (0603 Metric)
RC0603F220CS	Samsung Electro-Mechanics America, Inc.	DK	1276-3572-1-ND	RES SMD 22 OHM 1% 1/20W 0201	0201 (0603 Metric)
BSS123,215	NXP Semiconductors	DK	568-4873-1-ND	MOSFET N-CH 100V 150MA SOT-23	TO-236-3, SC-59, SOT-23-3
T491A106M016AT	Kemet	DK	399-3687-1-ND	CAP TANT 10UF 16V 20% 1206	1206 (3216 Metric)
MNR14ERAPJ102	Rohm Semiconductor	DK	RHM1595CT-ND	RES ARRAY 4 RES 1K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals
NCP1117DT33RKG	ON Semiconductor	DK	NCP1117DT33RKGOSCT-ND	IC REG LDO 3.3V 1A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63
SN74LVC2G241DCUR	Texas Instruments	DK	296-11936-1-ND	IC BUFF/DVR TRI-ST DL US8	8-VFSOP (0.091", 2.30mm Width)
ISO7221ADR	Texas Instruments	DK	296-21955-1-ND	DGTL ISO 2.5KV GEN PURP 8SOIC	8-SOIC (0.154", 3.90mm Width)
RF201L2STE25	Rohm Semiconductor	DK	RF201L2STE25CT-ND	DIODE GEN PURP 200V 2A PMDS	DO-214AC, SMA
0022232041	Molex, LLC	DK	WM4202-ND	CONN HEADER 4POS .100 VERT TIN	None
3020-10-0100-00	CNC Tech	DK	1175-1609-ND	IDC BOX HEADER .100" 10POS	None
DF13-2P-1.25DS(20)	Hirose Electric Co Ltd	DK	H2199-ND	CONN HEADER 2POS 1.25MM R/A TIN	None
ADM3260ARSZ-RL7	Analog Devices Inc.	DK	ADM3260ARSZ-RL7CT-ND	DGTL ISO 2.5KV 2CH I2C 20SSOP	20-SSOP (0.209", 5.30mm Width)
RC0805FR-07787RL	Yageo	DK	311-787CRCT-ND	RES SMD 787 OHM 1% 1/8W 0805	0805 (2012 Metric)
FBMH2012HM121-T	Taiyo Yuden	DK	587-1747-1-ND	FERRITE BEAD 120 OHM 0805	0805 (2012 Metric)
1SMB5943B-13	Diodes Incorporated	DK	1SMB5943B-13DICT-ND	DIODE ZENER 56V 3W SMB	DO-214AA, SMB
RC0805FR-07178KL	Yageo	DK	311-178KCRCT-ND	RES SMD 178K OHM 1% 1/8W 0805	0805 (2012 Metric)
ERJ-8ENF1743V	Panasonic Electronic Components	DK	P174KFCT-ND	RES SMD 174K OHM 1% 1/4W 1206	1206 (3216 Metric)
RC0805FR-075K36L	Yageo	DK	311-5.36KCRCT-ND	RES SMD 5.36K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0732K4L	Yageo	DK	311-32.4KCRCT-ND	RES SMD 32.4K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0722KL	Yageo	DK	311-22.0KCRCT-ND	RES SMD 22K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0603FR-0710KL	Yageo	DK	311-10.0KHRCT-ND	RES SMD 10K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0747KL	Yageo	DK	311-47.0KHRCT-ND	RES SMD 47K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603JR-0791KL	Yageo	DK	311-91KGRCT-ND	RES SMD 91K OHM 5% 1/10W 0603	0603 (1608 Metric)
RC0603FR-0712K4L	Yageo	DK	311-12.4KHRCT-ND	RES SMD 12.4K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603JR-073K3L	Yageo	DK	311-3.3KGRCT-ND	RES SMD 3.3K OHM 5% 1/10W 0603	0603 (1608 Metric)
RC0603FR-07100RL	Yageo	DK	311-100HRCT-ND	RES SMD 100 OHM 1% 1/10W 0603	0603 (1608 Metric)
ERJ-3EKF4991V	Panasonic Electronic Components	DK	P4.99KHCT-ND	RES SMD 4.99K OHM 1% 1/10W 0603	0603 (1608 Metric)
1676625-6	TE Connectivity AMP Connectors	DK	A102429-ND	RES CHAS MNT 0.5 OHM 5% 25W	Axial, Box
RC0603JR-071KL	Yageo	DK	311-1.0KGRCT-ND	RES SMD 1K OHM 5% 1/10W 0603	0603 (1608 Metric)
RC0603FR-07120RL	Yageo	DK	311-120HRCT-ND	RES SMD 120 OHM 1% 1/10W 0603	0603 (1608 Metric)
NUD3160DMT1G	ON Semiconductor	DK	NUD3160DMT1GOSCT-ND	IC INDCT LOAD DRVR INDUST SC74-6	SC-74, SOT-457
RC0603FR-0732K4L	Yageo	DK	311-32.4KHRCT-ND	RES SMD 32.4K OHM 1% 1/10W 0603	0603 (1608 Metric)
RC0603FR-075K36L	Yageo	DK	311-5.36KHRCT-ND	RES SMD 5.36K OHM 1% 1/10W 0603	0603 (1608 Metric)
C1608C0G1H101J080AA	TDK Corporation	DK	445-1281-1-ND	CAP CER 100PF 50V C0G 0603	0603 (1608 Metric)
DMP2305U-7	Diodes Incorporated	DK	DMP2305UDICT-ND	MOSFET P-CH 20V 4.2A SOT-23	TO-236-3, SC-59, SOT-23-3
NUD3160DMT1G	ON Semiconductor	DK	NUD3160DMT1GOSCT-ND	IC INDCT LOAD DRVR INDUST SC74-6	SC-74, SOT-457
ADJ14024	Panasonic Electric Works	DK	255-1499-ND	RELAY GEN PURPOSE SPDT 16A 24V	None
ACS712ELCTR-30A-T	Allegro MicroSystems, LLC	DK	620-1191-1-ND	SENSOR CURRENT HALL 30A AC/DC	8-SOIC (0.154", 3.90mm Width)
MM3Z22VT1G	ON Semiconductor	DK	MM3Z22VT1GOSCT-ND	DIODE ZENER 22V 300MW SOD323	SC-76, SOD-323
MMBT3904LT1G	ON Semiconductor	DK	MMBT3904LT1GOSCT-ND	TRANS NPN 40V 0.2A SOT23	TO-236-3, SC-59, SOT-23-3
ISL85415FRZ-T7A	Intersil	DK	ISL85415FRZ-T7ACT-ND	IC REG BUCK ADJ 0.5A SYNC 12DFN	12-VFDFN Exposed Pad
SRN4018-220M	Bourns Inc.	DK	SRN4018-220MCT-ND	FIXED IND 22UH 900MA 348 MOHM	Nonstandard
0ZCJ0012FF2E	Bel Fuse Inc.	DK	507-1795-1-ND	PTC RESTTBLE 0.12A 48V CHIP 1206	1206 (3216 Metric), Concave
CC0603KRX7R9BB103	Yageo	DK	311-1085-1-ND	CAP CER 10000PF 50V X7R 0603	0603 (1608 Metric)
LTC6804IG-2#PBF	Linear Technology	DK	LTC6804IG-2#PBF-ND	IC MONITOR BATT STACK 48SSOP	48-FSOP (0.209", 5.30mm Width)
0532580829	Molex, LLC	DK	WM3418-ND	HEADER 8CKT 3.5MM W TO B CONN	None
LR8K4-G	Microchip Technology	DK	LR8K4-GCT-ND	IC REG LDO ADJ DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63
TCMT1103	Vishay Semiconductor Opto Division	DK	TCMT1103CT-ND	OPTOISOLATOR 3.75KV TRANS 4-SOP	4-SOIC (0.173", 4.40mm)
RDER72J474MUE1H03A	Murata Electronics North America	DK	490-9269-1-ND	CAP CER 0.47UF 630V X7R RADIAL	Radial
ADS1015QDGSRQ1	Texas Instruments	DK	296-36542-1-ND	IC ADC 12BIT I2C 3.3KSPS 10VSSOP	10-TFSOP, 10-MSOP (0.118", 3.00mm Width)
RC1206FR-07174KL	Yageo	DK	311-174KFRCT-ND	RES SMD 174K OHM 1% 1/4W 1206	1206 (3216 Metric)
0022232061	Molex, LLC	DK	WM4204-ND	CONN HEADER 6POS .100 VERT TIN	None
ERJ-6ENF3092V	Panasonic Electronic Components	DK	P30.9KCCT-ND	RES SMD 30.9K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0718K2L	Yageo	DK	311-18.2KCRCT-ND	RES SMD 18.2K OHM 1% 1/8W 0805	0805 (2012 Metric)
RMCF0805FT6K04	Stackpole Electronics Inc.	DK	RMCF0805FT6K04CT-ND	RES SMD 6.04K OHM 1% 1/8W 0805	0805 (2012 Metric)
ADJ14024	Panasonic Electric Works	DK	255-1499-ND	RELAY GEN PURPOSE SPDT 16A 24V	None
NCV7805BDTRKG	ON Semiconductor	DK	NCV7805BDTRKGOSCT-ND	IC REG LDO 5V 1A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63
1049	Keystone Electronics	DK	36-1049-ND	HOLDER BATTERY 2CELLS 18650 TH
OPA344NA/3K	Texas Instruments	DK	296-41475-1-ND	IC OPAMP GP 1MHZ RRO SOT23-5
CAT5113VI-01-GT3	ON Semiconductor	DK	CAT5113VI-01-GT3OSCT-ND	IC POT DIGITL 1K 100TAP 8SOIC	8-SOIC (0.154", 3.90mm Width)
0194280016	Molex, LLC	DK	WM7386-ND	CONN HEADER 16POS VERT TIN	None
1-770166-0	TE Connectivity AMP Connectors	DK	A32448-ND	CONN HEADER 2POS VERT .163 TIN	None
1-770166-0	TE Connectivity AMP Connectors	DK	A32448-ND	CONN HEADER 2POS VERT .163 TIN	None
LTC6820IMS#PBF	Linear Technology	DK	LTC6820IMS#PBF-ND	IC COMM INTERFACE ISOSPI 16MSOP	16-TFSOP (0.118", 3.00mm Width)
0022232081	Molex, LLC	DK	WM4206-ND	CONN HEADER 8POS .100 VERT TIN	None
0022013087	Molex, LLC	DK	WM2006-ND	CONN HOUS 8POS .100 W/RAMP/RIB	None
0022232051	Molex, LLC	DK	WM4203-ND	CONN HEADER 5POS .100 VERT TIN	None
NXFT15XH103FA1B025	Murata Electronics North America	DK	490-12817-1-ND	THERMISTOR NTC 10K OHM BEAD
PS30-10PB10BR10K	TT Electronics/BI	DK	987-1400-ND	POT SLIDE 10K OHM .2W 30MM	None
DMG6602SVTQ-7	Diodes Incorporated	DK	DMG6602SVTQ-7DICT-ND	MOSFET N/P-CH 30V TSOT26	SOT-23-6 Thin, TSOT-23-6
LM334SM/NOPB	Texas Instruments	DK	LM334SM/NOPB-ND	IC CURRENT SOURCE 3% 8SOIC	8-SOIC (0.154", 3.90mm Width)
CRCW060368R0FKEA	Vishay Dale	DK	541-68.0HCT-ND	RES SMD 68 OHM 1% 1/10W 0603	0603 (1608 Metric)
S1B	Fairchild Semiconductor	DK	S1BFSCT-ND	DIODE GEN PURP 100V 1A SMA	DO-214AC, SMA
NZH11C,115	NXP Semiconductors	DK	568-6353-1-ND	DIODE ZENER 11V 500MW SOD123F	SOD-123F
VCAS080509A200DP	AVX Corporation	DK	478-8682-1-ND	VARISTOR 10.8V 40A 0805	0805 (2012 Metric)
RN41-I/RM	Microchip Technology	DK	740-1007-ND	MODULE BLUETOOTH W/ANT CLASS1	35-SMD Module
MAX6818EAP+	Maxim Integrated	DK	MAX6818EAP+-ND	IC DEBOUNCER SWITCH OCTAL 20SSOP	20-SSOP (0.209", 5.30mm Width)
3550	Keystone Electronics	DK	36-3550-ND	FUSE CLIP BLADE 500V 30A PCB	None
ADJ14024	Panasonic Electric Works	DK	255-1499-ND	RELAY GEN PURPOSE SPDT 16A 24V	None
MCP6L04T-E/SL	Microchip Technology	DK	MCP6L04T-E/SLCT-ND	IC OPAMP GP 1MHZ RRO 14SOIC	14-SOIC (0.154", 3.90mm Width)
PIC18F45K22T-I/PT	Microchip Technology	DK	PIC18F45K22T-I/PTCT-ND	IC MCU 8BIT 32KB FLASH 44TQFP	44-TQFP
19427-0018	Molex Connector Corporation	DK	WM17506-ND	CONN HEADER 6POS RIGHT ANGLE TIN	None
CL21B104KCC5PNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2447-1-ND	CAP CER 0.1UF 100V X7R 0805	0805 (2012 Metric)
MNR14ERAPJ222	Rohm Semiconductor	DK	RHM1602CT-ND	RES ARRAY 4 RES 2.2K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals
1825GC102KAT1A	AVX Corporation	DK	478-4007-1-ND	CAP CER 1000PF 2KV X7R 1825	1825 (4564 Metric)
SMAJ30CAHE3/61	Vishay Semiconductor Diodes Division	DK	SMAJ30CAHE3/61GICT-ND	TVS DIODE 30VWM 48.4VC SMA	DO-214AC, SMA
VC080531C650DP	AVX Corporation	DK	478-8669-1-ND	VARISTOR 35.1V 80A 0805	0805 (2012 Metric)
1SMB5937B-13	Diodes Incorporated	DK	1SMB5937B-13DICT-ND	DIODE ZENER 33V 550MW SMB	DO-214AA, SMB
RT424F24	TE Connectivity Potter & Brumfield Relays	DK	PB973-ND	RELAY GEN PURPOSE DPDT 8A 24V	None
RTE44024F	TE Connectivity Potter & Brumfield Relays	DK	PB992-ND	RELAY GEN PURPOSE DPST 8A 24V	None
SN74LV594ADR	Texas Instruments	DK	296-38251-1-ND	IC 8-BIT SHFT REG W/OUT 16-SOIC	16-SOIC (0.154", 3.90mm Width)
ACS712ELCTR-05B-T	Allegro MicroSystems, LLC	DK	620-1189-1-ND	SENSOR CURRENT HALL 5A AC/DC	8-SOIC (0.154", 3.90mm Width)
APXW003A0X3-SRZ	GE Critical Power	DK	555-1245-1-ND	DC/DC CONVERTER 3-18V 27W	6-SMD Module
744272471	Wurth Electronics Inc	DK	732-1492-1-ND	CHOKE COM MODE 2 X 470UH 1.6A	Horizontal, 4 PC Pad
581002B02500G	Aavid Thermalloy	DK	HS387-ND	HEATSINK TO-220 PWR BLK W/PINS	None
AYZ0202AGRLC	C&K; Components	DK	401-2013-1-ND	SWITCH SLIDE DPDT 100MA 12V	None
1625854-3	TE Connectivity AMP Connectors	DK	A106145CT-ND	0603 PROBE PAD	None
EVQ-Q2F03W	Panasonic Electronic Components	DK	P12937SCT-ND	SWITCH TACTILE SPST-NO 0.02A 15V	None
ISL83072EIUZA-T	Intersil	DK	ISL83072EIUZA-TCT-ND	TXRX ESD RS-485/422 LP 8-MSOP	8-TSSOP, 8-MSOP (0.118", 3.00mm Width)
24LC00T-I/OT	Microchip Technology	DK	24LC00T-I/OTCT-ND	IC EEPROM 128BIT 400KHZ SOT23-5	SC-74A, SOT-753
NE555PSR	Texas Instruments	DK	296-6502-1-ND	IC OSC SINGLE TIMER 100KHZ 8SO	8-SOIC (0.209", 5.30mm Width)
CC0805KRX7R9BB681	Yageo	DK	311-1126-1-ND	CAP CER 680PF 50V X7R 0805	0805 (2012 Metric)
CONREVSMA003.031	Linx Technologies Inc.	DK	CONREVSMA003.031-ND	CONN RP-SMA JACK 50 OHM EDGE MNT	None
LM317MDT-TR	STMicroelectronics	DK	497-1574-1-ND	IC REG LDO ADJ 0.5A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63
SSM2305RMZ-R2	Analog Devices Inc.	DK	SSM2305RMZ-R2CT-ND	IC AMP AUDIO 2.8W MONO D 8MSOP	8-TSSOP, 8-MSOP (0.118", 3.00mm Width)
MCP6541RT-E/OT	Microchip Technology	DK	MCP6541RT-E/OTCT-ND	IC COMP 1.6V SNGL P-P SOT23-5	SC-74A, SOT-753
MMBT4403LT3G	ON Semiconductor	DK	MMBT4403LT3GOSCT-ND	TRANS PNP 40V 0.6A SOT-23	TO-236-3, SC-59, SOT-23-3
GRM31CR60J107ME39K	Murata Electronics North America	DK	490-7217-1-ND	CAP CER 100UF 6.3V X5R 1206	1206 (3216 Metric)
RC0805FR-07115KL	Yageo	DK	311-115KCRCT-ND	RES SMD 115K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805JR-072K7L	Yageo	DK	311-2.7KARCT-ND	RES SMD 2.7K OHM 5% 1/8W 0805	0805 (2012 Metric)
RC0805FR-0728KL	Yageo	DK	311-28.0KCRCT-ND	RES SMD 28K OHM 1% 1/8W 0805	0805 (2012 Metric)
LM358PSR	Texas Instruments	DK	296-1396-1-ND	IC OPAMP GP 700KHZ 8SO	8-SOIC (0.209", 5.30mm Width)
SN74HC21DR	Texas Instruments	DK	296-14842-1-ND	IC GATE AND 2CH 4-INP 14-SOIC	14-SOIC (0.154", 3.90mm Width)
SN74LVC1G132DBVR	Texas Instruments	DK	296-17888-1-ND	IC GATE NAND 1CH 2-INP SOT-23-5	SC-74A, SOT-753
SN74AHC1G08DBVR	Texas Instruments	DK	296-1091-1-ND	IC GATE AND 1CH 2-INP SOT-23-5	SC-74A, SOT-753
MAX6817EUT+T	Maxim Integrated	DK	MAX6817EUT+TCT-ND	IC DEBOUNCER SWITCH DUAL SOT23-6	SOT-23-6
MAX823TEUK+T	Maxim Integrated	DK	MAX823TEUK+TCT-ND	IC SUPERV MPU CIRC 3.08V SOT23-5	SC-74A, SOT-753
1625854-3	TE Connectivity AMP Connectors	DK	A106145CT-ND	0603 PROBE PAD	None
TQ2-2M-24V	Panasonic Electric Works	DK	TQ2-2M-24V-ND	RELAY TELECOM DPDT 1A 24V	None
ADM3101EARQZ-REEL	Analog Devices Inc.	DK	ADM3101EARQZ-REELCT-ND	IC TXRX RS-232 3.3V 15KV 16QSOP	16-SSOP (0.154", 3.90mm Width)
BSS308PE H6327	Infineon Technologies	DK	BSS308PE H6327CT-ND	MOSFET P-CH 30V 2A SOT23	SOT-23-3
CRCW0201475RFKED	Vishay Dale	DK	541-475AABCT-ND	RES SMD 475 OHM 1% 1/20W 0201	0201 (0603 Metric)
22AR100KLFTR	TT Electronics/BI	DK	987-1003-1-ND	TRIMMER 100K OHM 0.125W SMD	None
X9313WSZT1	Intersil	DK	X9313WSZT1CT-ND	IC POT DGTL 10K OHM 8-SOIC	8-SOIC (0.154", 3.90mm Width)
0022232021	Molex, LLC	DK	WM4200-ND	CONN HEADER 2POS .100 VERT TIN	None
ERA-6AEB1823V	Panasonic Electronic Components	DK	P182KDATR-ND	RES SMD 182K OHM 0.1% 1/8W 0805	0805 (2012 Metric)
ERA-6AEB1823V	Panasonic Electronic Components	DK	P182KDACT-ND	RES SMD 182K OHM 0.1% 1/8W 0805	0805 (2012 Metric)
ERA-6AEB9763V	Panasonic Electronic Components	DK	P976KDACT-ND	RES SMD 976K OHM 0.1% 1/8W 0805	0805 (2012 Metric)
ERJ-6ENF9102V	Panasonic Electronic Components	DK	P91.0KCCT-ND	RES SMD 91K OHM 1% 1/8W 0805	0805 (2012 Metric)
RC0805JR-075R1L	Yageo	DK	311-5.1ARCT-ND	RES SMD 5.1 OHM 5% 1/8W 0805	0805 (2012 Metric)
1718563003	Molex, LLC	DK	WM10557CT-ND	KK RPC 100 HDR VERT 03 CKT TIN	None
3-1825910-5	TE Connectivity Alcoswitch Switches	DK	450-1644-ND	SWITCH TACTILE SPST-NO 0.05A 24V	None
MF-SMDF050-2	Bourns Inc.	DK	MF-SMDF050-2CT-ND	PTC RESETTABLE .55A 60V 2018	2018 (5045 Metric), Concave
IRFR9120TRPBF	Vishay Siliconix	DK	IRFR9120PBFCT-ND	MOSFET P-CH 100V 5.6A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63
0022232031	Molex, LLC	DK	WM4201-ND	CONN HEADER 3POS .100 VERT TIN	None
7V-12.000MAAE-T	TXC	DK	887-1458-1-ND	12MHz ±30ppm Crystal 12pF 100 Ohm -20°C ~ 70°C	3.20x2.50mm BDX34C	Fairchild Semiconductor	DK	BDX34C-ND	TRANS PNP 100V 10A TO-220	TO-220-3
RC0805FR-07100RL	Yageo	DK	311-100CRCT-ND	RES SMD 100 OHM 1% 1/8W 0805	0805 (2012 Metric)
C1Q 750	Bel Fuse Inc.	DK	507-1076-1-ND	FUSE BRD MNT 750MA 125VAC 63VDC	1206 (3216 Metric)
C2Q 750	Bel Fuse Inc.	DK	507-1090-1-ND	FUSE BOARD MNT 750MA 32VAC 63VDC	0603 (1608 Metric)
RC0805JR-070RL	Yageo	DK	311-0.0ARCT-ND	RES SMD 0.0 OHM JUMPER 1/8W 0805	0805 (2012 Metric)
RC0603FR-0710ML	Yageo	DK	311-10.0MHRCT-ND	RES SMD 10M OHM 1% 1/10W 0603	0603 (1608 Metric)
ERJ-6ENF3600V	Panasonic Electronic Components	DK	P360CCT-ND	RES SMD 360 OHM 1% 1/8W 0805	0805 (2012 Metric)
LM555CMX	Fairchild Semiconductor	DK	LM555CMXFSCT-ND	IC OSC SINGLE TIMER 8-SOP	8-SOIC (0.154", 3.90mm Width)
ERJ-1GEF4703C	Panasonic Electronic Components	DK	P470KABCT-ND	RES SMD 470K OHM 1% 1/20W 0201	0201 (0603 Metric)
ICM7555CBAZ	Intersil	DK	ICM7555CBAZ-ND	IC OSC SINGLE TIMER 1MHZ 8-SOIC	8-SOIC (0.154", 3.90mm Width)
232	Keystone Electronics	DK	36-232-ND	STRAP BATT ECON 9V I STYLE 4"LD	None
