EAGLE AutoRouter Statistics:

Job           : /Users/adriannadunlap/Dropbox/EV/2016 Hardware/_Sensor Acquisition System (SAS)/Rev 5/SAS_rev04.brd

Start at      : 20:42:08 (2/12/16)
End at        : 20:42:35 (2/12/16)
Elapsed time  : 00:00:25

Signals       :    73   RoutingGrid: 8 mil  Layers: 2
Connections   :   202   predefined:  65 ( 7 Vias )

Router memory :   1856816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:05  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        35       137       134       135       135       135
Vias              :         0       109       101        89        84        72
Resolution        :    49.5 %   100.0 %    98.5 %    99.0 %    99.0 %    99.0 %

Final             : 
