EAGLE AutoRouter Statistics:

Job           : /Users/adriannadunlap/Dropbox/EV/2016 Hardware/_Sensor Acquisition System (SAS)/Rev 5/SAS_rev04.brd

Start at      : 20:42:08 (2/12/16)
End at        : 20:42:29 (2/12/16)
Elapsed time  : 00:00:19

Signals       :    73   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   202   predefined:  65 ( 7 Vias )

Router memory :   773520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       132         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :        17       136       136       136       136       136
Vias              :         0       220       136       115       106        97
Resolution        :    40.6 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 
