EAGLE AutoRouter Statistics:

Job           : /Users/adriannadunlap/Dropbox/EV/2016 Hardware/_Sensor Acquisition System (SAS)/Rev 5/SAS_rev04.brd

Start at      : 20:42:08 (2/12/16)
End at        : 20:42:15 (2/12/16)
Elapsed time  : 00:00:05

Signals       :    73   RoutingGrid: 25 mil  Layers: 2
Connections   :   202   predefined:  65 ( 7 Vias )

Router memory :   200400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :        16       128       128       128       128       128
Vias              :         0       198       147       137       130       123
Resolution        :    40.1 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 
