Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: S:/Dropbox/EV/2016 Hardware/_Safety System (SS)/A6SS-4/A6SS-4.dri

 Date              : 4/4/2016 3:57 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    60
 T02   0.0197inch    33
 T03   0.0236inch     7
 T04   0.0315inch    32
 T05   0.0400inch     9
 T06   0.1378inch     1

Total number of drills: 142

Plotfiles:

 S:/Dropbox/EV/2016 Hardware/_Safety System (SS)/A6SS-4/A6SS-4.drd
