SAS_rev4*rotated90 0.200 0.200
Charger Controller 3.225 0.200
DDS_rev03JD*rotated90 0.200 3.125
BMS-LV*rotated90 3.225 3.746
Intercom*rotated90 0.200 6.050
BMS Master*rotated90 5.940 3.746
TM*rotated90 0.200 8.775
A6SS-4 6.019 0.200
current 6.019 1.875
MCS 0.200 11.500
TSAL*rotated90 1.875 6.050
BP-SLD*rotated90 9.201 3.295
PIT_CREW*rotated90 1.875 7.730
SAS_rev4_AD*rotated90 3.125 11.155
TSS*rotated90 6.500 7.371
TSS_Shield 8.838 9.223
TSS_Shield*rotated90 6.500 9.473
A6ECU-6 8.838 11.561
Intercom 8.744 0.200
TSAL_2 6.150 11.574
TSS*rotated90 6.150 12.299
