Qty-3	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
15	"SJ1, SJ2, JP1, R44, R45"	0	0805	***PART# '*' NOT FOUND***	*	*	*	*	*	*
48	"C2, C5, C10, C11, C14, C15, C16, C19, C20, C21, C22, C24, C26, C29, C30, C33"	0.1uF	0805	CC0805ZRY5V9BB104	Yageo	DK	311-1361-1-ND	CAP CER 0.1UF 50V Y5V 0805	0805 (2012 Metric)	REF15
3	"R53"	0.003_3W	2512	CRE2512-FZ-R003E-3	Bourns Inc.	DK	CRE2512-FZ-R003E-3CT-ND	RES SMD 0.003 OHM 1% 3W 2512	2512 (6432 Metric)	REF5
6	"R25, R56"	1.2K	0805	RC0805FR-071K2L	Yageo	DK	311-1.20KCRCT-ND	RES SMD 1.2K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF127
18	"R22, R27, R35, R36, R46, R47"	1.21K	0805	RC0805FR-071K21L	Yageo	DK	311-1.21KCRCT-ND	RES SMD 1.21K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF119
54	"R1, R3, R4, R10, R18, R19, R20, R21, R30, R32, R33, R34, R37, R38, R39, R41, R42, R51"	1K	0805	RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF123
6	"C12, C13"	1UF	1206@1	CC1206ZRY5V9BB105	Yageo	DK	311-2013-1-ND	CAP CER 1UF 50V Y5V 1206	1206 (3216 Metric)	REF23
3	"C25"	1UF	0805	UMK212F105ZG-T	Taiyo Yuden	DK	587-1308-1-ND	CAP CER 1UF 50V Y5V 0805	0805 (2012 Metric)	REF17
3	"R54"	1k_1%	0805	RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF123
3	"JP3"	2X6 FEMALE	2X6	***PART# '*' NOT FOUND***	*	*	*	*	*	*
9	"R31, R52, R15"	3.3k	0805	RC0805FR-073K3L	Yageo	DK	311-3.30KCRCT-ND	RES SMD 3.3K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF128
3	"R5"	8.45K	0805	ERJ-6ENF8451V	Panasonic Electronic Components	DK	P8.45KCCT-ND	RES SMD 8.45K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF122
3	"R59"	10K	MNR14	MNR14ERAPJ103	Rohm Semiconductor	DK	RHM1596CT-ND	RES ARRAY 4 RES 10K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF29
12	"R2, R43, R55, R57"	10K	0805	RC0805FR-0710KL	Yageo	DK	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF124
6	"C1, C8"	10UF	EIA7343	293D106X9050E2TE3	Vishay Sprague	DK	718-1022-1-ND	CAP TANT 10UF 50V 10% 2917	2917 (7343 Metric)	REF165
9	"C4, C7, C34"	10UF_16V	EIA3216-16V	T491A106M016AT	Kemet	DK	399-3687-1-ND	CAP TANT 10UF 16V 20% 1206	1206 (3216 Metric)	REF173
3	"R6"	16.2K	0805	RC0805FR-0716K2L	Yageo	DK	311-16.2KCRCT-ND	RES SMD 16.2K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF137
3	"R13"	24K	0805	RC0805FR-0724KL	Yageo	DK	311-24.0KCRCT-ND	RES SMD 24K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF121
3	"D1"	33.3V	SMA	SMAJ30CAHE3/61	Vishay Semiconductor Diodes Division	DK	SMAJ30CAHE3/61GICT-ND	TVS DIODE 30VWM 48.4VC SMA	DO-214AC, SMA	REF256
3	"D3"	33V	SMB	1SMB5937B-13	Diodes Incorporated	DK	1SMB5937B-13DICT-ND	DIODE ZENER 33V 550MW SMB	DO-214AA, SMB	REF258
3	"V1"	35V	0805	VC080531C650DP	AVX Corporation	DK	478-8669-1-ND	VARISTOR 35.1V 80A 0805	0805 (2012 Metric)	REF257
3	"R29"	100K	0805	RC0805FR-07100KL	Yageo	DK	311-100KCRCT-ND	RES SMD 100K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF129
6	"C6, C17"	100UF_50V	PANASONIC-G	EEE-1HA101P	Panasonic Electronic Components	DK	PCE3916CT-ND	CAP ALUM 100UF 20% 50V SMD	Radial, Can - SMD	REF1
9	"R12, R23, R50"	120	0805	RC0805FR-07120RL	Yageo	DK	311-120CRCT-ND	RES SMD 120 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF126
3	"R65"	330_1%	0805	RC0805FR-07330RL	Yageo	DK	311-330CRCT-ND	RES SMD 330 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF132
18	"R11, R16, R17, R48, R49, R58"	620	0805	RC0805FR-07620RL	Yageo	DK	311-620CRCT-ND	RES SMD 620 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF149
3	"C23"	1000PF	C1825	1825GC102KAT1A	AVX Corporation	DK	478-4007-1-ND	CAP CER 1000PF 2KV X7R 1825	1825 (4564 Metric)	REF255
6	"X1, X2"	5566-4	5566-4	***PART# '*' NOT FOUND***	*	*	*	*	*	*
6	"J1, J2"	36638	36638	***PART# '0366380002' NOT FOUND***	*	*	*	*	*	*
3	"CHOKE1"	744272471	744272471	744272471	Wurth Electronics Inc	DK	732-1492-1-ND	CHOKE COM MODE 2 X 470UH 1.6A	Horizontal, 4 PC Pad	REF264
3	"U3"	ACS712-5A	SO-8	ACS712ELCTR-05B-T	Allegro MicroSystems, LLC	DK	620-1189-1-ND	SENSOR CURRENT HALL 5A AC/DC	8-SOIC (0.154", 3.90mm Width)	REF262
3	"U11"	ACS712-30A	SO-8	ACS712ELCTR-30A-T	Allegro MicroSystems, LLC	DK	620-1191-1-ND	SENSOR CURRENT HALL 30A AC/DC	8-SOIC (0.154", 3.90mm Width)	REF208
6	"U9, U12"	APXW003A0X3-SRZ	APXW003A0X3-SRZ	APXW003A0X3-SRZ	GE Critical Power	DK	555-1245-1-ND	DC/DC CONVERTER 3-18V 27W	6-SMD Module	REF263
3	"Q3"	BSS123	SOT23	BSS123,215	NXP Semiconductors	DK	568-4873-1-ND	MOSFET N-CH 100V 150MA SOT-23	TO-236-3, SC-59, SOT-23-3	REF172
3	"C32"	CAP_2.7NF_50V	0805	CL21B272KBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2495-1-ND	CAP CER 2700PF 50V X7R 0805	0805 (2012 Metric)	REF4
12	"ECU, SS, C3, C9"	DNP	0805	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"C35"	DNP	0805	CL21B272KBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2495-1-ND	CAP CER 2700PF 50V X7R 0805	0805 (2012 Metric)	REF4
3	"U7"	FAN3278TMX	SO-8	FAN3278TMX	Fairchild Semiconductor	DK	FAN3278TMXCT-ND	IC BRIDGE DVR P-N 2A 30V 8-SOIC	8-SOIC (0.154", 3.90mm Width)	REF79
48	"D2, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18"	GREEN	CHIP_LED0805	LTST-S220GKT	Lite-On Inc.	DK	160-1218-1-ND	LED GREEN CLEAR 0805 R/A SMD	0805 (2012 Metric)	REF35
3	"HS1"	HEATSINK	581002B02500G	581002B02500G	Aavid Thermalloy	DK	HS387-ND	HEATSINK TO-220 PWR BLK W/PINS	None	REF265
3	"U$9"	INDPK1	PICKIT-PIN-1	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"Q1"	IRLZ44	TO-220	IRFZ44VZPBF	Infineon Technologies Americas Corp.	DK	IRFZ44VZPBF-ND	MOSFET N-CH 60V 57A TO-220AB	TO-220-3	REF7
3	"J3"	M2M1X2	MOLEX-1X2	0022232021	Molex, LLC	DK	WM4200-ND	CONN HEADER 2POS .100 VERT TIN	None	REF295
3	"U4"	MIC5021	SO-8	MIC5014YM-TR	Microchip Technology	DK	576-1233-1-ND	IC DRIVER MOSF HI/LO SIDE 8SOIC	8-SOIC (0.154", 3.90mm Width)	REF6
6	"U18, U19"	NUD3160DMT1G	SC74-6	NUD3160DMT1G	ON Semiconductor	DK	NUD3160DMT1GOSCT-ND	IC INDCT LOAD DRVR INDUST SC74-6	SC-74, SOT-457	REF201
3	"Q2"	NUD3160LT1G	SOT23	NUD3160LT1G	ON Semiconductor	DK	NUD3160LT1GOSCT-ND	IC INDCT LOAD DRVR INDUST SOT23	TO-236-3, SC-59, SOT-23-3	REF28
3	"U17"	OPA344	SOT23-5	OPA344NA/3K	Texas Instruments	DK	296-41475-1-ND	IC OPAMP GP 1MHZ RRO SOT23-5	REF229	*
3	"U$8"	OSHW-LOGOM	OSHW-LOGO-M	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"U1"	PIC18F45K22	TQFP-44	PIC18F45K22T-I/PT	Microchip Technology	DK	PIC18F45K22T-I/PTCT-ND	IC MCU 8BIT 32KB FLASH 44TQFP	44-TQFP	REF50
6	"F1, F4"	PTCSMD	PTC-1206	***PART# '*' NOT FOUND***	*	*	*	*	*	*
6	"D19, D20"	RED	CHIP_LED0805	LH R974-LP-1	OSRAM Opto Semiconductors Inc.	DK	475-1415-1-ND	LED RED DIFFUSED 0805 SMD	0805 (2012 Metric)	REF36
6	"K3, K4"	RT424F24	RT424F24	RT424F24	TE Connectivity Potter & Brumfield Relays	DK	PB973-ND	RELAY GEN PURPOSE DPDT 8A 24V	None	REF53
3	"K2"	RTE44024F	RTE44024F	RTE44024F	TE Connectivity Potter & Brumfield Relays	DK	PB992-ND	RELAY GEN PURPOSE DPST 8A 24V	None	REF54
9	"U13, U14, U15"	SN74LV594ADR	SO-16	SN74LV594ADR	Texas Instruments	DK	296-38251-1-ND	IC 8-BIT SHFT REG W/OUT 16-SOIC	16-SOIC (0.154", 3.90mm Width)	REF261
3	"U2"	SN75HVD08DRSOIC	SO-8	SN75176BDR	Texas Instruments	DK	296-1275-1-ND	IC DIFF BUS TXCVR 8-SOIC	8-SOIC (0.154", 3.90mm Width)	REF58
21	"STANDOFF2, STANDOFF3, STANDOFF5, STANDOFF6, STANDOFF7, STANDOFF8, Q7"	Si9435BDY	SO08	***PART# '*' NOT FOUND***	*	*	*	*	*	*
12	"U5, U6, U8, U10"	VND7040AJTR-E	SSO-16-POWER	VND7040AJTR-E	STMicroelectronics	DK	497-14305-1-ND	IC DVR HIGH-SIDE 2CH POWERSSO-16	16-PowerLFSOP (0.154", 3.90mm Width)	REF67
3	"U16"	X9015_DIGI_POTS	SO08	X9313WSZT1	Intersil	DK	X9313WSZT1CT-ND	IC POT DGTL 10K OHM 8-SOIC	8-SOIC (0.154", 3.90mm Width)	REF294
3	"R14"	\95.3K	0805	RC0805FR-0795K3L	Yageo	DK	311-95.3KCRCT-ND	RES SMD 95.3K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF164
6	"R26, R40"	dnp	R0805	***PART# '*' NOT FOUND***	*	*	*	*	*	*
