Qty-3	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
3	"SJ2"		PAD-JUMPER-2-NO_YES_SILK	***PART# '*' NOT FOUND***	*	*	*	*	*	*
36	"C1, C2, C3, C5, C6, C7, C8, C9, C10, C11, C14, C16"	0.1UF	0603	CC0603ZRY5V9BB104	Yageo	DK	311-1343-1-ND	CAP CER 0.1UF 50V Y5V 0603	0603 (1608 Metric)	REF13
18	"R3, R4, R5, R6, R8, R16"	1k	0603	RC0603JR-071KL	Yageo	DK	311-1.0KGRCT-ND	RES SMD 1K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF84
6	"R7, R20"	2k	0603	ERJ-3EKF2001V	Panasonic Electronic Components	DK	P2.00KHCT-ND	RES SMD 2K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF91
3	"R12"	10K	0603	RC0603FR-0710KL	Yageo	DK	311-10.0KHRCT-ND	RES SMD 10K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF85
9	"C4, C12, C18"	10UF	EIA3216-16V	T491A106M016AT	Kemet	DK	399-3687-1-ND	CAP TANT 10UF 16V 20% 1206	1206 (3216 Metric)	REF173
3	"R10"	10k	0603	RC0603FR-0710KL	Yageo	DK	311-10.0KHRCT-ND	RES SMD 10K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF85
3	"Y1"	12Mhz	CRYSTAL-SMD-5X3	7V-12.000MAAE-T	TXC	DK	887-1458-1-ND	12MHz ±30ppm Crystal 12pF 100 Ohm -20°C ~ 70°C	3.20x2.50mm 	REF306
6	"C15, C17"	12PF	0805	CL21C120JBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-1120-1-ND	CAP CER 12PF 50V NP0 0805	0805 (2012 Metric)	REF21
3	"U5"	24LC00T-I/OT	SOT23-5	24LC00T-I/OT	Microchip Technology	DK	24LC00T-I/OTCT-ND	IC EEPROM 128BIT 400KHZ SOT23-5	SC-74A, SOT-753	REF270
3	"R9"	30k	0603	RC0603FR-0730KL	Yageo	DK	311-30.0KHRCT-ND	RES SMD 30K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF101
9	"R11, R14, R25"	499	0603	RC0603FR-07499RL	Yageo	DK	311-499HRCT-ND	RES SMD 499 OHM 1% 1/10W 0603	0603 (1608 Metric)	REF86
3	"D12"	AMBER	CHIP_LED0805	HSMA-C170	Avago Technologies US Inc.	DK	516-1431-1-ND	LED AMBER DIFFUSED 0805 SMD	0805 (2012 Metric)	REF39
3	"CARD1"	CARD-2016CARD	CARD-2016	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"S1"	DPDT	AYZ0202	AYZ0202AGRLC	C&K; Components	DK	401-2013-1-ND	SWITCH SLIDE DPDT 100MA 12V	None	REF266
3	"U7"	DSPIC33EP256GM306	TQFP-64	DSPIC33EP256GM306-I/PT	Microchip Technology	DK	DSPIC33EP256GM306-I/PT-ND	IC DSC 16BIT 256KB FLASH 64TQFP	64-TQFP	REF48
3	"U4"	FT230X	SSOP-16	FT230XS-R	FTDI, Future Technology Devices International Ltd	DK	768-1135-1-ND	IC USB SERIAL BASIC UART 16SSOP	16-SSOP (0.154", 3.90mm Width)	REF46
18	"D2, D7, D8, D9, D10, D13"	GREEN	CHIP_LED0805	LTST-S220GKT	Lite-On Inc.	DK	160-1218-1-ND	LED GREEN CLEAR 0805 R/A SMD	0805 (2012 Metric)	REF35
6	"ICSP, U$1"	INDPK1	PICKIT-PIN-1	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"U2"	ISL83077MSOP	MSOP8	ISL83072EIUZA-T	Intersil	DK	ISL83072EIUZA-TCT-ND	TXRX ESD RS-485/422 LP 8-MSOP	8-TSSOP, 8-MSOP (0.118", 3.00mm Width)	REF57
3	"U$2"	LOGO16-2-M	2016-2-LOGO-M	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"J1"	M4_1X4_LOCK	MOLEX_1X4	0022232041	Molex, LLC	DK	WM4202-ND	CONN HEADER 4POS .100 VERT TIN	None	REF179
3	"D11"	ORANGE	CHIP_LED0805	LTST-C170KFKT	Lite-On Inc.	DK	160-1413-1-ND	LED ORANGE CLEAR 0805 SMD	0805 (2012 Metric)	REF37
15	"D1, D3, D4, D5, D6"	RED	CHIP_LED0805	LH R974-LP-1	OSRAM Opto Semiconductors Inc.	DK	475-1415-1-ND	LED RED DIFFUSED 0805 SMD	0805 (2012 Metric)	REF36
3	"U6"	RM024	RM024-TH	***PART# '*' NOT FOUND***	*	*	*	*	*	*
6	"R1, R2"	RN-4_1K	MNR14	MNR14ERAPJ102	Rohm Semiconductor	DK	RHM1595CT-ND	RES ARRAY 4 RES 1K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF174
3	"U8"	SN74LVC2G241	VFSOP-8	SN74LVC2G241DCUR	Texas Instruments	DK	296-11936-1-ND	IC BUFF/DVR TRI-ST DL US8	8-VFSOP (0.091", 2.30mm Width)	REF176
6	"U1, U3"	SN75HVD08DRMSOP	MSOP-8	ISL83072EIUZA-T	Intersil	DK	ISL83072EIUZA-TCT-ND	TXRX ESD RS-485/422 LP 8-MSOP	8-TSSOP, 8-MSOP (0.118", 3.00mm Width)	REF57
3	"SW1"	SPST_TACT-EVQQ2	EVQ-Q2	EVQ-Q2F03W	Panasonic Electronic Components	DK	P12937SCT-ND	SWITCH TACTILE SPST-NO 0.02A 15V	None	REF268
24	"FC, FC2, RX0, RX1, RX2, TX0, TX1, TX2"	TESTPOINT	R0603	1625854-3	TE Connectivity AMP Connectors	DK	A106145CT-ND	0603 PROBE PAD	None	REF267
