Qty-3	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
27	"C1, C2, C3, C5, C10, C11, C12, C25, C26"	0.1uF	0603	CC0603ZRY5V9BB104	Yageo	DK	311-1343-1-ND	CAP CER 0.1UF 50V Y5V 0603	0603 (1608 Metric)	REF13
3	"R38"	0.5	CHASSIS-MNT-RES-TE-HSA25	1676625-6	TE Connectivity AMP Connectors	DK	A102429-ND	RES CHAS MNT 0.5 OHM 5% 25W	Axial, Box	REF198
3	"F1"	0.12A 48V PTC	1206@1	0ZCJ0012FF2E	Bel Fuse Inc.	DK	507-1795-1-ND	PTC RESTTBLE 0.12A 48V CHIP 1206	1206 (3216 Metric), Concave	REF213
33	"R1, R2, R29, R30, R31, R32, R33, R34, R35, R36, R46"	1k	0603	RC0603JR-071KL	Yageo	DK	311-1.0KGRCT-ND	RES SMD 1K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF84
12	"C6, C21, C22, C23"	1uF	0805	UMK212F105ZG-T	Taiyo Yuden	DK	587-1308-1-ND	CAP CER 1UF 50V Y5V 0805	0805 (2012 Metric)	REF17
21	"R5, R6, R7, R8, R9, R10, R11"	3.3k	0603	RC0603JR-073K3L	Yageo	DK	311-3.3KGRCT-ND	RES SMD 3.3K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF89
3	"C4"	4.7uF	1206@1	GRM31CF51H475ZA01L	Murata Electronics North America	DK	490-1828-1-ND	CAP CER 4.7UF 50V Y5V 1206	1206 (3216 Metric)	REF24
12	"R37, R50, R51, R52"	4.99k	0603	ERJ-3EKF4991V	Panasonic Electronic Components	DK	P4.99KHCT-ND	RES SMD 4.99K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF197
3	"R49"	5.36k	0603	RC0603FR-075K36L	Yageo	DK	311-5.36KHRCT-ND	RES SMD 5.36K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF95
6	"R12, R13"	10k	MNR14	MNR14ERAPJ103	Rohm Semiconductor	DK	RHM1596CT-ND	RES ARRAY 4 RES 10K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF29
12	"R4, R39, R40, R44"	10k	0603	RC0603FR-0710KL	Yageo	DK	311-10.0KHRCT-ND	RES SMD 10K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF85
24	"C13, C14, C15, C16, C17, C18, C19, C20"	10nF	0603	CL10F103ZB8NNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2361-1-ND	CAP CER 10000PF 50V Y5V 0603	0603 (1608 Metric)	REF14
9	"C8, C9, C24"	10uF	1206@1	CL31A106KBHNNNE	Samsung Electro-Mechanics America, Inc.	DK	1276-2876-1-ND	CAP CER 10UF 50V X5R 1206	1206 (3216 Metric)	REF25
3	"R43"	12.4k	0603	RC0603FR-0712K4L	Yageo	DK	311-12.4KHRCT-ND	RES SMD 12.4K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF194
21	"R14, R15, R16, R17, R20, R21, R22"	16	RR02J16RTB	RR02J16RTB	TE Connectivity	MR	279-RR02J16RTB	Metal Film Resistors RR02 5% 16R AMMO	Through HoleCRCW0201475RFKED	Vishay Dale
3	"D10"	22V	SOD-323	MM3Z22VT1G	ON Semiconductor	DK	MM3Z22VT1GOSCT-ND	DIODE ZENER 22V 300MW SOD323	SC-76, SOD-323	REF209
3	"R48"	32.4k	0603	RC0603FR-0732K4L	Yageo	DK	311-32.4KHRCT-ND	RES SMD 32.4K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF96
3	"Q2"	40V 0.2A	SOT23	MMBT3904LT1G	ON Semiconductor	DK	MMBT3904LT1GOSCT-ND	TRANS NPN 40V 0.2A SOT23	TO-236-3, SC-59, SOT-23-3	REF210
3	"R42"	47k	0603	RC0603FR-0747KL	Yageo	DK	311-47.0KHRCT-ND	RES SMD 47K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF105
3	"R41"	91k	0805	ERJ-6ENF9102V	Panasonic Electronic Components	DK	P91.0KCCT-ND	RES SMD 91K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF120
24	"R18, R19, R23, R24, R25, R26, R27, R28"	100	0603	RC0603FR-07100RL	Yageo	DK	311-100HRCT-ND	RES SMD 100 OHM 1% 1/10W 0603	0603 (1608 Metric)	REF159
3	"R45"	100k	0603	RC0603JR-07100KL	Yageo	DK	311-100KGRCT-ND	RES SMD 100K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF90
3	"C7"	100pF	0603	C1608C0G1H101J080AA	TDK Corporation	DK	445-1281-1-ND	CAP CER 100PF 50V C0G 0603	0603 (1608 Metric)	REF204
3	"R3"	120	0603	RC0603FR-07120RL	Yageo	DK	311-120HRCT-ND	RES SMD 120 OHM 1% 1/10W 0603	0603 (1608 Metric)	REF87
3	"U3"	ACS712	SO-8	ACS712ELCTR-30A-T	Allegro MicroSystems, LLC	DK	620-1191-1-ND	SENSOR CURRENT HALL 30A AC/DC	8-SOIC (0.154", 3.90mm Width)	REF208
3	"K1"	ADJ14024	ADJ14024	ADJ14024	Panasonic Electric Works	DK	255-1499-ND	RELAY GEN PURPOSE SPDT 16A 24V	None	REF207
3	"U8"	BSS308PE	SOT23	BSS308PE H6327	Infineon Technologies	DK	BSS308PE H6327CT-ND	MOSFET P-CH 30V 2A SOT23	SOT-23-3	REF291
3	"F2"	FUSE CLIPS	FUSECLIP-3550	3550	Keystone Electronics	DK	36-3550-ND	FUSE CLIP BLADE 500V 30A PCB	None	REF248
3	"Q1"	IRLZ44PBF	TO-220	***PART# 'IRLZ44PBF' NOT FOUND***	*	*	*	*	*	*
3	"U7"	ISL85415-FRZ-T7A	DFN-12	ISL85415FRZ-T7A	Intersil	DK	ISL85415FRZ-T7ACT-ND	IC REG BUCK ADJ 0.5A SYNC 12DFN	12-VFDFN Exposed Pad	REF211
3	"D8"	LED_AMBER	CHIP_LED0805	HSMA-C170	Avago Technologies US Inc.	DK	516-1431-1-ND	LED AMBER DIFFUSED 0805 SMD	0805 (2012 Metric)	REF39
24	"D1, D2, D3, D4, D5, D6, D7, D9"	LED_GREEN	CHIP_LED0805	LTST-S220GKT	Lite-On Inc.	DK	160-1218-1-ND	LED GREEN CLEAR 0805 R/A SMD	0805 (2012 Metric)	REF35
3	"U2"	LTC6804-2	SSOP-48	LTC6804IG-2#PBF	Linear Technology	DK	LTC6804IG-2#PBF-ND	IC MONITOR BATT STACK 48SSOP	48-FSOP (0.209", 5.30mm Width)	REF215
3	"J5"	M1x2	MOLEX-1X2	0022232021	Molex, LLC	DK	WM4200-ND	CONN HEADER 2POS .100 VERT TIN	None	REF295
9	"J2, J3, J4"	M1x4	MOLEX_1X4	0022232041	Molex, LLC	DK	WM4202-ND	CONN HEADER 4POS .100 VERT TIN	None	REF179
6	"J1, J8"	M1x5	5X.1	***PART# 'GENERIC' NOT FOUND***	*	*	*	*	*	*
3	"J7"	M2770166	1-770166-0	1-770166-0	TE Connectivity AMP Connectors	DK	A32448-ND	CONN HEADER 2POS VERT .163 TIN	None	REF232
3	"J9"	M80022232081-2	MOLEX-1X8-2	0022232081	Molex, LLC	DK	WM4206-ND	CONN HEADER 8POS .100 VERT TIN	None	REF235
21	"QB1, QB2, QB3, QB4, QB5, QB6, QB7"	MOS-P_DMP2305U-7	SOT23	DMP2305U-7	Diodes Incorporated	DK	DMP2305UDICT-ND	MOSFET P-CH 20V 4.2A SOT-23	TO-236-3, SC-59, SOT-23-3	REF205
3	"J6"	MX150L	MOLEX-MX150L	19427-0018	Molex Connector Corporation	DK	WM17506-ND	CONN HEADER 6POS RIGHT ANGLE TIN	None	REF252
3	"U6"	NUD3160DMT1G	SC74-6	NUD3160DMT1G	ON Semiconductor	DK	NUD3160DMT1GOSCT-ND	IC INDCT LOAD DRVR INDUST SC74-6	SC-74, SOT-457	REF201
3	"U9"	OPA344	SOT23-5	OPA344NA/3K	Texas Instruments	DK	296-41475-1-ND	IC OPAMP GP 1MHZ RRO SOT23-5	REF229	*
3	"U1"	PIC18F45K22	TQFP-44	PIC18F45K22T-I/PT	Microchip Technology	DK	PIC18F45K22T-I/PTCT-ND	IC MCU 8BIT 32KB FLASH 44TQFP	44-TQFP	REF50
3	"R47"	RES_0_1%	0603	CRCW06030000Z0EA	Vishay Dale	DK	541-0.0GCT-ND	RES SMD 0.0OHM JUMPER 1/10W 0603	0603 (1608 Metric)	REF167
3	"U4"	SN75HVD08DRSOIC	SO-8	***PART# 'SN75HVD08DR' NOT FOUND***	*	*	*	*	*	*
3	"L1"	SRN4018-220M	SRN4018	SRN4018-220M	Bourns Inc.	DK	SRN4018-220MCT-ND	FIXED IND 22UH 900MA 348 MOHM	Nonstandard	REF212
