Qty-12	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
180	"SJ5, SJ10, SJ15, SJ1, SJ2, SJ3, SJ4, SJ6, SJ7, SJ8, SJ9, SJ11, SJ12, SJ13, SJ14"		PAD-JUMPER-3-NO_YES_SILK	***PART# '*' NOT FOUND***	*	*	*	*	*	*
36	"R41, R113, R188"	0	0603	CRCW06030000Z0EA	Vishay Dale	DK	541-0.0GCT-ND	RES SMD 0.0OHM JUMPER 1/10W 0603	0603 (1608 Metric)	REF167
72	"C1, C2, C20, C21, C63, C64"	0.1UF	0805	CL21B104KCC5PNC	Samsung Electro-Mechanics America, Inc.	DK	1276-2447-1-ND	CAP CER 0.1UF 100V X7R 0805	0805 (2012 Metric)	REF253
36	"R69, R141, R216"	1.2K	0603	RC0603JR-071K2L	Yageo	DK	311-1.2KGRCT-ND	RES SMD 1.2K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF88
36	"R66, R138, R213"	1K	0603	RC0603JR-071KL	Yageo	DK	311-1.0KGRCT-ND	RES SMD 1K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF84
144	"C30, C31, C32, C58, C59, C60, C61, C62, C90, C91, C92, C93"	1UF	0805	UMK212F105ZG-T	Taiyo Yuden	DK	587-1308-1-ND	CAP CER 1UF 50V Y5V 0805	0805 (2012 Metric)	REF17
432	"R7, R8, R12, R15, R18, R21, R24, R27, R30, R33, R36, R39, R79, R80, R84, R87, R90, R93, R96, R99, R102, R105, R108, R111, R154, R155, R159, R162, R165, R168, R171, R174, R177, R180, R183, R186"	3.3K	0603	RC0603JR-073K3L	Yageo	DK	311-3.3KGRCT-ND	RES SMD 3.3K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF89
36	"R67, R139, R214"	10K	MNR14	MNR14ERAPJ103	Rohm Semiconductor	DK	RHM1596CT-ND	RES ARRAY 4 RES 10K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF29
144	"R71, R72, R73, R143, R144, R145, R146, R147, R218, R219, R220, R221"	10K-NTC	NTC-NXRT15XH103FA5B	NXFT15XH103FA1B025	Murata Electronics North America	DK	490-12817-1-ND	THERMISTOR NTC 10K OHM BEAD	REF238	*
468	"C3, C4, C7, C9, C11, C13, C15, C17, C19, C23, C25, C27, C29, C33, C34, C37, C39, C41, C43, C45, C47, C49, C51, C53, C55, C57, C65, C66, C69, C71, C73, C75, C77, C79, C81, C83, C85, C87, C89"	10NF	0603	CL10B103KC8NNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-1196-1-ND	CAP CER 10000PF 100V X7R 0603	0603 (1608 Metric)	REF160
864	"R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R125, R126, R127, R128, R129, R130, R131, R132, R133, R134, R135, R136, R137, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R200, R201, R202, R203, R204, R205, R206, R207, R208, R209, R210, R211, R212"	16	RR02J16RTB	RR02J16RTB	TE Connectivity	MR	279-RR02J16RTB	Metal Film Resistors RR02 5% 16R AMMO	Through HoleCRCW0201475RFKED	Vishay Dale
540	"R2, R3, R4, R5, R6, R11, R14, R17, R20, R23, R26, R29, R32, R35, R38, R74, R75, R76, R77, R78, R83, R86, R89, R92, R95, R98, R101, R104, R107, R110, R149, R150, R151, R152, R153, R158, R161, R164, R167, R170, R173, R176, R179, R182, R185"	100	0603	RC0603FR-07100RL	Yageo	DK	311-100HRCT-ND	RES SMD 100 OHM 1% 1/10W 0603	0603 (1608 Metric)	REF159
36	"R68, R140, R215"	100K	0603	RC0603JR-07100KL	Yageo	DK	311-100KGRCT-ND	RES SMD 100K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF90
432	"R9, R10, R13, R16, R19, R22, R25, R28, R31, R34, R37, R40, R81, R82, R85, R88, R91, R94, R97, R100, R103, R106, R109, R112, R156, R157, R160, R163, R166, R169, R172, R175, R178, R181, R184, R187"	475	0603	CRCW0201475RFKED	Vishay Dale	DK	541-475AABCT-ND	RES SMD 475 OHM 1% 1/20W 0201	0201 (0603 Metric)	REF292
36	"R70, R142, R217"	787	0805	RC0805FR-07787RL	Yageo	DK	311-787CRCT-ND	RES SMD 787 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF183
504	"1, 2, 3, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39"	BSS308PE	SOT23	BSS308PE H6327	Infineon Technologies	DK	BSS308PE H6327CT-ND	MOSFET P-CH 30V 2A SOT23	SOT-23-3	REF291
456	"C5, C6, C8, C10, C12, C14, C16, C18, C22, C24, C26, C28, C35, C36, C38, C40, C42, C44, C46, C48, C50, C52, C54, C56, C67, C68, C70, C72, C74, C76, C78, C80, C82, C84, C86, C88, R1, R148"	DNP	0603	***PART# '*' NOT FOUND***	*	*	*	*	*	*
432	"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36"	LED_RED	CHIP_LED0805	LH R974-LP-1	OSRAM Opto Semiconductors Inc.	DK	475-1415-1-ND	LED RED DIFFUSED 0805 SMD	0805 (2012 Metric)	REF36
36	"U1, U2, U3"	LTC6804-2	SSOP-48	LTC6804IG-2#PBF	Linear Technology	DK	LTC6804IG-2#PBF-ND	IC MONITOR BATT STACK 48SSOP	48-FSOP (0.209", 5.30mm Width)	REF215
24	"J1, J2"	M2M1X2	MOLEX-1X2	0022232021	Molex, LLC	DK	WM4200-ND	CONN HEADER 2POS .100 VERT TIN	None	REF295
36	"TX1, TX2, TX3"	PE-68386NLT	PE-68386NLT	PE-68386NLT	Pulse Electronics Corporation	DK	553-1776-1-ND	XFRMR GATE DRIVE 1:1 785UH SMD	None	REF166
468	"U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52"	POGOPIN	POGOPIN	***PART# '*' NOT FOUND***	*	*	*	*	*	*
