Qty-3	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
9	"JP6, SJ2, JP3"		1X05_LOCK_LONGPADS	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"CASE1"		DMB-4772-A	DMB-4772	Bud Industries	DK	377-1809-ND	BOX ABS/PC GRAY 2.8"L X 3.55"W	None	REF26
30	"C1, C2, C3, C5, C6, C7, C10, C13, C17, C18"	0.1UF	0805	CC0805ZRY5V9BB104	Yageo	DK	311-1361-1-ND	CAP CER 0.1UF 50V Y5V 0805	0805 (2012 Metric)	REF15
6	"R6, R13"	1K	MNR14	MNR14ERAPJ102	Rohm Semiconductor	DK	RHM1595CT-ND	RES ARRAY 4 RES 1K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF174
30	"R1, R3, R4, R5, R7, R10, R12, R16, R20, R21"	1K	0805	RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF123
3	"C8"	1UF	1206	CC1206ZRY5V9BB105	Yageo	DK	311-2013-1-ND	CAP CER 1UF 50V Y5V 1206	1206 (3216 Metric)	REF23
6	"C15, C16"	1UF	0805	UMK212F105ZG-T	Taiyo Yuden	DK	587-1308-1-ND	CAP CER 1UF 50V Y5V 0805	0805 (2012 Metric)	REF17
3	"R15"	1k	0805	RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF123
6	"R2, R17"	10K	MNR14	MNR14ERAPJ103	Rohm Semiconductor	DK	RHM1596CT-ND	RES ARRAY 4 RES 10K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF29
9	"R8, R9, R14"	10K	0805	RC0805FR-0710KL	Yageo	DK	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF124
12	"C4, C11, C14, C19"	10UF	EIA3216-16V	T491A106M016AT	Kemet	DK	399-3687-1-ND	CAP TANT 10UF 16V 20% 1206	1206 (3216 Metric)	REF173
3	"R11"	16.2K	0805	RC0805FR-0716K2L	Yageo	DK	311-16.2KCRCT-ND	RES SMD 16.2K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF137
3	"U7"	74LVC8T245	TSSOP-24	74LVC8T245PW,118	NXP Semiconductors	DK	568-5280-1-ND	TXRX 8BIT TRANSLATING 24TSSOP	24-TSSOP (0.173", 4.40mm Width)	REF44
6	"C9, C12"	100UF	PANASONIC-G	EEE-1HA101P	Panasonic Electronic Components	DK	PCE3916CT-ND	CAP ALUM 100UF 20% 50V SMD	Radial, Can - SMD	REF1
3	"R18"	120	0805	RC0805FR-07120RL	Yageo	DK	311-120CRCT-ND	RES SMD 120 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF126
3	"R19"	383K	0805	RC0805FR-07383KL	Yageo	DK	311-383KCRCT-ND	RES SMD 383K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF152
3	"D3"	AMBER	CHIP_LED0805	HSMA-C170	Avago Technologies US Inc.	DK	516-1431-1-ND	LED AMBER DIFFUSED 0805 SMD	0805 (2012 Metric)	REF39
3	"U5"	APXW003A0X3-SRZ	APXW003A0X3-SRZ	APXW003A0X3-SRZ	GE Critical Power	DK	555-1245-1-ND	DC/DC CONVERTER 3-18V 27W	6-SMD Module	REF263
15	"Q4, Q5, Q6, Q7, Q9"	BSS123	SOT23	BSS123,215	NXP Semiconductors	DK	568-4873-1-ND	MOSFET N-CH 100V 150MA SOT-23	TO-236-3, SC-59, SOT-23-3	REF172
3	"U2"	CD74HC4052PWR	TSSOP-16	CD74HC4052PWR	Texas Instruments	DK	296-17619-1-ND	IC MUX/DEMUX DUAL 4X1 16TSSOP	16-TSSOP (0.173", 4.40mm Width)	REF47
3	"U11"	FT230X	SSOP-16	FT230XS-R	FTDI, Future Technology Devices International Ltd	DK	768-1135-1-ND	IC USB SERIAL BASIC UART 16SSOP	16-SSOP (0.154", 3.90mm Width)	REF46
18	"D1, D2, D6, D7, D8, D9"	GREEN	CHIP_LED0805	LTST-S220GKT	Lite-On Inc.	DK	160-1218-1-ND	LED GREEN CLEAR 0805 R/A SMD	0805 (2012 Metric)	REF35
3	"U1"	ISO7221	SO-8	ISO7221ADR	Texas Instruments	DK	296-21955-1-ND	DGTL ISO 2.5KV GEN PURP 8SOIC	8-SOIC (0.154", 3.90mm Width)	REF177
3	"J2"	M2X5_IDC	3020-10-0100-00	3020-10-0100-00	CNC Tech	DK	1175-1609-ND	IDC BOX HEADER .100" 10POS	None	REF180
3	"J1"	M4_1X4_LOCK	MOLEX_1X4	0022232041	Molex, LLC	DK	WM4202-ND	CONN HEADER 4POS .100 VERT TIN	None	REF179
3	"U9"	NC7S14M5X	SOT23-5	NC7S14M5X	Fairchild Semiconductor	DK	NC7S14M5XCT-ND	IC INVERTER SCHMITT INPUT SOT-23	SC-74A, SOT-753	REF70
3	"U10"	NCP1117DT_3.3	DPAK	NCP1117DT33RKG	ON Semiconductor	DK	NCP1117DT33RKGOSCT-ND	IC REG LDO 3.3V 1A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63	REF175
12	"Q1, Q2, Q3, Q8"	NUD3160LT1G	SOT23	NUD3160LT1G	ON Semiconductor	DK	NUD3160LT1GOSCT-ND	IC INDCT LOAD DRVR INDUST SOT23	TO-236-3, SC-59, SOT-23-3	REF28
12	"K5, K6, K7, K8"	OJ-SS-124LMH2	OJ-SS-124LMH2	OJ-SS-124LMH2	TE Connectivity Potter & Brumfield Relays	DK	PB1984-ND	RELAY GEN PURPOSE SPST 8A 24V	None	REF27
3	"U8"	PIC18F45K22	TQFP-44	PIC18F45K22T-I/PT	Microchip Technology	DK	PIC18F45K22T-I/PTCT-ND	IC MCU 8BIT 32KB FLASH 44TQFP	44-TQFP	REF50
3	"U3"	PTN78060HAH	PTN78060HAH	PTN78060HAH	Texas Instruments	DK	296-20521-ND	REG SW 11.85-22V 3A HORZ T/H	7-DIP Module	REF34
6	"D4, D10"	RED	CHIP_LED0805	LH R974-LP-1	OSRAM Opto Semiconductors Inc.	DK	475-1415-1-ND	LED RED DIFFUSED 0805 SMD	0805 (2012 Metric)	REF36
3	"D5"	RF201L2STE25	SMA	RF201L2STE25	Rohm Semiconductor	DK	RF201L2STE25CT-ND	DIODE GEN PURP 200V 2A PMDS	DO-214AC, SMA	REF178
3	"U4"	SN74LVC2G241	VFSOP-8	SN74LVC2G241DCUR	Texas Instruments	DK	296-11936-1-ND	IC BUFF/DVR TRI-ST DL US8	8-VFSOP (0.091", 2.30mm Width)	REF176
3	"U6"	SN75HVD08DRSOIC	SO-8	SN75176BDR	Texas Instruments	DK	296-1275-1-ND	IC DIFF BUS TXCVR 8-SOIC	8-SOIC (0.154", 3.90mm Width)	REF58
