Qty-3	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
3	"LED1"		LED5MM	***PART# '*' NOT FOUND***	*	*	*	*	*	*
18	"C6, C8, C10, C12, C14, C22"	0.1UF	0805	CC0805ZRY5V9BB104	Yageo	DK	311-1361-1-ND	CAP CER 0.1UF 50V Y5V 0805	0805 (2012 Metric)	REF15
3	"C11"	0.01UF	0603	CC0603KRX7R9BB103	Yageo	DK	311-1085-1-ND	CAP CER 10000PF 50V X7R 0603	0603 (1608 Metric)	REF12
3	"C4"	0.47UF	C_TH_05-02	RDER72J474MUE1H03A	Murata Electronics North America	DK	490-9269-1-ND	CAP CER 0.47UF 630V X7R RADIAL	Radial	REF219
21	"R12, R14, R15, R16, R21, R57, R58"	1K	0805	RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF123
15	"R11, R13, R17, R35, R37"	2.2K	0805	RC0805FR-072K2L	Yageo	DK	311-2.20KCRCT-ND	RES SMD 2.2K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF145
18	"R33, R34, R42, R43, R51, R52"	4.99K	0603	ERJ-3EKF4991V	Panasonic Electronic Components	DK	P4.99KHCT-ND	RES SMD 4.99K OHM 1% 1/10W 0603	0603 (1608 Metric)	REF197
3	"R10"	6.04k	0805	RMCF0805FT6K04	Stackpole Electronics Inc.	DK	RMCF0805FT6K04CT-ND	RES SMD 6.04K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF225
6	"R19, R46"	10K	0805	RC0805FR-0710KL	Yageo	DK	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF124
9	"C1, C2, C3"	10UF	1206	CL31A106KBHNNNE	Samsung Electro-Mechanics America, Inc.	DK	1276-2876-1-ND	CAP CER 10UF 50V X5R 1206	1206 (3216 Metric)	REF25
12	"C5, C7, C9, C13"	10UF	EIA3216-16V	T491A106M016AT	Kemet	DK	399-3687-1-ND	CAP TANT 10UF 16V 20% 1206	1206 (3216 Metric)	REF173
3	"R9"	18.2K	0805	RC0805FR-0718K2L	Yageo	DK	311-18.2KCRCT-ND	RES SMD 18.2K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF224
3	"POT1"	22AR100KLFTR	22AR100KLFTR	22AR100KLFTR	TT Electronics/BI	DK	987-1003-1-ND	TRIMMER 100K OHM 0.125W SMD	None	REF293
3	"R8"	30.9K	0805	ERJ-6ENF3092V	Panasonic Electronic Components	DK	P30.9KCCT-ND	RES SMD 30.9K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF223
9	"R1, R2, R3"	100K	MNR14	MNR14ERAPJ104	Rohm Semiconductor	DK	RHM1597CT-ND	RES ARRAY 4 RES 100K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF30
12	"R4, R5, R6, R7"	174k	1206	RC1206FR-07174KL	Yageo	DK	311-174KFRCT-ND	RES SMD 174K OHM 1% 1/4W 1206	1206 (3216 Metric)	REF221
3	"U6"	ADM3260ARSZ-RL7	SSOP-20	ADM3260ARSZ-RL7	Analog Devices Inc.	DK	ADM3260ARSZ-RL7CT-ND	DGTL ISO 2.5KV 2CH I2C 20SSOP	20-SSOP (0.209", 5.30mm Width)	REF182
6	"U1, U3"	ADS1015	MSOP-10	ADS1015QDGSRQ1	Texas Instruments	DK	296-36542-1-ND	IC ADC 12BIT I2C 3.3KSPS 10VSSOP	10-TFSOP, 10-MSOP (0.118", 3.00mm Width)	REF220
3	"D2"	DIODE-ZENER_56V	SMB	1SMB5943B-13	Diodes Incorporated	DK	1SMB5943B-13DICT-ND	DIODE ZENER 56V 3W SMB	DO-214AA, SMB	REF185
18	"U7, U10, U13, U15, U17, U19"	HV7802	MSOP-8	HV7802MG-G	Microchip Technology	DK	HV7802MG-GCT-ND	IC CURRENT MONITOR 8MSOP	8-TSSOP, 8-MSOP (0.118", 3.00mm Width)	REF78
3	"U$2"	LOGO16-M	2016-LOGO-M	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"U2"	LR8	DPAK	LR8K4-G	Microchip Technology	DK	LR8K4-GCT-ND	IC REG LDO ADJ DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63	REF76
6	"U16, U21"	M5_0.2_ISO	1X9_0.1_SP	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"J1"	M80022232081-2	MOLEX-1X8-2	0022232081	Molex, LLC	DK	WM4206-ND	CONN HEADER 8POS .100 VERT TIN	None	REF235
3	"U5"	MCP6L04	SO-14	MCP6L04T-E/SL	Microchip Technology	DK	MCP6L04T-E/SLCT-ND	IC OPAMP GP 1MHZ RRO 14SOIC	14-SOIC (0.154", 3.90mm Width)	REF250
3	"U4"	OPA344	SOT23-5	OPA344NA/3K	Texas Instruments	DK	296-41475-1-ND	IC OPAMP GP 1MHZ RRO SOT23-5	REF229	*
9	"STANDOFF1, STANDOFF2, STANDOFF3"	STAND-OFF	STAND-OFF	***PART# '*' NOT FOUND***	*	*	*	*	*	*
6	"OK1, OK2"	TCMT1103	SOP-4	TCMT1103	Vishay Semiconductor Opto Division	DK	TCMT1103CT-ND	OPTOISOLATOR 3.75KV TRANS 4-SOP	4-SOIC (0.173", 4.40mm)	REF218
