Qty-3	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
3	"JP3"		1X05_LOCK_LONGPADS	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"R27"	1.2K	0805	RC0805FR-071K2L	Yageo	DK	311-1.20KCRCT-ND	RES SMD 1.2K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF127
3	"R1"	1K	MNR14	MNR14ERAPJ102	Rohm Semiconductor	DK	RHM1595CT-ND	RES ARRAY 4 RES 1K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF174
24	"R6, R9, R10, R19, R20, R21, R23, R24"	1K	0805	RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF123
3	"C6"	1UF	0805	UMK212F105ZG-T	Taiyo Yuden	DK	587-1308-1-ND	CAP CER 1UF 50V Y5V 0805	0805 (2012 Metric)	REF17
6	"R2, R7"	2.2K	0805	RC0805FR-072K2L	Yageo	DK	311-2.20KCRCT-ND	RES SMD 2.2K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF145
3	"V1"	10.8V	0805	VCAS080509A200DP	AVX Corporation	DK	478-8682-1-ND	VARISTOR 10.8V 40A 0805	0805 (2012 Metric)	REF245
3	"R4"	10K	MNR14	MNR14ERAPJ103	Rohm Semiconductor	DK	RHM1596CT-ND	RES ARRAY 4 RES 10K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF29
21	"R8, R12, R15, R16, R17, R18, R26"	10K	0805	RC0805FR-0710KL	Yageo	DK	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF124
15	"C4, C5, C7, C8, C10"	10UF	EIA3216-16V	T491A106M016AT	Kemet	DK	399-3687-1-ND	CAP TANT 10UF 16V 20% 1206	1206 (3216 Metric)	REF173
3	"D2"	11V	SOD-123	NZH11C,115	NXP Semiconductors	DK	568-6353-1-ND	DIODE ZENER 11V 500MW SOD123F	SOD-123F	REF244
3	"R14"	100K	0805	RC0805FR-07100KL	Yageo	DK	311-100KCRCT-ND	RES SMD 100K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF129
3	"R5"	120	0805	RC0805FR-07120RL	Yageo	DK	311-120CRCT-ND	RES SMD 120 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF126
9	"R11, R13, R22"	330	0805	RC0805FR-07330RL	Yageo	DK	311-330CRCT-ND	RES SMD 330 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF132
3	"J1"	36638NEW	36638-M	***PART# '*' NOT FOUND***	*	*	*	*	*	*
6	"D10, D11"	AMBER	CHIP_LED0805	HSMA-C170	Avago Technologies US Inc.	DK	516-1431-1-ND	LED AMBER DIFFUSED 0805 SMD	0805 (2012 Metric)	REF39
3	"U$2"	BLUETOOTH-RN41"	RN41	RN41-I/RM	Microchip Technology	DK	740-1007-ND	MODULE BLUETOOTH W/ANT CLASS1	35-SMD Module	REF246
6	"Q1, Q2"	BSS123	SOT23	BSS123,215	NXP Semiconductors	DK	568-4873-1-ND	MOSFET N-CH 100V 150MA SOT-23	TO-236-3, SC-59, SOT-23-3	REF172
18	"U5, U6, U7, U8, U9, U10"	DMG6602SVTQ	SOT23-6	DMG6602SVTQ-7	Diodes Incorporated	DK	DMG6602SVTQ-7DICT-ND	MOSFET N/P-CH 30V TSOT26	SOT-23-6 Thin, TSOT-23-6	REF240
3	"JP19"	FTDI_DEVICE	FTDI_DEVICE_SIDE	***PART# '*' NOT FOUND***	*	*	*	*	*	*
15	"D3, D4, D5, D6, D7"	GREEN	CHIP_LED0805	LTST-S220GKT	Lite-On Inc.	DK	160-1218-1-ND	LED GREEN CLEAR 0805 R/A SMD	0805 (2012 Metric)	REF35
3	"U$1"	INDPK1	PICKIT-PIN-1	***PART# '*' NOT FOUND***	*	*	*	*	*	*
6	"L1, L2"	L_FB_2A	0805	FBMH2012HM121-T	Taiyo Yuden	DK	587-1747-1-ND	FERRITE BEAD 120 OHM 0805	0805 (2012 Metric)	REF184
3	"U13"	MAX6818	SSOP-20	MAX6818EAP+	Maxim Integrated	DK	MAX6818EAP+-ND	IC DEBOUNCER SWITCH OCTAL 20SSOP	20-SSOP (0.209", 5.30mm Width)	REF247
3	"U4"	NCP1117DT_3.3	DPAK	NCP1117DT33RKG	ON Semiconductor	DK	NCP1117DT33RKGOSCT-ND	IC REG LDO 3.3V 1A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63	REF175
6	"U11, U12"	NCV7805BDTRKG	DPAK	NCV7805BDTRKG	ON Semiconductor	DK	NCV7805BDTRKGOSCT-ND	IC REG LDO 5V 1A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63	REF227
3	"U3"	OPA344	SOT23-5	OPA344NA/3K	Texas Instruments	DK	296-41475-1-ND	IC OPAMP GP 1MHZ RRO SOT23-5	REF229	*
3	"U1"	PIC18F45K22	TQFP-44	PIC18F45K22T-I/PT	Microchip Technology	DK	PIC18F45K22T-I/PTCT-ND	IC MCU 8BIT 32KB FLASH 44TQFP	44-TQFP	REF50
6	"D8, D9"	RED	CHIP_LED0805	LH R974-LP-1	OSRAM Opto Semiconductors Inc.	DK	475-1415-1-ND	LED RED DIFFUSED 0805 SMD	0805 (2012 Metric)	REF36
18	"R28, R29, R30, R31, R32, R33"	RESPLACEHOLDER	0603	***PART# '*' NOT FOUND***	*	*	*	*	*	*
6	"R3, R25"	RN-4_10K	MNR14	MNR14ERAPJ103	Rohm Semiconductor	DK	RHM1596CT-ND	RES ARRAY 4 RES 10K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF29
3	"D1"	S1B	SMA	S1B	Fairchild Semiconductor	DK	S1BFSCT-ND	DIODE GEN PURP 100V 1A SMA	DO-214AC, SMA	REF243
3	"U2"	SN75HVD08DRSOIC	SO-8	SN75176BDR	Texas Instruments	DK	296-1275-1-ND	IC DIFF BUS TXCVR 8-SOIC	8-SOIC (0.154", 3.90mm Width)	REF58
3	"D12"	YELLOW	CHIP_LED0805	LY R976-PS-36	OSRAM Opto Semiconductors Inc.	DK	475-2560-1-ND	LED YELLOW DIFFUSED 0805 SMD	0805 (2012 Metric)	REF38
18	"C1, C2, C3, C9, C11, C12"	\0.1UF	0805	CC0805ZRY5V9BB104	Yageo	DK	311-1361-1-ND	CAP CER 0.1UF 50V Y5V 0805	0805 (2012 Metric)	REF15
