Qty-3	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
6	"J1, NTC"		0805	***PART# '*' NOT FOUND***	*	*	*	*	*	*
39	"C3, C5, C6, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18"	0.1uF	0805	CC0805ZRY5V9BB104	Yageo	DK	311-1361-1-ND	CAP CER 0.1UF 50V Y5V 0805	0805 (2012 Metric)	REF15
3	"R22"	1.2k	0805	RC0805FR-071K2L	Yageo	DK	311-1.20KCRCT-ND	RES SMD 1.2K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF127
30	"R17, R2, R5, R13, R14, R15, R18, R19, R21, R29"	1k	0805	RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF123
9	"Q3, Q5, Q6"	2N7002DW-7-F	SOT-363	2N7002DW-7-F	Diodes Incorporated	DK	2N7002DW-FDICT-ND	MOSFET 2N-CH 60V 0.23A SOT-363	6-TSSOP, SC-88, SOT-363	REF2
3	"V1"	10.8V	0805	VCAS080509A200DP	AVX Corporation	DK	478-8682-1-ND	VARISTOR 10.8V 40A 0805	0805 (2012 Metric)	REF245
6	"C1, C2"	10UF	EIA7343	293D106X9050E2TE3	Vishay Sprague	DK	718-1022-1-ND	CAP TANT 10UF 50V 10% 2917	2917 (7343 Metric)	REF165
15	"C4, C7, C8, C19, C20"	10UF	EIA3216-16V	T491A106M016AT	Kemet	DK	399-3687-1-ND	CAP TANT 10UF 16V 20% 1206	1206 (3216 Metric)	REF173
39	"R1, R4, R7, R8, R9, R10, R11, R12, R16, R26, R27, R28, R32"	10k	0805	RC0805FR-0710KL	Yageo	DK	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF124
3	"D2"	11V	SOD-123	NZH11C,115	NXP Semiconductors	DK	568-6353-1-ND	DIODE ZENER 11V 500MW SOD123F	SOD-123F	REF244
3	"Y1"	12Mhz	CRYSTAL-SMD-5X3	7V-12.000MAAE-T	TXC	DK	887-1458-1-ND	12MHz ±30ppm Crystal 12pF 100 Ohm -20°C ~ 70°C	3.20x2.50mm 	REF306
6	"C21, C22"	12PF	0805	CL21C120JBANNNC	Samsung Electro-Mechanics America, Inc.	DK	1276-1120-1-ND	CAP CER 12PF 50V NP0 0805	0805 (2012 Metric)	REF21
3	"R6"	100k	0805	RC0805FR-071KL	Yageo	DK	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF123
6	"R3, R31"	120	0805	RC0805FR-07120RL	Yageo	DK	311-120CRCT-ND	RES SMD 120 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF126
3	"R20"	383k	0805	RC0805FR-07383KL	Yageo	DK	311-383KCRCT-ND	RES SMD 383K OHM 1% 1/8W 0805	0805 (2012 Metric)	REF152
9	"R23, R24, R25"	499	0805	RC0805FR-07499RL	Yageo	DK	311-499CRCT-ND	RES SMD 499 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF125
3	"J3"	36638NEW	36638-M	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"U11"	ADM3101E	SSOP-16	ADM3101EARQZ-REEL	Analog Devices Inc.	DK	ADM3101EARQZ-REELCT-ND	IC TXRX RS-232 3.3V 15KV 16QSOP	16-SSOP (0.154", 3.90mm Width)	REF290
3	"D5"	AMBER	CHIP_LED0805	HSMA-C170	Avago Technologies US Inc.	DK	516-1431-1-ND	LED AMBER DIFFUSED 0805 SMD	0805 (2012 Metric)	REF39
9	"Q2, Q4, Q10"	BSS123	SOT23	BSS123,215	NXP Semiconductors	DK	568-4873-1-ND	MOSFET N-CH 100V 150MA SOT-23	TO-236-3, SC-59, SOT-23-3	REF172
3	"U1"	DSPIC33FJ128GP804	TQFP-44	DSPIC33FJ128GP804-I/PT	Microchip Technology	DK	DSPIC33FJ128GP804-I/PT-ND	IC DSC 16BIT 128KB FLASH 44TQFP	44-TQFP	REF49
3	"JP1"	FTDI_DEVICE	FTDI_DEVICE_SIDE	***PART# '*' NOT FOUND***	*	*	*	*	*	*
15	"+3V, +5V, +9V, TX1, TX2"	GREEN	CHIP_LED0805	LTST-S220GKT	Lite-On Inc.	DK	160-1218-1-ND	LED GREEN CLEAR 0805 R/A SMD	0805 (2012 Metric)	REF35
9	"L1, L2, L3"	L_FB_2A	0805	FBMH2012HM121-T	Taiyo Yuden	DK	587-1747-1-ND	FERRITE BEAD 120 OHM 0805	0805 (2012 Metric)	REF184
3	"U9"	MAX823TEUK+T_3.08	SOT23-5	MAX823TEUK+T	Maxim Integrated	DK	MAX823TEUK+TCT-ND	IC SUPERV MPU CIRC 3.08V SOT23-5	SC-74A, SOT-753	REF287
6	"U3, U4"	MCP4725	SOT23-6	MCP4725A2T-E/CH	Microchip Technology	DK	MCP4725A2T-E/CHCT-ND	IC DAC 12BIT EE W/I2C SOT23-6	SOT-23-6	REF71
3	"U8"	NCP1117DT_3.3	DPAK	NCP1117DT33RKG	ON Semiconductor	DK	NCP1117DT33RKGOSCT-ND	IC REG LDO 3.3V 1A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63	REF175
3	"U10"	NCV7805BDTRKG	DPAK	NCV7805BDTRKG	ON Semiconductor	DK	NCV7805BDTRKGOSCT-ND	IC REG LDO 5V 1A DPAK	TO-252-3, DPak (2 Leads + Tab), SC-63	REF227
6	"Q1, Q9"	NUD3160LT1G	SOT23	NUD3160LT1G	ON Semiconductor	DK	NUD3160LT1GOSCT-ND	IC INDCT LOAD DRVR INDUST SOT23	TO-236-3, SC-59, SOT-23-3	REF28
6	"U6, U7"	OPA344	SOT23-5	OPA344NA/3K	Texas Instruments	DK	296-41475-1-ND	IC OPAMP GP 1MHZ RRO SOT23-5	REF229	*
3	"U5"	PTN78060HAH	PTN78060HAH	PTN78060HAH	Texas Instruments	DK	296-20521-ND	REG SW 11.85-22V 3A HORZ T/H	7-DIP Module	REF34
6	"RX1, RX2"	RED	CHIP_LED0805	LH R974-LP-1	OSRAM Opto Semiconductors Inc.	DK	475-1415-1-ND	LED RED DIFFUSED 0805 SMD	0805 (2012 Metric)	REF36
3	"R30"	RN-4_1K	MNR14	MNR14ERAPJ102	Rohm Semiconductor	DK	RHM1595CT-ND	RES ARRAY 4 RES 1K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF174
3	"D1"	S1B	SMA	S1B	Fairchild Semiconductor	DK	S1BFSCT-ND	DIODE GEN PURP 100V 1A SMA	DO-214AC, SMA	REF243
6	"Q7, Q8"	SI2309CDS	SOT23	SI2309CDS-T1-GE3	Vishay Siliconix	DK	SI2309CDS-T1-GE3CT-ND	MOSFET P-CH 60V 1.6A SOT23-3	TO-236-3, SC-59, SOT-23-3	REF3
3	"SJ1"	SJ-NO	SJ_2S-NO	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"U2"	SN75HVD08DRMSOP	MSOP-8	ISL83072EIUZA-T	Intersil	DK	ISL83072EIUZA-TCT-ND	TXRX ESD RS-485/422 LP 8-MSOP	8-TSSOP, 8-MSOP (0.118", 3.00mm Width)	REF57
18	"TP1, TP2, TP3, TP4, TP5, TP6"	TP	0603	1625854-3	TE Connectivity AMP Connectors	DK	A106145CT-ND	0603 PROBE PAD	None	REF267
6	"K1, K2"	TQ2-2M-24V	TQ2-2M-24V	TQ2-2M-24V	Panasonic Electric Works	DK	TQ2-2M-24V-ND	RELAY TELECOM DPDT 1A 24V	None	REF65
3	"S2"	ts	TACTILE-PTH	EVQ-Q2F03W	Panasonic Electronic Components	DK	P12937SCT-ND	SWITCH TACTILE SPST-NO 0.02A 15V	None	REF268
