Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: S:/Dropbox/EV/2016 Hardware/_Intercom System (IS)/Pit crew/Pit Crew.dri

 Date              : 4/4/2016 3:53 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    70
 T02   0.0236inch    83
 T03   0.0315inch     6
 T04   0.0320inch     2
 T05   0.0400inch     8
 T06   0.0433inch     7
 T07   0.0472inch     7
 T08   0.0520inch     4
 T09   0.0591inch     1
 T10   0.0630inch     4
 T11   0.0940inch     1
 T12   0.1180inch     3
 T13   0.1250inch     2
 T14   0.1300inch     4
 T15   0.1360inch     2

Total number of drills: 204

Plotfiles:

 S:/Dropbox/EV/2016 Hardware/_Intercom System (IS)/Pit crew/Pit Crew.drd
