Partlist

Exported from BMS-HVver2.5.brd at 2/18/2017 9:01:58 AM

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value                 Package                  Library           Position (mil)        Orientation

C1       0.1UF                 0805                     FSAE Electric     (2411 459)            R0
C2       0.1UF                 0805                     FSAE Electric     (2549 489)            R270
C3       10NF                  0603                     FSAE Electric     (1820 1140)           MR270
C4       10NF                  0603                     FSAE Electric     (1820 980)            MR270
C7       10NF                  0603                     FSAE Electric     (1820 820)            MR270
C9       10NF                  0603                     FSAE Electric     (1820 660)            MR270
C11      10NF                  0603                     FSAE Electric     (1820 500)            MR270
C13      10NF                  0603                     FSAE Electric     (1820 180)            MR270
C15      10NF                  0603                     FSAE Electric     (1820 343.5)          MR270
C17      10NF                  0603                     FSAE Electric     (1820 10)             MR270
C19      10NF                  0603                     FSAE Electric     (1820 -200)           MR270
C20      0.1UF                 0805                     FSAE Electric     (725 750)             R0
C21      0.1UF                 0805                     FSAE Electric     (626 927)             R90
C23      10NF                  0603                     FSAE Electric     (1820 -330)           MR270
C25      10NF                  0603                     FSAE Electric     (1820 -490)           MR270
C27      10NF                  0603                     FSAE Electric     (1820 -733)           MR270
C29      10NF                  0603                     FSAE Electric     (1786 -833)           MR0
C30      1UF                   0805                     FSAE Electric     (2511 143.5)          MR0
C31      1UF                   0805                     FSAE Electric     (2514.5 83)           MR0
C32      1UF                   0805                     FSAE Electric     (2710.5 63.5)         MR270
C33      10NF                  0603                     FSAE Electric     (-40 1130)            MR270
C34      10NF                  0603                     FSAE Electric     (-40 950)             MR270
C37      10NF                  0603                     FSAE Electric     (-40 770)             MR270
C39      10NF                  0603                     FSAE Electric     (-40 540)             MR270
C41      10NF                  0603                     FSAE Electric     (-40 410)             MR270
C43      10NF                  0603                     FSAE Electric     (-40 70)              MR270
C45      10NF                  0603                     FSAE Electric     (-40 238)             MR270
C47      10NF                  0603                     FSAE Electric     (-40 -100)            MR270
C49      10NF                  0603                     FSAE Electric     (-40 -270)            MR270
C51      10NF                  0603                     FSAE Electric     (-40 -450)            MR270
C53      10NF                  0603                     FSAE Electric     (-40 -620)            MR270
C55      10NF                  0603                     FSAE Electric     (-40 -790)            MR270
C57      10NF                  0603                     FSAE Electric     (-40 -960)            MR270
C58      1UF                   0805                     FSAE Electric     (921 78)              R0
C59      1UF                   0805                     FSAE Electric     (735 51.5)            MR270
C60      1UF                   0805                     FSAE Electric     (578 182)             MR0
C61      1UF                   0805                     FSAE Electric     (578 113.5)           MR0
C63      0.1UF                 0805                     FSAE Electric     (-1640 800)           R0
C64      0.1UF                 0805                     FSAE Electric     (-1526 1146)          R90
C65      10NF                  0603                     FSAE Electric     (-2225 1400)          MR270
C66      10NF                  0603                     FSAE Electric     (-2225 1200)          MR270
C69      10NF                  0603                     FSAE Electric     (-2225 829)           MR270
C71      10NF                  0603                     FSAE Electric     (-2225 600)           MR270
C73      10NF                  0603                     FSAE Electric     (-2225 325)           MR270
C75      10NF                  0603                     FSAE Electric     (-2225 -100)          MR270
C77      10NF                  0603                     FSAE Electric     (-2225 70)            MR270
C79      10NF                  0603                     FSAE Electric     (-2225 -400)          MR270
C81      10NF                  0603                     FSAE Electric     (-2225 -650)          MR270
C83      10NF                  0603                     FSAE Electric     (-2230 -970)          MR270
C85      10NF                  0603                     FSAE Electric     (-2225 -1299)         MR270
C87      10NF                  0603                     FSAE Electric     (-2225 -1450)         MR270
C89      10NF                  0603                     FSAE Electric     (-2427.5 -1486.5)     MR0
C90      1UF                   0805                     FSAE Electric     (-1567 300)           MR0
C91      1UF                   0805                     FSAE Electric     (-1320 -44)           R180
C92      1UF                   0805                     FSAE Electric     (-1567 435)           MR0
C93      1UF                   0805                     FSAE Electric     (-1567 370)           MR0
D1       LED_RED               CHIP_LED0805             FSAE Electric     (1600 1555)           R180
D2       LED_RED               CHIP_LED0805             FSAE Electric     (1600 1305)           R180
D3       LED_RED               CHIP_LED0805             FSAE Electric     (1720 1025)           R180
D4       LED_RED               CHIP_LED0805             FSAE Electric     (1620 795)            R180
D5       LED_RED               CHIP_LED0805             FSAE Electric     (1620 570)            R180
D6       LED_RED               CHIP_LED0805             FSAE Electric     (1610 -5)             R180
D7       LED_RED               CHIP_LED0805             FSAE Electric     (1610 180)            R180
D8       LED_RED               CHIP_LED0805             FSAE Electric     (-350 1535)           R180
D9       LED_RED               CHIP_LED0805             FSAE Electric     (1681 -252)           R180
D10      LED_RED               CHIP_LED0805             FSAE Electric     (1650 -470)           R180
D11      LED_RED               CHIP_LED0805             FSAE Electric     (1640 -705)           R180
D12      LED_RED               CHIP_LED0805             FSAE Electric     (1660 -940)           R180
D13      LED_RED               CHIP_LED0805             FSAE Electric     (1650 -1190)          R180
D14      LED_RED               CHIP_LED0805             FSAE Electric     (-350 1295)           R180
D15      LED_RED               CHIP_LED0805             FSAE Electric     (-330 1045)           R180
D16      LED_RED               CHIP_LED0805             FSAE Electric     (-330 805)            R180
D17      LED_RED               CHIP_LED0805             FSAE Electric     (-330 555)            R180
D18      LED_RED               CHIP_LED0805             FSAE Electric     (-350 55)             R180
D19      LED_RED               CHIP_LED0805             FSAE Electric     (-350 305)            R180
D20      LED_RED               CHIP_LED0805             FSAE Electric     (-350 -190)           R180
D21      LED_RED               CHIP_LED0805             FSAE Electric     (-350 -440)           R180
D22      LED_RED               CHIP_LED0805             FSAE Electric     (-340 -700)           R180
D23      LED_RED               CHIP_LED0805             FSAE Electric     (-340 -960)           R180
D24      LED_RED               CHIP_LED0805             FSAE Electric     (-340 -1195)          R180
D25      LED_RED               CHIP_LED0805             FSAE Electric     (-2497 1535)          R180
D26      LED_RED               CHIP_LED0805             FSAE Electric     (-2495 1307)          R180
D27      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 1055)          R180
D28      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 805)           R180
D29      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 555)           R180
D30      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 55)            R180
D31      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 305)           R180
D32      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 -195)          R180
D33      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 -445)          R180
D34      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 -695)          R180
D35      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 -945)          R180
D36      LED_RED               CHIP_LED0805             FSAE Electric     (-2475 -1195)         R180
F1       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-1625 1875)          R270
F2       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2125 1640)          MR270
F3       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-1705 1375)          MR0
F4       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2225.5 976)         MR0
F5       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2224.5 714)         MR0
F6       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2225 435)           MR0
F7       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2224.5 185)         MR0
F8       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2224.5 -228.5)      MR0
F9       FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2224.5 -514.5)      MR0
F10      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2228 -1093.5)       MR0
F11      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2226.5 -1180)       MR0
F12      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-2002.5 -1467)       MR90
F13      FUSE_750MA_63V_0603   0603                     FSAE Electric     (30 1795)             R180
F14      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-425 1725)           R180
F15      FUSE_750MA_63V_0603   0603                     FSAE Electric     (76.5 1375)           MR0
F16      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-325 1075)           MR90
F17      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-40 664)             MR0
F18      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-400 375)            MR90
F19      FUSE_750MA_63V_0603   0603                     FSAE Electric     (43.5 -66.5)          MR90
F20      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-350 -325)           MR90
F21      FUSE_750MA_63V_0603   0603                     FSAE Electric     (165 -805)            MR0
F22      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-365 -995)           MR90
F23      FUSE_750MA_63V_0603   0603                     FSAE Electric     (60 -1415)            MR0
F24      FUSE_750MA_63V_0603   0603                     FSAE Electric     (-390 -1700)          MR90
F25      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1950 1895)           R270
F26      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1575 1554)           MR270
F27      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1820 1279)           MR0
F28      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1570 920)            MR270
F29      FUSE_750MA_63V_0603   0603                     FSAE Electric     (2000 570)            MR270
F30      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1560 480)            MR90
F31      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1910 2)              MR270
F32      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1560 -460)           MR270
F33      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1990 -803.5)         MR270
F34      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1570 -1150)          MR270
F35      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1863 -1384)          MR0
F36      FUSE_750MA_63V_0603   0603                     FSAE Electric     (1566 -1590)          MR90
J3       M2S02B-PASK-2(LF)(SN) S02B-PASK-2(LF)(SN)      FSAE Electric     (1498 2086)           R0
J4       M2S02B-PASK-2(LF)(SN) S02B-PASK-2(LF)(SN)      FSAE Electric     (1477 -2065)          R180
Q1       BSS308PE              SOT23                    FSAE Electric     (1800 -970)           R90
Q2       BSS308PE              SOT23                    FSAE Electric     (1795 -790)           R90
Q3       BSS308PE              SOT23                    FSAE Electric     (1800 -1140)          R90
Q4       BSS308PE              SOT23                    FSAE Electric     (1805 -530)           R90
Q5       BSS308PE              SOT23                    FSAE Electric     (1800 -340)           R90
Q6       BSS308PE              SOT23                    FSAE Electric     (1790 -90)            R90
Q7       BSS308PE              SOT23                    FSAE Electric     (1800 200)            R90
Q8       BSS308PE              SOT23                    FSAE Electric     (1795 520)            R90
Q9       BSS308PE              SOT23                    FSAE Electric     (1795 830)            R90
Q10      BSS308PE              SOT23                    FSAE Electric     (1845 1030)           R90
Q11      BSS308PE              SOT23                    FSAE Electric     (1790 1290)           R90
Q12      BSS308PE              SOT23                    FSAE Electric     (1750 1600)           R90
Q13      BSS308PE              SOT23                    FSAE Electric     (2470 -330)           R270
Q14      BSS308PE              SOT23                    FSAE Electric     (-2295 -960)          R90
Q15      BSS308PE              SOT23                    FSAE Electric     (-2295 -770)          R90
Q16      BSS308PE              SOT23                    FSAE Electric     (-2290 -1170)         R90
Q17      BSS308PE              SOT23                    FSAE Electric     (-2300 -530)          R90
Q18      BSS308PE              SOT23                    FSAE Electric     (-2295 -200)          R90
Q19      BSS308PE              SOT23                    FSAE Electric     (-2300 10)            R90
Q20      BSS308PE              SOT23                    FSAE Electric     (-2305 290)           R90
Q21      BSS308PE              SOT23                    FSAE Electric     (-2305 510)           R90
Q22      BSS308PE              SOT23                    FSAE Electric     (-2305 680)           R90
Q23      BSS308PE              SOT23                    FSAE Electric     (-2300 900)           R90
Q24      BSS308PE              SOT23                    FSAE Electric     (-2280 1240)          R90
Q25      BSS308PE              SOT23                    FSAE Electric     (-2300 1480)          R90
Q26      BSS308PE              SOT23                    FSAE Electric     (-1154 -261)          R90
Q27      BSS308PE              SOT23                    FSAE Electric     (-135 -845)           R90
Q28      BSS308PE              SOT23                    FSAE Electric     (-140 -645)           R90
Q29      BSS308PE              SOT23                    FSAE Electric     (-155 -1205)          R90
Q30      BSS308PE              SOT23                    FSAE Electric     (-140 -455)           R90
Q31      BSS308PE              SOT23                    FSAE Electric     (-145 -155)           R90
Q32      BSS308PE              SOT23                    FSAE Electric     (-145 45)             R90
Q33      BSS308PE              SOT23                    FSAE Electric     (-145 205)            R90
Q34      BSS308PE              SOT23                    FSAE Electric     (-155 575)            R90
Q35      BSS308PE              SOT23                    FSAE Electric     (-155 845)            R90
Q36      BSS308PE              SOT23                    FSAE Electric     (-85 1035)            R90
Q37      BSS308PE              SOT23                    FSAE Electric     (-190 1255)           R90
Q38      BSS308PE              SOT23                    FSAE Electric     (-185 1575)           R90
Q39      BSS308PE              SOT23                    FSAE Electric     (850 -550)            R270
R2       100                   0603                     FSAE Electric     (2509 597)            R0
R3       100                   0603                     FSAE Electric     (2378 574)            R270
R4       100                   0603                     FSAE Electric     (2000 1625)           R0
R5       100                   0603                     FSAE Electric     (2000 1075)           R0
R6       100                   0603                     FSAE Electric     (2000 1268)           R0
R7       3.3K                  0603                     FSAE Electric     (2000 1525)           R0
R8       3.3K                  0603                     FSAE Electric     (2000 1175)           R0
R9       475                   0603                     FSAE Electric     (1520 1480)           R90
R10      475                   0603                     FSAE Electric     (1530 1230)           R90
R11      100                   0603                     FSAE Electric     (2000 875)            R0
R12      3.3K                  0603                     FSAE Electric     (2000 975)            R0
R13      475                   0603                     FSAE Electric     (1640 930)            R90
R14      100                   0603                     FSAE Electric     (2000 550)            R0
R15      3.3K                  0603                     FSAE Electric     (2000 775)            R0
R16      475                   0603                     FSAE Electric     (1525 730)            R90
R17      100                   0603                     FSAE Electric     (2000 250)            R0
R18      3.3K                  0603                     FSAE Electric     (2000 450)            R0
R19      475                   0603                     FSAE Electric     (1525 485)            R90
R20      100                   0603                     FSAE Electric     (2000 -290)           R0
R21      3.3K                  0603                     FSAE Electric     (2000 -200)           R0
R22      475                   0603                     FSAE Electric     (1525 -20)            R90
R23      100                   0603                     FSAE Electric     (2000 -100)           R0
R24      3.3K                  0603                     FSAE Electric     (2000 150)            R0
R25      475                   0603                     FSAE Electric     (1525 185)            R90
R26      100                   0603                     FSAE Electric     (2000 -480)           R0
R27      3.3K                  0603                     FSAE Electric     (2000 -380)           R0
R28      475                   0603                     FSAE Electric     (1535 -230)           R90
R29      100                   0603                     FSAE Electric     (1998.5 -800)         R0
R30      3.3K                  0603                     FSAE Electric     (2000 -560)           R0
R31      475                   0603                     FSAE Electric     (1535 -535)           R90
R32      100                   0805                     FSAE Electric     (2000 -935)           R0
R33      3.3K                  0805                     FSAE Electric     (2000 -870)           R0
R34      475                   0603                     FSAE Electric     (1525 -770)           R90
R35      100                   0603                     FSAE Electric     (2000 -1095)          R0
R36      3.3K                  0603                     FSAE Electric     (2000 -1005)          R0
R37      475                   0603                     FSAE Electric     (1472 -998)           R90
R38      100                   0805                     FSAE Electric     (1930 -1860)          R90
R39      3.3K                  0805                     FSAE Electric     (2000 -1175)          R0
R40      475                   0603                     FSAE Electric     (1525 -1265)          R90
R41      0                     0805                     FSAE Electric     (1810 -1990)          R90
R42      16                    RR02J16RTB               FSAE Electric     (1250 -1300)          R180
R43      16                    RR02J16RTB               FSAE Electric     (1400 -1175)          R0
R44      16                    RR02J16RTB               FSAE Electric     (1250 -1050)          R180
R45      16                    RR02J16RTB               FSAE Electric     (1400 -925)           R0
R46      16                    RR02J16RTB               FSAE Electric     (1250 -800)           R180
R47      16                    RR02J16RTB               FSAE Electric     (1400 -675)           R0
R48      16                    RR02J16RTB               FSAE Electric     (1250 -550)           R180
R49      16                    RR02J16RTB               FSAE Electric     (1400 -425)           R0
R50      16                    RR02J16RTB               FSAE Electric     (1250 -300)           R180
R51      16                    RR02J16RTB               FSAE Electric     (1400 -175)           R0
R52      16                    RR02J16RTB               FSAE Electric     (1250 -50)            R180
R53      16                    RR02J16RTB               FSAE Electric     (1400 75)             R0
R54      16                    RR02J16RTB               FSAE Electric     (1250 200)            R180
R55      16                    RR02J16RTB               FSAE Electric     (1400 325)            R0
R56      16                    RR02J16RTB               FSAE Electric     (1250 450)            R180
R57      16                    RR02J16RTB               FSAE Electric     (1400 575)            R0
R58      16                    RR02J16RTB               FSAE Electric     (1250 700)            R180
R59      16                    RR02J16RTB               FSAE Electric     (1400 825)            R0
R60      16                    RR02J16RTB               FSAE Electric     (1250 950)            R180
R61      16                    RR02J16RTB               FSAE Electric     (1400 1075)           R0
R62      16                    RR02J16RTB               FSAE Electric     (1250 1200)           R180
R63      16                    RR02J16RTB               FSAE Electric     (1400 1325)           R0
R64      16                    RR02J16RTB               FSAE Electric     (1250 1450)           R180
R65      16                    RR02J16RTB               FSAE Electric     (1400 1575)           R0
R66      1K                    0603                     FSAE Electric     (2620 -470)           R90
R67      10K                   MNR14                    FSAE Electric     (2600 -330)           R90
R68      100K                  0603                     FSAE Electric     (2510 -470)           R90
R69      1.2K                  0603                     FSAE Electric     (2557 -1625)          R180
R70      787                   0805                     FSAE Electric     (2766.5 -1624)        R180
R71      10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (2050 1330)           R90
R72      10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (1630 290)            R90
R73      10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (2050 -730)           R90
R74      100                   0603                     FSAE Electric     (625 775)             R90
R75      100                   0805                     FSAE Electric     (650 625)             R0
R76      100                   0805                     FSAE Electric     (-25 1620)            R0
R77      100                   0603                     FSAE Electric     (75 1075)             R0
R78      100                   0603                     FSAE Electric     (-25 1295)            R0
R79      3.3K                  0805                     FSAE Electric     (-25 1540)            R0
R80      3.3K                  0603                     FSAE Electric     (-25 1210)            R0
R81      475                   0603                     FSAE Electric     (-425 1460)           R90
R82      475                   0603                     FSAE Electric     (-425 1220)           R90
R83      100                   0603                     FSAE Electric     (75 875)              R0
R84      3.3K                  0805                     FSAE Electric     (75 975)              R0
R85      475                   0603                     FSAE Electric     (-425 970)            R90
R86      100                   0603                     FSAE Electric     (75 632)              R0
R87      3.3K                  0603                     FSAE Electric     (75 775)              R0
R88      475                   0603                     FSAE Electric     (-425 730)            R90
R89      100                   0603                     FSAE Electric     (75 375)              R0
R90      3.3K                  0603                     FSAE Electric     (75 500)              R0
R91      475                   0603                     FSAE Electric     (-425 480)            R90
R92      100                   0603                     FSAE Electric     (75 -114)             R0
R93      3.3K                  0603                     FSAE Electric     (75 75)               R0
R94      475                   0603                     FSAE Electric     (-425 -20)            R90
R95      100                   0603                     FSAE Electric     (75 175)              R0
R96      3.3K                  0603                     FSAE Electric     (75 275)              R0
R97      475                   0603                     FSAE Electric     (-425 230)            R90
R98      100                   0603                     FSAE Electric     (75 -325)             R0
R99      3.3K                  0603                     FSAE Electric     (75 -200)             R0
R100     475                   0603                     FSAE Electric     (-425 -270)           R90
R101     100                   0603                     FSAE Electric     (75 -550)             R0
R102     3.3K                  0603                     FSAE Electric     (75 -425)             R0
R103     475                   0603                     FSAE Electric     (-425 -515)           R90
R104     100                   0805                     FSAE Electric     (75 -900)             R0
R105     3.3K                  0805                     FSAE Electric     (75 -625)             R0
R106     475                   0603                     FSAE Electric     (-425 -775)           R90
R107     100                   0603                     FSAE Electric     (75 -1175)            R0
R108     3.3K                  0603                     FSAE Electric     (75 -1000)            R0
R109     475                   0603                     FSAE Electric     (-425 -1015)          R90
R110     100                   0603                     FSAE Electric     (25 -1975)            R90
R111     3.3K                  0603                     FSAE Electric     (75 -1275)            R0
R112     475                   0603                     FSAE Electric     (-435 -1270)          R90
R113     0                     0603                     FSAE Electric     (-160 -1980)          R90
R114     16                    RR02J16RTB               FSAE Electric     (-700 -1300)          R180
R115     16                    RR02J16RTB               FSAE Electric     (-550 -1175)          R0
R116     16                    RR02J16RTB               FSAE Electric     (-700 -1050)          R180
R117     16                    RR02J16RTB               FSAE Electric     (-550 -925)           R0
R118     16                    RR02J16RTB               FSAE Electric     (-700 -800)           R180
R119     16                    RR02J16RTB               FSAE Electric     (-550 -675)           R0
R120     16                    RR02J16RTB               FSAE Electric     (-700 -550)           R180
R121     16                    RR02J16RTB               FSAE Electric     (-550 -425)           R0
R122     16                    RR02J16RTB               FSAE Electric     (-700 -300)           R180
R123     16                    RR02J16RTB               FSAE Electric     (-550 -175)           R0
R124     16                    RR02J16RTB               FSAE Electric     (-700 -50)            R180
R125     16                    RR02J16RTB               FSAE Electric     (-550 75)             R0
R126     16                    RR02J16RTB               FSAE Electric     (-700 200)            R180
R127     16                    RR02J16RTB               FSAE Electric     (-550 325)            R0
R128     16                    RR02J16RTB               FSAE Electric     (-700 450)            R180
R129     16                    RR02J16RTB               FSAE Electric     (-550 575)            R0
R130     16                    RR02J16RTB               FSAE Electric     (-700 700)            R180
R131     16                    RR02J16RTB               FSAE Electric     (-550 825)            R0
R132     16                    RR02J16RTB               FSAE Electric     (-700 950)            R180
R133     16                    RR02J16RTB               FSAE Electric     (-550 1075)           R0
R134     16                    RR02J16RTB               FSAE Electric     (-700 1200)           R180
R135     16                    RR02J16RTB               FSAE Electric     (-550 1325)           R0
R136     16                    RR02J16RTB               FSAE Electric     (-700 1450)           R180
R137     16                    RR02J16RTB               FSAE Electric     (-550 1575)           R0
R138     1K                    0603                     FSAE Electric     (875 -375)            R90
R139     10K                   MNR14                    FSAE Electric     (690 -825)            R0
R140     100K                  0603                     FSAE Electric     (975 -425)            R270
R141     1.2K                  0603                     FSAE Electric     (408 300)             MR90
R142     787                   0805                     FSAE Electric     (408 150)             MR90
R143     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (265 1428)            R270
R144     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (-160 300)            R90
R145     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (277 -740)            R90
R146     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (-160 -1770)          R90
R147     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (1510 -1780)          R0
R149     100                   0603                     FSAE Electric     (-1615 1075)          R90
R150     100                   0603                     FSAE Electric     (-1647 929)           R180
R151     100                   0603                     FSAE Electric     (-2100 1525)          R0
R152     100                   0603                     FSAE Electric     (-2100 925)           R0
R153     100                   0805                     FSAE Electric     (-2100 1275)          R0
R154     3.3K                  0603                     FSAE Electric     (-2100 1425)          R0
R155     3.3K                  0805                     FSAE Electric     (-2100 1175)          R0
R156     475                   0603                     FSAE Electric     (-2608 1460)          R90
R157     475                   0603                     FSAE Electric     (-2600 1232)          R90
R158     100                   0603                     FSAE Electric     (-2100 725)           R0
R159     3.3K                  0603                     FSAE Electric     (-2100 825)           R0
R160     475                   0603                     FSAE Electric     (-2600 980)           R90
R161     100                   0603                     FSAE Electric     (-2100 550)           R0
R162     3.3K                  0805                     FSAE Electric     (-2100 625)           R0
R163     475                   0603                     FSAE Electric     (-2600 730)           R90
R164     100                   0603                     FSAE Electric     (-2100 225)           R0
R165     3.3K                  0603                     FSAE Electric     (-2100 450)           R0
R166     475                   0603                     FSAE Electric     (-2600 480)           R90
R167     100                   0603                     FSAE Electric     (-2100 -155)          R0
R168     3.3K                  0603                     FSAE Electric     (-2100 -65)           R0
R169     475                   0603                     FSAE Electric     (-2600 -20)           R90
R170     100                   0603                     FSAE Electric     (-2100 25)            R0
R171     3.3K                  0603                     FSAE Electric     (-2100 125)           R0
R172     475                   0603                     FSAE Electric     (-2600 230)           R90
R173     100                   0603                     FSAE Electric     (-2100 -500)          R0
R174     3.3K                  0603                     FSAE Electric     (-2100 -245)          R0
R175     475                   0603                     FSAE Electric     (-2600 -270)          R90
R176     100                   0603                     FSAE Electric     (-2100 -750)          R0
R177     3.3K                  0805                     FSAE Electric     (-2100 -575)          R0
R178     475                   0603                     FSAE Electric     (-2600 -520)          R90
R179     100                   0603                     FSAE Electric     (-2090 -935)          R0
R180     3.3K                  0603                     FSAE Electric     (-2100 -850)          R0
R181     475                   0603                     FSAE Electric     (-2600 -770)          R90
R182     100                   0805                     FSAE Electric     (-2100 -1195)         R0
R183     3.3K                  0805                     FSAE Electric     (-2100 -1125)         R0
R184     475                   0603                     FSAE Electric     (-2600 -1020)         R90
R185     100                   0603                     FSAE Electric     (-1630 -1870)         MR90
R186     3.3K                  0805                     FSAE Electric     (-2100 -1260)         R0
R187     475                   0603                     FSAE Electric     (-2600 -1270)         R90
R188     0                     0603                     FSAE Electric     (-1790 -1985)         R90
R189     16                    RR02J16RTB               FSAE Electric     (-2875 -1300)         R180
R190     16                    RR02J16RTB               FSAE Electric     (-2725 -1175)         R0
R191     16                    RR02J16RTB               FSAE Electric     (-2875 -1050)         R180
R192     16                    RR02J16RTB               FSAE Electric     (-2725 -925)          R0
R193     16                    RR02J16RTB               FSAE Electric     (-2875 -800)          R180
R194     16                    RR02J16RTB               FSAE Electric     (-2725 -675)          R0
R195     16                    RR02J16RTB               FSAE Electric     (-2875 -550)          R180
R196     16                    RR02J16RTB               FSAE Electric     (-2725 -425)          R0
R197     16                    RR02J16RTB               FSAE Electric     (-2875 -300)          R180
R198     16                    RR02J16RTB               FSAE Electric     (-2725 -175)          R0
R199     16                    RR02J16RTB               FSAE Electric     (-2875 -50)           R180
R200     16                    RR02J16RTB               FSAE Electric     (-2725 75)            R0
R201     16                    RR02J16RTB               FSAE Electric     (-2900 200)           R180
R202     16                    RR02J16RTB               FSAE Electric     (-2750 325)           R0
R203     16                    RR02J16RTB               FSAE Electric     (-2900 450)           R180
R204     16                    RR02J16RTB               FSAE Electric     (-2750 575)           R0
R205     16                    RR02J16RTB               FSAE Electric     (-2900 700)           R180
R206     16                    RR02J16RTB               FSAE Electric     (-2750 825)           R0
R207     16                    RR02J16RTB               FSAE Electric     (-2900 950)           R180
R208     16                    RR02J16RTB               FSAE Electric     (-2750 1075)          R0
R209     16                    RR02J16RTB               FSAE Electric     (-2900 1200)          R180
R210     16                    RR02J16RTB               FSAE Electric     (-2750 1325)          R0
R211     16                    RR02J16RTB               FSAE Electric     (-2750 1575)          R0
R212     16                    RR02J16RTB               FSAE Electric     (-2900 1450)          R180
R213     1K                    0603                     FSAE Electric     (-1389 -262)          R90
R214     10K                   MNR14                    FSAE Electric     (-1245 -516)          R270
R215     100K                  0603                     FSAE Electric     (-1261 -262)          R90
R216     1.2K                  0603                     FSAE Electric     (-1131 439)           R90
R217     787                   0805                     FSAE Electric     (-1131 303)           R90
R218     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (-1525 1335)          R90
R219     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (-1955 295)           R90
R220     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (-1525 -735)          R90
R221     10K-NTC               NTC-NXRT15XH103FA5B      FSAE Electric     (-1945 -1775)         R90
SJ1                            PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (2577 -737)           R0
SJ2                            PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (2577 -837)           R0
SJ3                            PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (2577 -937)           R0
SJ4                            PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (2577 -1037)          R0
SJ5                            PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives (2578 -590)           R180
SJ6                            PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (968 557)             R0
SJ7                            PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (968 457)             R0
SJ8                            PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (968 350)             R0
SJ9                            PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (968 250)             R0
SJ10                           PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives (950 150)             R90
SJ11                           PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (-1226 885)           R0
SJ12                           PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (-1226 778)           R0
SJ13                           PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (-1226 671)           R0
SJ14                           PAD-JUMPER-3-NO_YES_SILK SparkFun-Passives (-1226 564)           R0
SJ15                           PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives (-1242 346)           R90
TX1      PE-68386NLT           PE-68386NLT              FSAE Electric     (2792 1550)           R0
TX2      PE-68386NLT           PE-68386NLT              FSAE Electric     (2785 1175)           R0
TX3      PE-68386NLT           PE-68386NLT              FSAE Electric     (2792 800)            R0
U$1      POGOPIN               POGOPIN                  FSAE Electric     (1947 -2018)          R0
U$2      POGOPIN               POGOPIN                  FSAE Electric     (1570 -1722)          R0
U$3      POGOPIN               POGOPIN                  FSAE Electric     (1996 -1378)          R0
U$4      POGOPIN               POGOPIN                  FSAE Electric     (1570 -1033)          R0
U$5      POGOPIN               POGOPIN                  FSAE Electric     (1997 -688)           R0
U$6      POGOPIN               POGOPIN                  FSAE Electric     (1570 -344)           R0
U$7      POGOPIN               POGOPIN                  FSAE Electric     (1997 0)              R0
U$8      POGOPIN               POGOPIN                  FSAE Electric     (1570 345)            R0
U$9      POGOPIN               POGOPIN                  FSAE Electric     (1997 689)            R0
U$10     POGOPIN               POGOPIN                  FSAE Electric     (1569 1033)           R0
U$11     POGOPIN               POGOPIN                  FSAE Electric     (1997 1378)           R0
U$12     POGOPIN               POGOPIN                  FSAE Electric     (1570 1722)           R0
U$13     POGOPIN               POGOPIN                  FSAE Electric     (1948 2018)           R0
U$14     POGOPIN               POGOPIN                  FSAE Electric     (-1627 -2018)         R0
U$15     POGOPIN               POGOPIN                  FSAE Electric     (-2005 -1723)         R0
U$16     POGOPIN               POGOPIN                  FSAE Electric     (-1578 -1378)         R0
U$17     POGOPIN               POGOPIN                  FSAE Electric     (-2005 -1033)         R0
U$18     POGOPIN               POGOPIN                  FSAE Electric     (-1578 -689)          R0
U$19     POGOPIN               POGOPIN                  FSAE Electric     (-2005 -344)          R0
U$20     POGOPIN               POGOPIN                  FSAE Electric     (-1578 0)             R0
U$21     POGOPIN               POGOPIN                  FSAE Electric     (-2005 345)           R0
U$22     POGOPIN               POGOPIN                  FSAE Electric     (-1578 689)           R0
U$23     POGOPIN               POGOPIN                  FSAE Electric     (-2005 1033)          R0
U$24     POGOPIN               POGOPIN                  FSAE Electric     (-1578 1378)          R0
U$25     POGOPIN               POGOPIN                  FSAE Electric     (-2005 1722)          R0
U$26     POGOPIN               POGOPIN                  FSAE Electric     (-1627 2018)          R0
U$28     NSV1C201MZ4T1G        SOT223                   FSAE Electric     (-1384 1113)          R0
U$29     NSV1C201MZ4T1G        SOT223                   FSAE Electric     (825 925)             R0
U$30     NSV1C201MZ4T1G        SOT223                   FSAE Electric     (2330 1140)           R0
U$40     POGOPIN               POGOPIN                  FSAE Electric     (160 -2018)           R0
U$41     POGOPIN               POGOPIN                  FSAE Electric     (-218 -1723)          R0
U$42     POGOPIN               POGOPIN                  FSAE Electric     (209 -1379)           R0
U$43     POGOPIN               POGOPIN                  FSAE Electric     (-218 -1034)          R0
U$44     POGOPIN               POGOPIN                  FSAE Electric     (209 -690)            R0
U$45     POGOPIN               POGOPIN                  FSAE Electric     (-218 -344)           R0
U$46     POGOPIN               POGOPIN                  FSAE Electric     (209 0)               R0
U$47     POGOPIN               POGOPIN                  FSAE Electric     (-218 344)            R0
U$48     POGOPIN               POGOPIN                  FSAE Electric     (209 689)             R0
U$49     POGOPIN               POGOPIN                  FSAE Electric     (-218 1034)           R0
U$50     POGOPIN               POGOPIN                  FSAE Electric     (209 1378)            R0
U$51     POGOPIN               POGOPIN                  FSAE Electric     (-218 1722)           R0
U$52     POGOPIN               POGOPIN                  FSAE Electric     (160 2017)            R0
U1       LTC6804-2             SSOP-48                  FSAE Electric     (2519 140)            R270
U2       LTC6804-2             SSOP-48                  FSAE Electric     (600 175)             R270
U3       LTC6804-2             SSOP-48                  FSAE Electric     (-1540 350)           R270
