Qty-1	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
3	"SJ5, SJ10, SJ15"		PAD-JUMPER-2-NO_YES_SILK	***PART# '*' NOT FOUND***	*	*	*	*	*	*
12	"SJ1, SJ2, SJ3, SJ4, SJ6, SJ7, SJ8, SJ9, SJ11, SJ12, SJ13, SJ14"		PAD-JUMPER-3-NO_YES_SILK	***PART# '*' NOT FOUND***	*	*	*	*	*	*
36	"R1, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R125, R148, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198"		R2512	***PART# '*' NOT FOUND***	*	*	*	*	*	*
2	"R113, R188"	0	0603	***PART# 'CRCW06030000Z0EA' NOT FOUND***	*	*	*	*	*	*
1	"R41"	0	0805	***PART# 'RC0805JR-070RL' NOT FOUND***	*	*	*	*	*	*
6	"C1, C2, C20, C21, C63, C64"	0.1UF	0805	***PART# 'CL21B104KCC5PNC' NOT FOUND***	*	*	*	*	*	*
3	"R69, R141, R216"	1.2K	0603	***PART# 'RC0603JR-071K2L' NOT FOUND***	*	*	*	*	*	*
3	"R66, R138, R213"	1K	0603	***PART# 'RC0603JR-071KL' NOT FOUND***	*	*	*	*	*	*
12	"C5, C30, C31, C32, C58, C59, C60, C61, C90, C91, C92, C93"	1UF	0805	***PART# 'UMK212F105ZG-T' NOT FOUND***	*	*	*	*	*	*
3	"R54, R55, R56"	1k	0603	***PART# 'RC0603JR-071KL' NOT FOUND***	*	*	*	*	*	*
26	"R7, R8, R12, R15, R18, R21, R24, R27, R30, R36, R80, R87, R90, R93, R96, R99, R102, R108, R111, R154, R159, R165, R168, R171, R174, R180"	3.3K	0603	***PART# 'RC0603JR-073K3L' NOT FOUND***	*	*	*	*	*	*
10	"R33, R39, R79, R84, R105, R155, R162, R177, R183, R186"	3.3K	0805	***PART# 'RC0805FR-073K3L' NOT FOUND***	*	*	*	*	*	*
3	"R67, R139, R214"	10K	MNR14	MNR14ERAPJ103	Rohm Semiconductor	DK	RHM1596CT-ND	RES ARRAY 4 RES 10K OHM 1206	1206 (3216 Metric), Convex, Long Side Terminals	REF154
39	"C3, C4, C7, C9, C11, C13, C15, C17, C19, C23, C25, C27, C29, C33, C34, C37, C39, C41, C43, C45, C47, C49, C51, C53, C55, C57, C65, C66, C69, C71, C73, C75, C77, C79, C81, C83, C85, C87, C89"	10NF	0603	***PART# 'CL10B103KC8NNNC' NOT FOUND***	*	*	*	*	*	*
38	"R2, R3, R4, R5, R6, R11, R14, R17, R20, R23, R26, R29, R35, R74, R77, R78, R83, R86, R89, R92, R95, R98, R101, R107, R110, R149, R150, R151, R152, R158, R161, R164, R167, R170, R173, R176, R179, R185"	100	0603	***PART# 'RC0603FR-07100RL' NOT FOUND***	*	*	*	*	*	*
7	"R32, R38, R75, R76, R104, R153, R182"	100	0805	RC0805FR-07100RL	Yageo	DK	311-100CRCT-ND	RES SMD 100 OHM 1% 1/8W 0805	0805 (2012 Metric)	REF141
3	"R68, R140, R215"	100K	0603	RC0603JR-07100KL	Yageo	DK	311-100KGRCT-ND	RES SMD 100K OHM 5% 1/10W 0603	0603 (1608 Metric)	REF147
12	"NTC1, NTC2, NTC3, NTC4, NTC5, NTC6, NTC7, NTC8, NTC9, NTC10, NTC11, NTC12"	103JT-025	103JT-025	***PART# '*' NOT FOUND***	*	*	*	*	*	*
36	"R9, R10, R13, R16, R19, R22, R25, R28, R31, R34, R37, R40, R81, R82, R85, R88, R91, R94, R97, R100, R103, R106, R109, R112, R156, R157, R160, R163, R166, R169, R172, R175, R178, R181, R184, R187"	475	0603	***PART# 'CRCW0201475RFKED' NOT FOUND***	*	*	*	*	*	*
3	"R70, R142, R217"	787	0805	***PART# 'RC0805FR-07787RL' NOT FOUND***	*	*	*	*	*	*
39	"Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39"	BSS308PE	SOT23	***PART# 'BSS308PE H6327' NOT FOUND***	*	*	*	*	*	*
36	"F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36"	FUSE_750MA_63V_0603	0603	***PART# 'C2Q 750' NOT FOUND***	*	*	*	*	*	*
3	"D37, D38, D39"	LED_AMBER	CHIP_LED0805	***PART# 'HSMA-C170' NOT FOUND***	*	*	*	*	*	*
36	"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36"	LED_RED	CHIP_LED0805	LH R974-LP-1	OSRAM Opto Semiconductors Inc.	DK	475-1415-1-ND	LED CHIPLED 645NM RED DIFF 0805	0805 (2012 Metric)	REF20
1	"U$27"	LOGO16-2-L	2016-2-LOGO-L	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"U1, U2, U3"	LTC6804-2	SSOP-48	***PART# 'LTC6804IG-2#PBF' NOT FOUND***	*	*	*	*	*	*
2	"J3, J4"	M2S02B-PASK-2(LF)(SN)	S02B-PASK-2(LF)(SN)	***PART# 'S02B-PASK-2(LF)(SN)' NOT FOUND***	*	*	*	*	*	*
3	"U$28, U$29, U$30"	NSV1C201MZ4T1G	SOT223	***PART# 'NSV1C201MZ4T1G' NOT FOUND***	*	*	*	*	*	*
3	"TX1, TX2, TX3"	PE-68386NLT	PE-68386NLT	***PART# 'PE-68386NLT' NOT FOUND***	*	*	*	*	*	*
39	"U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52"	POGOPIN	POGOPIN	***PART# '*' NOT FOUND***	*	*	*	*	*	*
