Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: S:/Dropbox/EV/2016 Hardware/_Sensor Acquisition System (SAS)/Rev 6/SAS_rev04.dri

 Date              : 4/4/2016 3:58 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0236inch    46
 T03   0.0400inch    15
 T04   0.0433inch    48
 T05   0.0886inch     2
 T06   0.1614inch     2

Total number of drills: 119

Plotfiles:

 S:/Dropbox/EV/2016 Hardware/_Sensor Acquisition System (SAS)/Rev 6/SAS_rev04.drd
