Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: S:/Dropbox/EV/2016 Hardware/_Sensor Acquisition System (SAS)/Rev 6/SAS_rev04.gpi

 Date              : 4/8/2016 11:35 AM
 Plotfile          : S:/Dropbox/EV/2016 Hardware/_Sensor Acquisition System (SAS)/Rev 6/SAS_rev04.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            1261
 D11      draw      0.0050inch              94
 D12      draw      0.0060inch              41
 D13      draw      0.0080inch             146
 D14      square    0.0079inch               4
 D15      draw      0.0030inch               6
 D16      rectangle 0.0118inch x 0.0059inch     4
 D17      square    0.0118inch               3
 D18      rectangle 0.0059inch x 0.0118inch     2
 D19      rectangle 0.0300inch x 0.0340inch     1
 D20      draw      0.0025inch               7
 D21      draw      0.0000inch               4

