Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: S:/Dropbox/EV/2016 Hardware/_Dashboard Display System (DDS)/Rev3/DDS_rev03JD.dri

 Date              : 4/4/2016 11:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0197inch    93
 T03   0.0236inch     3
 T04   0.0394inch     1
 T05   0.0400inch    10
 T06   0.0433inch    48
 T07   0.0886inch     2
 T08   0.1614inch     2

Total number of drills: 160

Plotfiles:

 S:/Dropbox/EV/2016 Hardware/_Dashboard Display System (DDS)/Rev3/DDS_rev03JD.drd
