Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: S:/New folder/EE-Joey/SAS/SAS_rev04.gpi

 Date              : 4/8/2016 4:12 AM
 Plotfile          : S:/New folder/EE-Joey/SAS/SAS_rev04.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      draw      0.0100inch             137
 D12      draw      0.0080inch               8
 D13      draw      0.0050inch              12
 D14      draw      0.0000inch               4
 D15      draw      0.0010inch              13

