Partlist

Exported from A6BP-3.sch at 4/21/2016 3:48:01 PM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value           Device                       Package                           Library               Sheet

C1       10UF            CAP-POL_10UF_60V             EIA7343                           FSAE Electric         1
C2       0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         1
C3       DNP             CAP0805                      0805                              SparkFun-Capacitors   1
C4       10UF            CAP-POL_10UF_16V             EIA3216-16V                       FSAE Electric         1
C5       0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         1
C6       100UF_50V       CAP-POL_100UF_50V_SMD        PANASONIC-G                       FSAE Electric         1
C7       10UF            CAP-POL_10UF_16V             EIA3216-16V                       FSAE Electric         1
C8       10UF            CAP-POL_10UF_60V             EIA7343                           FSAE Electric         1
C9       DNP             CAP0805                      0805                              SparkFun-Capacitors   1
C10      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         4
C11      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         4
C12      1UF             CAP_1UF_50V                  1206@1                            FSAE Electric         1
C13      1UF             CAP_1UF_50V                  1206@1                            FSAE Electric         1
C14      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         4
C15      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         4
C16      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         4
C17      100UF_50V       CAP-POL_100UF_50V_SMD        PANASONIC-G                       FSAE Electric         1
C18      10UF            CAP-POL_10UF_16V             EIA3216-16V                       FSAE Electric         1
C19      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         4
C20      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         1
C21      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         4
C22      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         4
C23      1000PF          CAP_1000PF_2KV               C1825                             FSAE Electric         1
C24      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         3
C25      1UF             CAP_1UF_50V_0805             0805                              FSAE Electric         1
C26      0.1UF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         1
C29      0.1uF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         5
C30      0.1uF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         5
C32      CAP_2.7NF_50V   CAP_2.7NF_50V                0805                              FSAE Electric         5
C33      0.1uF           CAP_0.1UF_50V_0805           0805                              FSAE Electric         5
C34      10UF_16V        CAP-POL_10UF_16V             EIA3216-16V                       FSAE Electric         5
C35      DNP             CAP_2.7NF_50V                0805                              FSAE Electric         5
CHOKE1   744272471       744272471                    744272471                         FSAE Electric         1
D1       33.3V           TVS_33.3V                    SMA                               FSAE Electric         1
D2       GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         1
D3       33V             DIODE-ZENER_33V              SMB                               FSAE Electric         1
D4       GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         1
D5       GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         5
D6       GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         2
D7       GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         4
D8       GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         4
D9       GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         4
D10      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         1
D11      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         1
D12      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         3
D13      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         3
D14      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         4
D15      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         4
D16      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         4
D17      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         4
D18      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         4
D19      RED             LED_RED                      CHIP_LED0805                      FSAE Electric         4
D20      RED             LED_RED                      CHIP_LED0805                      FSAE Electric         4
D21      GREEN           LED_GREEN                    CHIP_LED0805                      FSAE Electric         2
ECU      CARD-2016RECP   CARD-2016RECP                CARD-2016-RCP                     FSAE Electric         2
F1       PTCSMD          PTCSMD                       PTC-1206                          SparkFun-PowerIC      2
F4       PTCSMD          PTCSMD                       PTC-1206                          SparkFun-PowerIC      2
HS1      HEATSINK        HEATSINK                     581002B02500G                     FSAE Electric         5
J1       36638           36638                        36638                             FSAE Eletric          2
J2       36638           36638                        36638                             FSAE Eletric          2
J3       M2M1X2          M2M1X2                       MOLEX-1X2                         FSAE Electric         4
J4       M2M1X2          M2M1X2                       MOLEX-1X2                         FSAE Electric         3
JP1                      M05LOCK_LONGPADS             1X05_LOCK_LONGPADS                SparkFun-Connectors   4
JP3      2X6 FEMALE      M06X2PTH_FEMALE              2X6                               SparkFun-Connectors   2
K2       RTE44024F       RTE44024F                    RTE44024F                         FSAE Electric         3
K3       RT424F24        RT424F24                     RT424F24                          FSAE Electric         3
K4       RT424F24        RT424F24                     RT424F24                          FSAE Electric         3
Q1       IRLZ44          MOS-N_IRLZ44                 TO-220                            FSAE Electric         5
Q2       NUD3160LT1G     NUD3160LT1G                  SOT23                             FSAE Electric         3
Q3       BSS123          MOS-N_BSS123                 SOT23                             FSAE Electric         2
Q4       Si9435BDY       MOSFET-PCHANNEL-SOIC8SOIC8   SO08                              SparkFun-DiscreteSemi 2
Q5       BSS123          MOS-N_BSS123                 SOT23                             FSAE Electric         2
Q7       Si9435BDY       MOSFET-PCHANNEL-SOIC8SOIC8   SO08                              SparkFun-DiscreteSemi 2
R1       1K              RES_1K_1%_0805               0805                              FSAE Electric         1
R2       10K             RES_10K_1%_0805              0805                              FSAE Electric         4
R3       1K              RES_1K_1%_0805               0805                              FSAE Electric         4
R4       1K              RES_1K_1%_0805               0805                              FSAE Electric         4
R5       8.45K           RES_8.45K_1%_0805            0805                              FSAE Electric         1
R6       16.2K           RES_16.2K_1%_0805            0805                              FSAE Electric         1
R7       3.3K            RES_3.3K_1%_0805             0805                              FSAE Electric         2
R8       10K             RES_10K_1%_0805              0805                              FSAE Electric         2
R9       10K             RES_10K_1%_0805              0805                              FSAE Electric         2
R10      1K              RES_1K_1%_0805               0805                              FSAE Electric         4
R11      620             RES_620_1%_0805              0805                              FSAE Electric         2
R12      120             RES_120_1%_0805              0805                              FSAE Electric         2
R13      24K             RES_24K_1%_0805              0805                              FSAE Electric         1
R14      \95.3K          RES_95.3K_1%                 0805                              FSAE Electric         1
R15      3.3k            RES_3.3K_1%_0805             0805                              FSAE Electric         1
R16      620             RES_620_1%_0805              0805                              FSAE Electric         2
R17      620             RES_620_1%_0805              0805                              FSAE Electric         2
R18      1K              RES_1K_1%_0805               0805                              FSAE Electric         3
R19      1K              RES_1K_1%_0805               0805                              FSAE Electric         3
R20      1K              RES_1K_1%_0805               0805                              FSAE Electric         4
R21      1K              RES_1K_1%_0805               0805                              FSAE Electric         3
R22      1.21K           RES_1.21K_1%_0805            0805                              FSAE Electric         4
R23      120             RES_120_1%_0805              0805                              FSAE Electric         2
R24      1K              RES_1K_1%_0805               0805                              FSAE Electric         2
R25      1.2K            RES_1.2K_1%_0805             0805                              FSAE Electric         1
R26      dnp             R-US_R0805                   R0805                             adafruit              1
R27      1.21K           RES_1.21K_1%_0805            0805                              FSAE Electric         4
R28      120             RES_120_1%_0805              0805                              FSAE Electric         2
R29      100K            RES_100K_1%_0805             0805                              FSAE Electric         5
R30      1K              RES_1K_1%_0805               0805                              FSAE Electric         5
R31      3.3K            RES_3.3K_1%_0805             0805                              FSAE Electric         5
R32      1K              RES_1K_1%_0805               0805                              FSAE Electric         3
R33      1K              RES_1K_1%_0805               0805                              FSAE Electric         3
R34      1K              RES_1K_1%_0805               0805                              FSAE Electric         3
R35      1.21K           RES_1.21K_1%_0805            0805                              FSAE Electric         4
R36      1.21K           RES_1.21K_1%_0805            0805                              FSAE Electric         4
R37      1K              RES_1K_1%_0805               0805                              FSAE Electric         3
R38      1K              RES_1K_1%_0805               0805                              FSAE Electric         3
R39      1K              RES_1K_1%_0805               0805                              FSAE Electric         4
R40      dnp             R-US_R0805                   R0805                             adafruit              1
R41      1K              RES_1K_1%_0805               0805                              FSAE Electric         4
R42      1K              RES_1K_1%_0805               0805                              FSAE Electric         4
R43      10K             RES_10K_1%_0805              0805                              FSAE Electric         3
R44      620             RES_620_1%_0805              0805                              FSAE Electric         2
R45      620             RES_620_1%_0805              0805                              FSAE Electric         2
R46      1.21K           RES_1.21K_1%_0805            0805                              FSAE Electric         4
R47      1.21K           RES_1.21K_1%_0805            0805                              FSAE Electric         4
R48      620             RES_620_1%_0805              0805                              FSAE Electric         2
R49      620             RES_620_1%_0805              0805                              FSAE Electric         2
R50      120             RES_120_1%_0805              0805                              FSAE Electric         2
R51      1K              RES_1K_1%_0805               0805                              FSAE Electric         2
R52      3.3K            RES_3.3K_1%_0805             0805                              FSAE Electric         2
R53      0.003_3W        RES_0.003_3W_1%              2512                              FSAE Electric         5
R54      1k_1%           RES_1K_1%_0805               0805                              FSAE Electric         5
R55      10K             RES_10K_1%_0805              0805                              FSAE Electric         2
R56      1.2K            RES_1.2K_1%_0805             0805                              FSAE Electric         1
R57      10K             RES_10K_1%_0805              0805                              FSAE Electric         2
R58      620             RES_620_1%_0805              0805                              FSAE Electric         2
R59      10K             RN-4_10K                     MNR14                             FSAE Electric         4
R60      120             RES_120_1%_0805              0805                              FSAE Electric         2
R61      620             RES_620_1%_0805              0805                              FSAE Electric         2
R62      620             RES_620_1%_0805              0805                              FSAE Electric         2
R63      6.04K           RES_6.04K_1%                 0805                              FSAE Electric         2
R64      6.04K           RES_6.04K_1%                 0805                              FSAE Electric         2
R65      330_1%          RES_330_1%_0805              0805                              FSAE Electric         5
R66      100K            RN-4_100K                    MNR14                             FSAE Electric         2
SJ1                      JUMPER-PAD-3-NOFULL_BOX_SILK PAD-JUMPER-3-NO_YES_SILK_FULL_BOX SparkFun-Passives     3
SJ2                      JUMPER-PAD-3-NOFULL_BOX_SILK PAD-JUMPER-3-NO_YES_SILK_FULL_BOX SparkFun-Passives     5
SS       CARD-2016RECP   CARD-2016RECP                CARD-2016-RCP                     FSAE Electric         2
U1       PIC18F45K22     PIC18F45K22                  TQFP-44                           FSAE Electric         4
U2       SN75HVD08DRSOIC SN75HVD08DRSOIC              SO-8                              FSAE Electric         4
U3       ACS712-5A       ACS712-5A                    SO-8                              FSAE Electric         1
U4       MIC5021         MIC5021                      SO-8                              FSAE Electric         5
U5       VND7040AJTR-E   VND7040AJTR-E                SSO-16-POWER                      FSAE Electric         4
U6       VND7040AJTR-E   VND7040AJTR-E                SSO-16-POWER                      FSAE Electric         3
U8       VND7040AJTR-E   VND7040AJTR-E                SSO-16-POWER                      FSAE Electric         4
U9       APXW003A0X3-SRZ APXW003A0X3-SRZ              APXW003A0X3-SRZ                   FSAE Electric         1
U10      VND7040AJTR-E   VND7040AJTR-E                SSO-16-POWER                      FSAE Electric         4
U11      ACS712-30A      ACS712-30A                   SO-8                              FSAE Electric         1
U12      APXW003A0X3-SRZ APXW003A0X3-SRZ              APXW003A0X3-SRZ                   FSAE Electric         1
U13      SN74LV594ADR    SN74LV594ADR                 SO-16                             FSAE Electric         4
U14      SN74LV594ADR    SN74LV594ADR                 SO-16                             FSAE Electric         4
U15      SN74LV594ADR    SN74LV594ADR                 SO-16                             FSAE Electric         4
U16      X9015_DIGI_POTS X9015_DIGI_POTS              SO08                              SparkFun-AnalogIC     5
U17      OPA344          OPA344                       SOT23-5                           FSAE Electric         5
U18      NUD3160DMT1G    NUD3160DMT1G                 SC74-6                            FSAE Electric         3
U19      NUD3160DMT1G    NUD3160DMT1G                 SC74-6                            FSAE Electric         3
U20      NCP1117DT_3.3   NCP1117DT_3.3                DPAK                              FSAE Electric         1
V1       35V             VARISTOR_35V                 0805                              FSAE Electric         1
X1       5566-4          5566-4                       5566-4                            con-molex             1
X2       5566-4          5566-4                       5566-4                            con-molex             1
