Partlist

Exported from Debug-unit (rev01).sch at 1/28/2015 11:22:32 PM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device                  Package                  Library                    Sheet

C1       0.1uF          CAP0805                 0805                     SparkFun                   2
C2       0.1uf          CAP0805                 0805                     SparkFun                   2
C3       0.1uf          CAP0805                 0805                     SparkFun                   2
C4                      CAP0805                 0805                     SparkFun-Passives          1
C5       0.1uf          CAP0805                 0805                     SparkFun                   2
C6       0.1uF          CAP0805                 0805                     SparkFun                   2
C8       47pf           CAP0805                 0805                     SparkFun                   2
C9       47pf           CAP0805                 0805                     SparkFun                   2
C10      47pf           CAP0805                 0805                     SparkFun                   2
C11                     CAP0805                 0805                     SparkFun-Passives          1
C12                     CAP0805                 0805                     SparkFun-Passives          1
C13                     CAP0805                 0805                     SparkFun-Passives          1
C14                     CAP0805                 0805                     SparkFun-Passives          1
C15                     CAP0805                 0805                     SparkFun-Passives          1
C16                     CAP0805                 0805                     SparkFun-Passives          1
C17                     CAP0805                 0805                     SparkFun-Passives          1
C18                     CAP0805                 0805                     SparkFun-Passives          1
C19                     CAP0805                 0805                     SparkFun-Passives          1
C20                     CAP0805                 0805                     SparkFun-Passives          1
C21      47pf           CAP0805                 0805                     SparkFun                   2
C22      0.1uf          CAP0805                 0805                     SparkFun                   2
C23      0.1uf          CAP0805                 0805                     SparkFun                   2
C24      0.1uF          CAP0805                 0805                     SparkFun                   2
C26      47pf           CAP0805                 0805                     SparkFun                   2
C27      47pf           CAP0805                 0805                     SparkFun                   2
C28      0.1uf          CAP0805                 0805                     SparkFun                   2
C29      0.1uf          CAP0805                 0805                     SparkFun                   2
C30      0.1uF          CAP0805                 0805                     SparkFun                   2
C31                     CAP0805                 0805                     SparkFun-Passives          1
C32                     CAP0805                 0805                     SparkFun-Passives          1
C33      0.1uF          CAP0805                 0805                     SparkFun-Passives          1
C34      4.7uF          CAP_POL1206             EIA3216                  SparkFun-Capacitors        1
C35      4.7uF          CAP_POL1206             EIA3216                  SparkFun-Capacitors        1
C36      1uF            CAP0805                 0805                     SparkFun-Passives          1
C38      47pf           CAP0805                 0805                     SparkFun                   2
C39      47pf           CAP0805                 0805                     SparkFun                   2
JP1                     M04POLAR_LOCK           MOLEX-1X4_LOCK           SparkFun-Connectors        2
JP2                     M04POLAR_LOCK           MOLEX-1X4_LOCK           SparkFun-Connectors        2
JP3                     M04POLAR_LOCK           MOLEX-1X4_LOCK           SparkFun-Connectors        2
JP4                     M04POLAR_LOCK           MOLEX-1X4_LOCK           SparkFun-Connectors        2
JP7                     M08LONGPADS             1X08_LONGPADS            SparkFun-Connectors        2
JP8                     M08LONGPADS             1X08_LONGPADS            SparkFun-Connectors        2
JP9      USB-B          USBPTH                  USB-B-PTH                SparkFun-Connectors        1
R1       1K             R-US_R0805              R0805                    adafruit                   2
R2       1k             R-US_R0805              R0805                    adafruit                   2
R3       1.5k           RESISTOR0805-RES        0805                     SparkFun-Passives          1
R4       27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R5       1K             R-US_R0805              R0805                    adafruit                   2
R6       27             RESISTOR0805-RES        0805                     SparkFun-Passives          2
R7       27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R8       27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R9       27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R10      15k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R11      15k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R12      27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R13      27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R14      15k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R15      15k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R16      27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R17      27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R18      15k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R19      15k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R20      27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R21      27             RESISTOR0805-RES        0805                     SparkFun-Passives          1
R22      15k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R23      15k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R24      27             RESISTOR0805-RES        0805                     SparkFun-Passives          2
R25      1k             R-US_R0805              R0805                    adafruit                   2
R26      27             RESISTOR0805-RES        0805                     SparkFun-Passives          2
R27      27             RESISTOR0805-RES        0805                     SparkFun-Passives          2
R28      10k            RESISTOR0805-RES        0805                     SparkFun-Passives          1
R29      1K             R-US_R0805              R0805                    adafruit                   2
R30      1k             R-US_R0805              R0805                    adafruit                   2
R31      27             RESISTOR0805-RES        0805                     SparkFun-Passives          2
R32      27             RESISTOR0805-RES        0805                     SparkFun-Passives          2
R33      1K             R-US_R0805              R0805                    adafruit                   2
R34      1k             R-US_R0805              R0805                    adafruit                   2
R35      27             RESISTOR0805-RES        0805                     SparkFun-Passives          2
R36      27             RESISTOR0805-RES        0805                     SparkFun-Passives          2
RN1      RN-4           RN-4                    CRA06S                   DFT2                       2
RN2      RN-4           RN-4                    CRA06S                   DFT2                       2
RN3      RN-4           RN-4                    CRA06S                   DFT2                       2
RX1                     LEDCHIPLED_0805         CHIPLED_0805             adafruit                   2
RX2                     LEDCHIPLED_0805         CHIPLED_0805             adafruit                   2
RX3                     LEDCHIPLED_0805         CHIPLED_0805             adafruit                   2
RX4                     LEDCHIPLED_0805         CHIPLED_0805             adafruit                   2
S1                      SWITCH-SPDTPTH          SWITCH-SPDT              SparkFun-Electromechanical 1
SJ1                     JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          2
SJ2                     JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          2
SJ3                     JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          2
SJ4                     JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          2
TX1                     LEDCHIPLED_0805         CHIPLED_0805             adafruit                   2
TX2                     LEDCHIPLED_0805         CHIPLED_0805             adafruit                   2
TX3                     LEDCHIPLED_0805         CHIPLED_0805             adafruit                   2
TX4                     LEDCHIPLED_0805         CHIPLED_0805             adafruit                   2
U1       SN75HVD08DR    SN75HVD08DR             SO-8                     FSAE Eletric               2
U2       FT230X         FT230X                  SSOP-16                  FSAE Eletric               2
U3       FT230X         FT230X                  SSOP-16                  FSAE Eletric               2
U4       TUSB2046BIVFR  TUSB2046BIVFR           LQFP-32                  FSAE Eletric               1
U5       SN75240PWR     SN75240PWR              TSSOP-8                  FSAE Eletric               1
U6       SN75HVD08DR    SN75HVD08DR             SO-8                     FSAE Eletric               2
U7       TPS2041BDR     TPS2041BDR              SO-8                     FSAE Eletric               1
U8       FT230X         FT230X                  SSOP-16                  FSAE Eletric               2
U9       MIC5219 3.3V   V_REG_MIC52193.3V       SOT23-5                  SparkFun-PowerIC           1
U11      FT230X         FT230X                  SSOP-16                  FSAE Eletric               2
U19      SN75HVD08DR    SN75HVD08DR             SO-8                     FSAE Eletric               2
Y1       6Mhz           CRYSTAL5X3              CRYSTAL-SMD-5X3          SparkFun-FreqCtrl          1
