Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Dropbox/EV/2015 Hardware/_Debug unit -done/Debug-unit (rev01).gpi

 Date              : 4/4/2015 11:10:04 AM
 Plotfile          : D:/Dropbox/EV/2015 Hardware/_Debug unit -done/Debug-unit (rev01).sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               2
 D11      round     0.0740inch               4
 D12      round     0.1380inch               6
 D13      rectangle 0.0395inch x 0.0552inch    20
 D14      rectangle 0.0552inch x 0.0395inch     4
 D15      square    0.0820inch               4
 D16      round     0.0820inch              12
 D17      rectangle 0.0253inch x 0.0533inch    12
 D18      rectangle 0.0328inch x 0.0533inch    12
 D19      square    0.0635inch               1
 D20      round     0.0635inch              15
 D21      round     0.0848inch               4
 D22      round     0.0640inch               2

