Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: S:/Dropbox/EV/2016 Hardware/_Telemetry/Master (TM)/TM.dri

 Date              : 4/4/2016 4:00 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    51
 T02   0.0197inch    24
 T03   0.0236inch     4
 T04   0.0315inch    52
 T05   0.0335inch     2
 T06   0.0374inch     2
 T07   0.0400inch     9
 T08   0.0591inch     1
 T09   0.0630inch     4
 T10   0.1378inch     1

Total number of drills: 150

Plotfiles:

 S:/Dropbox/EV/2016 Hardware/_Telemetry/Master (TM)/TM.drd
