Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: S:/Dropbox/EV/2016 Hardware/_Charger_Done/PCB/Charger_PCB.gpi

 Date              : 4/8/2016 4:05 AM
 Plotfile          : S:/Dropbox/EV/2016 Hardware/_Charger_Done/PCB/Charger_PCB.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              72
 D11      draw      0.0100inch             524
 D12      draw      0.0050inch              19
 D13      draw      0.0060inch              28
 D14      rectangle 0.0340inch x 0.0300inch     1

