Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: S:/Dropbox/EV/2016 Hardware/_Charger_Done/PCB/Charger_PCB.dri

 Date              : 4/4/2016 11:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    59
 T02   0.0236inch    36
 T03   0.0276inch     2
 T04   0.0400inch    19
 T05   0.0512inch    16
 T06   0.0571inch    24
 T07   0.0591inch     7

Total number of drills: 163

Plotfiles:

 S:/Dropbox/EV/2016 Hardware/_Charger_Done/PCB/Charger_PCB.drd
