Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: S:/Dropbox/EV/2016 Hardware/_Battery Management/LV_DONE/BMS-LV.gpi

 Date              : 4/8/2016 10:48 AM
 Plotfile          : S:/Dropbox/EV/2016 Hardware/_Battery Management/LV_DONE/BMS-LV.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0050inch             101
 D12      draw      0.0100inch            1073
 D13      draw      0.0060inch              30
 D14      draw      0.0080inch              33
 D15      draw      0.0010inch              42

