Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: S:/Dropbox/EV/2016 Hardware/_Lights/TSAL Seth/TSAL_save/TSAL_3_5_16.gpi

 Date              : 4/8/2016 11:26 AM
 Plotfile          : S:/Dropbox/EV/2016 Hardware/_Lights/TSAL Seth/TSAL_save/TSAL_3_5_16.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0945inch               2
 D11      rectangle 0.0669inch x 0.0709inch     2
 D12      rectangle 0.0217inch x 0.0472inch    10
 D13      rectangle 0.0579inch x 0.0500inch     4
 D14      rectangle 0.1000inch x 0.0500inch    16
 D15      rectangle 0.0551inch x 0.0394inch     4
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.0394inch x 0.0433inch     4
 D18      rectangle 0.0315inch x 0.0787inch     4
 D19      round     0.0436inch               1
 D20      draw      0.0160inch               9
 D21      round     0.0397inch              30
 D22      draw      0.0100inch            1364
 D23      round     0.0886inch               1
 D24      draw      0.0400inch              12
 D25      draw      0.0320inch               3

