MCS BOM 4-26		
Part	Value	Package
"R3, R31"	120	805
"R23, R24, R25"	499	805
"C3, C5, C6, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18"	0.1uF	805
R22	1.2k	805
V1	10.8V	805
R6	100k	805
"R1, R4, R7, R8, R9, R10, R11, R12, R16, R26, R27, R28, R32, R33"	10k	805
"C1, C2"	10UF	EIA7343
C2	10UF	EIA7343
"C4, C7, C8, C19, C20"	10UF	EIA3216-16V
D2	11V	SOD-123
Y1	12Mhz	CRYSTAL-SMD-5X3
"C21, C22"	12PF	805
"R2, R5, R13, R14, R15, R17, R18, R19, R21, R29"	1k	805
"Q3, Q5, Q6"	2N7002DW-7	#NAME?
J3	36638NEW	36638-M
R20	383k	805
U11	ADM3101E	SSOP-16
D5	AMBER	CHIP_LED0805
"Q2, Q4, Q10"	BSS123	SOT23
U1	DSPIC33FJ1	28GP804 TQFP-44
JP1	FTDI_DEVIC	E       FTDI_DEVICE_SIDE
"3V, 5V, 9V, TX1, TX2"	GREEN	CHIP_LED0805
"L1, L2, L3"	L_FB_2A	805
U9	MAX823TEUK	#NAME?
"U3, U4"	MCP4725	SOT23-6
U8	NCP1117DT_	3.3     DPAK
U10	NCV7805BDT	RKG     DPAK
"Q1, Q9"	NUD3160LT1	G       SOT23
"U6, U7"	OPA344	SOT23-5
U5	PTN78060HA	H       PTN78060HAH
"RX1, RX2"	RED	CHIP_LED0805
R30	RN-4_1K	MNR14
D1	S1B	SMA
"Q7, Q8"	SI2309CDS	SOT23
SJ1	SJ-NO	SJ_2S-NO
U2	SN75HVD08D	RMSOP   MSOP-8
"TP1, TP2, TP3, TP4, TP5, TP6"	TP	603
"K1, K2"	TQ2-2M-24V	TQ2-2M-24V
S2	ts	TACTILE-PTH
J1		1X05_LOCK_LONGPADS
NTC		805
