* Schematics Aliases *

.ALIASES
C_C1            C1(1=0 2=$N_0001 )
R_R5            R5(1=$N_0003 2=$N_0002 )
R_R1            R1(1=$N_0001 2=$N_0002 )
R_R7            R7(1=$N_0004 2=$N_0001 )
Q_Q3            Q3(c=$N_0003 b=$N_0005 e=0 )
RT_R3            R3(1=$N_0006 t=$N_0007 )
RB_R3           R3(t=$N_0007 2=$N_0002 )
RT_R4            R4(1=$N_0005 t=$N_0008 )
RB_R4           R4(t=$N_0008 2=$N_0008 )
V_V2            V2(+=$N_0002 -=0 )
V_V1            V1(+=$N_0001 -=0 )
Q_Q1            Q1(c=$N_0006 b=$N_0004 e=0 )
R_R2            R2(1=$N_0006 2=$N_0002 )
Q_Q2            Q2(c=$N_0008 b=$N_0007 e=$N_0002 )
C_C2            C2(1=0 2=$N_0008 )
.ENDALIASES

